GEORGE 11. , 77

Coum oF KmG's BENcn.

A.D. Cum? JUSTlcEs. Juncsss ον ἰιιε ΚιΝο’5 ΒΕΝοιι.
1727. June. Robert Raymond J. Fortescue Aland¹ James Reynolds Edmund Probyn.
Sept. — Francis Page

william—Lm

1730. June. —-

1731. Jan. 31. cr. Lord Raymond

1733. Oct. 31. Philip Hardwicke
Nov. 23. cr. Lnrd Hardwicke

1737. June 8. William Lee

1740. Nov. 28. —

1741. Feb. 10. — Thomas

1745. April 22. ·—

1754. May 2. Dudley Ryder

1755. Feb. 3. —

1756. Nov. 8. Wm.LordMansfield

111111

Ψί111ωη-(Σ1ηῳρ1ε --
- Martin Wright.

t:

enison —
michael Foste r -

- J. Eardlngnmot.

1111

 

 

COURT OF COMMON PLEAS.

 

A.D. Cum? Jus‘rlcsss. JUDGES OF ’run Commu Pmms.
1727. June. Robert Eyre Robert Price Francis Paga AlexanderDenton.
Oct. 24. -- -- Spencer Cowper --
1729. Jan. 27. — —- J. Fortescue Aland —
1733. April. - Thomas Reeve -.
1736. Jan. Thomas Reeve John Comyns -

1737. Jan. John Willes
1738. July 7.
1740. April 21.
1741. Oct.

william—{vorteoeue

111111

- Thomas-{³11 rker.
Thomas Burnet

1743. Feb. — - Thomas Abney.
1746. June. — Thomas Birch —
1750. May. — - NathanielGundry.
1753. Jan. Edward Clive - -.

- Hem-y Bathurst.

1754. May 2.
1757. March.

111111111

- William-{ffoel -

 

COURT OF EXCHEQUER.

 

A.D. Cum? BAuons. BARONS oF Tuss EXCHLQUER.

1727. June. Thomas Pengelly Bernard Hale LawrenceCarten John Comyns.
1729. Nov. 27. - WilliamThomson
1730. April 30. James Reynolds -
1736. Feb. 9. - —-
1738. July 7. John Comyns —
1739. Νον. —- Man-tin Wright
1740. May. — --

Nov. 28. Edwarcl Probyn Thomas Abney
1742. Νον. 29 Thomas Parker Charles Clarke -
1745. April. -— Edward Clive

1747. June. —-
SidneyStaffordSmythe

William—Fortescuo.
Thomas Pan-ker.

1111111

James Re-ymolds (2).

Heneage Legge.
1750. May. ,-
1753. Feb. 3.
1759. Sept.

11111

Richard—Adams -
-· - Richard Lloyd.

Cuusvron Banoxs.

1727. June. william Thomson. 1740. Feb. william Kynaston('?).
1729. Dec. 11. John Birch. 1744. May. Edward Barker.
1735. Nov. 6. George Clive. 1755. April 22. John Tracy Atkyns.

 

