THE REIGN OF ΗΕΒ MAJESTY QUEEN VICTORIA. 17

COMMON LAW (continued.)

ExcflssQUER (continued).

 

Chief Barons. Puisne Barons.
1341 Lord Abinger «Ias. Parke ΒΟξίῗῆ-ΘΜ· ΕἙἘΞᾎΞῘΠἎΠ John Gurney

 

 

 

 

 

 

Fredk. Pollock ——
Thos. J. Platt

 

 

 

w!

 

[Appd. V. C. as

 

*mummi
mm Q vim

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’‘— ’ Lord Cranworth.] ⁸——
185 -- Saml. Martin ——-
G —q GOO' XV· W· ψ- Wm. Η. ἣ atson
Bramwell
,- William F. —
⁴ *—⁴ *— ἡ Channell
S — -— ,—-—— -ῌ
9 Ἥ ‚—— h —-.-
’1860 -—- ᾖ —— — JaS. }']sti>ted
wilde
1 ’““ - *- ῌ [Αὲέρὲὶοὲῖῗὲΐ 0⁰⁰¹*
2 —-— — —- .—
:3 —- k— — — Gillery l‘igott
4 — —- ,- —
5 . „— — .-„ -,
6 Fitzroy Kelly ——— — — -—--
7 ὴ — *— .—* Additioual
ἃ
32 Χ12ξὲῐο-
8 ᾐ- *— — Anthony
— Uleasby
1873 -— — — „q — —
1 ‚— — — —- ᾖ —-
2 ,—, —- μὴ. —— —-
— — - -
4 a — Riehard P. O OC —
Amphlett
J no. W.
5 -— -- — --ῇ Huddle- ἡ
stou
” [from C. P.]
The J udicature Acts, 1873, 1874, and 187 5 (which came into operation lst N ov. 1257 5),

transfer those of the above Judges‚ who were existing at this time to the High Court of
Justice, of which the Courts in future are to be Divisions3 the L. O. J. of E11gland‚the
L. O. J . of the Common Pleas, and the L. C. B. being the Presidents respectively.

Ο

