xxxiv

Just. .

B. Ε, Κ.

?L.K. ..
MR. .. . .

B. E, K.

ALPHABETICAL LIST

. . . . Po‘oerm„ J ames de. Rie. Ι. John. ΗΘΒ. 111.
O. P.‚ K. B„ C. P. Pon-Em, JOHN. Jac. ΙΙ. Wffl. ΙΙΙ.
Β. Ε, G. P.⁷ K. B. POWELL, JOHN. W111.111. Anne.

Β...

Β...

Κ. Β ......

J ust. Itin

Just. Itin.‚? Just.

Ch. C. P.,L. Chanc.
K. R, Com. G. S„

Oh. K.

J ust. ltin„ J nst„

Ch. C.

O.P ......
PCh.O.P.. ..

B. E„ C.

Com.G.S.. . .
Ch.C.P. . ..

B.

P.

P...

K. B„ Ch. B. E. .
L. K ......

C.P ......

J usss. Angl.‚ J usk. .

RE ......

POWELL, THOMAS. J ae. ΙΙ.

. . Power, XValter. Edw.111.

Powmc, HENRY. will. III.

Powxs, LITTLETON. Wiu.111. Anne. Geo. Ι.
Pom-s, Tnoms. Anne. Geo. I.

Pojmton, Alexander de. John.

Poywick, William de. ΗΘΒ. ΙΙΙ.

Pfflm, anmnzs, Earl Camden. Geo. ΙΠ.
PRATT, JOHN. Geo. Ι.

ΡΒΕΞΤΟΝ, GILBERT DE. Heu. ΠΙ. Edw. I.

Pnssswox, J OHN. Hen. V. VI.

PRESTON, ROBERT DE. Ric. ΙΙ.

ΡΒΙΟΕ, RODERT. Anne. Geo. Ι. Π,
ΡΒῙΒΕΑῑ-Χ, EDMOND. Car. Ι.

ΡΒΙΞΟΤ, J οΠΝ. Hen. VI.

PRODYN, EDMFND. Geo. Ι. II.
Proxmzma, Jonx. Eliz.

Pcmsmox, J OHN. Inter.

Ptrsm, Hmn, Bishop of Durham. Ric. I.
anm, Tfloms. ΕΗΖ.

Ch. B. E. . . . PYNCHEBEK,THOMAS. Ric.11.
Q

Just. . . . . . Quiney‚Saherus de,Earl of WVinohester. John.
R

Just. Itin. .
Just. Itin. . .

RE ......

Β. Ε, Κ.

Κ. Β.

J ust. . . .
Just. . . .
Just. . . . .
J use. Itin. . .
Just. Itin. . .
Just. Itin. .

L. Chane

Just. Itin. . .
KB.. . . .

R, Ch.

0 . n ι

. Radeelyve, Thomas de. Edw. ΠΙ.
. Radenhale, John de. Edw. ΙΙΙ.

RADDSWELL, J OHN DE. Edw. ΙΙ.
Rnxspom), RmfflRD. Car. H.

. . Raleigh, william de‚Bishop of WVinchester. Hen.III.
. Ralph‚ Arehdeacon of Colehester. Hen. Π. Ric. Ι.
. Ralph‚ Archdeacon of Hereford. Hen. II. Ric. Ι.
. Ramsey, Abbot of. John.

. Randolph‚ Abbot of Evesham. Heu. III.

. Randolph, John. Edw. Ι. ΙΙ. ΙΙΙ.

ΒΑΝΠΕΡΗ, or ARNULPH. Hen. I.

. Ranulph, Treasurer of Salisbury. Ric. I.
. RASTALL, VVILLIAM. Mary. Eliz.

