 

 

ΑΙ).

 

1307. Sept. 16

Nov. 10
1308. Jan. 2ξὸ
Oct. 24

ton

brig
17309. Feb. 28
1310. July 17
1311. July 5
Aug. 29
1312. March 3
1313. Jan. 30
1314. Sept. 28
1:315. May 4
1316. Dec. 29

 

1317. May 18 Walter de Norwich

June 18
1318. July 24

1320. Aug. 6

1322. July 20
1323. June 1
Sept. 20
1324. May 21
June 18
1326 Sept. ι

Cum? BanoNs.

? william de Can-le-

’τ’ Thomas—de Cante-

Ρ Roget le Scotre

τι walter ὦ Norwicn

111111

Hervey de staunton

[ngelard dZWarlee

stobert de’ii'vodehouffl

William dE-Fulburn

Coum* OF

EXOHEQUER.

 

Roget de vaham

1111

John de Foxle

1111111111111

Roget Beler

John de Fadeswen

BARONS oF THE EXCHEQUER.

Richard de'Abyndon

1111111111

John de ffizham

ἲ.-

William de Everdon

Thomas (18 Cantebrig

John Abel

111

Walter de-F‘riskeney

Edmund dLTPassele

Lambert

John de Bankwell

Walter de Gloucester
Walter de Norwich

John Abel
John de Insula

11111Ιὲ

Triking-
ham

Humsrey {ffWaledene

-.

John de Everdon.

1111111111111111

Robert dE-Ayleston.

20

EDWARD ΙΙ.

