Coum* or KING’S Bmmn.

 

AR. Aa). Canu² JUSTICES. JUDGES oF 'ma Kmo's Bmcn.

 
  

 

 

d

l 1272.N0v. ’ἓ Richard de John deCobbeham Walter (16 Martin (16 ?John (16 william de Saham Nicholas de

Stanes Helyun Littlebiri Reygate stapleton.
2 1273—4 Ralph de Hen· — - „-

gham
3 127 4—5 — Walter (16 Hop- - - - - ffl
ton

.-- —- ,—

4 1275-ss -- John de Metting- —- Walter (16 - — .-
ham Wymburn

11 1282—3 —-
13 1284-5

17 meg—9

ἲ John de Cave —-
Elias (16 Sutton — —-

ΙΙΙΙΙ

ΙΙΙ

ῖ Ralph (16

Sandwich

18 1289-90 Gilbert (16 Roget de Brabazon Robore Malets
Thornton

22 1293-4 — —- —-

23 1294—5 — -—- — Gilbert de

24 l295=6 Roget (16 Bra· William (16 Or· Roubery.

hazon mesby —

29 1300—1 Henry Spigurnell -

μ μκμζ-μβββμ

EDWARD Ι.

13

