X ALPHABETICAL LIST

Ρ L. Κ ..... Bmmn, Hmm DE. Edw. ΙΙ.
C. P. . . . . BDEGH, anm. Ric. Π.
L. Chanc. . . . BURGHERSH, HENRY ΒΕ, Bishop of Lincoln.
Edw. ΠΙ.
Β. Ε. . . . . Bmmxn, JOHN. Geo. ΠΙ.
L. Chano. . . . BUm-ELL, Rom-zm, Bishop of Rath and Wells.
Edw. Ι.
C. P. . . . . BUENET, THOMAS. Geo. Π.
Just. T. . . . . ’ΒΜ-11113111, Thomas de. Edw. I.
Just. Itin. . . . Burnton, Winiam de. Edw. I.
C. P. * . . . . Bmssomn, J AMES. Geo. ΙΠ. IV. Win. IV.
Ρ L. K, M. R. . BURSTALL, XV1DL1AM DE. Edw. III. Ric. II.
M. R. . . . . BL‘RTON, JOHN DE. Ric. ΙΙ.
L. Chanc. . . . ΒΒΒῩ, RICHARD DE, or Aungerville, Bishop of Dur-
ham. Edw. ΙΠ.
Β. Ε., Ch. Β. Ε. . ΒΒΗῩ, ΤΗοΜΑε. Will. ΙΙΙ. Anne. Geo. Ι.
C. P. . . . . BYLES, J onx Bmxffln. vict.
L. Chanc. . . . BYNTEWORTH, Rmnffln DE, Bishop of London.
- Edw. III.
Ρ L. K. . . . . Byrlay, William de. Edw. I.
Just. T. . . . . Byrun, John de. Edw. ἶ.
C
Ρ L. K. . . . . Caen, John de. Edw. I.
M. R. . ·. . . CAESAR, CHARLES. Car. Ι.
Μ. R. . . . . CAESAR, JDHES. Jao. 1. Car. I.
Curs. Β. Ε. . . CAESAR, Tnoms. Jac. Ι.
J ust. . . . . Caleto, John de, or de Caux. ΗΕΒ. 111.
C. P. . . . . CALOWE, Wmmffl. Heu. VH.
Just. Itin. . . . Cambhou, Walter de. Edw. I.
Camden, Earl. See C. Pratt.
Ch.K.B.,L.Chane. CAMPBELL, Jonx, Lord. vict.
Just. Itin. . . . camvill, Gerald de. J ohn.
P Just ..... Camvill, Thomas de. Heu. III.
O. P. . . . . CANTEBMG, JOEN DE. Edw. ΙΠ.
Β. Ε. . . . . CAXTEBRIG, Tnoms DE. Edw. Π.
Cantilupe, Simon de. See S. Normannus.
L. Chanc. . . . ΟΑΧΤΠΒΡΕ, Tnoms DE, Bishop of Hereford. ΗΕΒ.
III.
Just. Itin. . . . Cantilupe WValter de, Bishop of worcester. ΗΘΒ.
ΙΠ.
Just„ Just. Itin. . Cantilupe, william de. John. Hen. 111.
Just. Angl. . . CARLLEFO, Wmam DE, Bishop of Durham. Will.
Π.

B. E. . . . . CARLETON,VV1LL1AM DE. Edw. Ι. II.

