B. E ......
Just. Itin. . .

B. E ......
Just. Itin. .
P L. Κ. . . .
Ρ L. K .....

Just. Itin. .
J ust. Itin. . .
B. E ......
C. P„ K. Β., Ch.

O. P.
B. E. . .
Ρ K. Β. . . .

J ust. Itin. . .
Ρ L. K .....
Κ. Β. . . .
L. Chanc. . . .

M. R„ L. K.‚.L.
Chane.

ΟΡ ......
MR ......

Ρ Just. Itin. .
B. E ......
C. P ......
L. K, L. Chanc.
B. E. . . .
J ust ......
J ust. Itin. .
Just. Itin. .
O. P ......
Just. Itin„ Ρ J ust.
Just ......
O. P„ Κ. B„ Ch.
O. P.

OF THE JUDGES. XV

Dorset, Earl of. See Osmund.
Donnmncm, anffl. Ric. ΙΙ.

. Dover, John de. Heu. ΙΙ.

Drayton. See T. de Brayton.
DRAYTON, NICHOLAS DE. Edw. III. me. ΙΙ.

. . Droes, Hugh de. Hen. III.
. DROGO. WHLH.

Driwlkenesford, John de, Bishop of Bath and wells.
<dm Ι.

. . Duket‚Ri011ard. Hen.111.
. Duredent, Walter. Hen. HI.

DUREM, J OHN. Hen. VI. Edw. IV.
DYER, J AMES. Mary. Eliz.

. . DYMOCK, ANDREW. 11en.V11.
. Dyve,WiIliam de. Edw. ΙΙ.

Ε

. Ebroieis, Stephen de. Hen. III.

Edenestowe, Henry de. Edw. III.

. ΕΒΕΝΠΑΜ, GEOFFREY DE. Edw. III.

EDINGTON, Wumffl DE. Bishop of &Vinehestelu
Edw. III.

EGERTON, Tnoms, Lord Ellesmem, Viscount
Brackley. Eliz. J ao. I.

Eldon, Earl of. See J. Scott.

Elerius, Abbot of Pershore. Hen. III.

ELIOT, Rmmnn. Hen. VIII.

ELIOT, WVnmem, Hen. VII.

Ellenboroug·h‚ Lord. See E. Law.

Ellesmere, Lord. See T. Egerton.

. Ellesworth, Simon de. Edw. I.

ELLIS, anffl. Hen. VIII.
ELms, W1LL1AM. Car. II.

. ELY‚ NIOHOLAS DE, Bishop of winchester, Hen. ΠΙ.
. Ely, Ralph de. Hen. III.

Ely, William de. John.

. . Engaine, Warner. Hen. III.
. . Englefield,Alan de. Hen.111.

ENGLEFIELD, THOMAS. Hen. VIII.
Englefield, William de. Hen. ΠΙ.

Erdfflgton, Giles de. Hen. ΙΙΙ.
ERLE, WILLIAM. vict.

