82

33
39

 

1760.

1761.
1703.
1772.
1774.
1775.

1776.
1777.
1757.

1793.
1799.
1860.
1805.
18⁴·7.
1813.
1814.

1817.

A.D.

Oct.

Mich.
Jan.
Oct. 28
April 8
May 10.

April 5
Nov. *37
Jan. 26
Feb. 7

Feb. 13
July
June*
Feb. 4
April
Nov.
Feb. 14

April ‘22
May 4.

GEORGE ΙΙΙ,

COURT OF EXCHEQUER.

CfflEP BARoNs.

Thomas Parker

s. s. smssthe

John Skynner
James Eyre

Arch. Macdonald

Vicary GTbbs
Alexander

Thomson
Richard Richards

 

Sidney Stafford
Smythe

James Eyre

1 Ι

Alexander Thom-
sou

Richard-Richards

 

William Garrow

Cursitor Barons.

Banoxs 012 Tun Excnnqmzn.

 

Richard Adams Richard Lloyd.

- Henry Gould.

— George Perrot.
John Bffrland ἶ

—- Beaumont

Hotham.

Richard Perryn -·
Alan Ch—amssre Ξ
Robert Graham —

- T.MannersSutton.

— George Wood.

1760, Oct„ John Tracy Atkyns. 1773, Aug„ Francis Maseres.

 

 

 

