COURT OF EXCHEQUER.

A.R. ΑΒ. eamr BAnons. BARoxs 01·- 'nm Excmzofflzn.

 

l 1461. Peter Ardet-ne John Clerke Briau Roucliffe John Durem
2 1462. Sept. 4 Richard luingworth —
7 1467. ξεῖνιζ {0 Ξ 1
10 1470. June 20 -. .-

- . John lneoldesby.
- Ralph Wolseley.
— John Ingoldesby.

1111

INTERREGNUM 01² HENRY Vl.

ll 1471. May 22 Thomas Urswyke - —
18 1478. March Β - - -
19 1479. April 3 William Nottingham — —

Ρ - ¹? Nicholas Statbam -
20 1481. Feb. 3 - Thomas Whitington -—

 

 

EDWARD IV.

 

41

