xxxviii ALPHABETICAL LIST

B. E. . . . . . Seculer, Alexander le. Hen.111.

Just. Itin. . . . Sefred, Bishop of Chichester. Hen. ΙΙ.

J us‘c ...... Segrave, Gilbert de. Heu. III.

Just„ L. K. ., . . ΞΕΘΒΑῩΕ, HUGH DE. Rie. II.

J ust„ J ust. Angl. . SEGRAVE7 STEPHEN DE. Hen. III.

Just. Itin. . . . Seings‚ Richard de. John. Hen. ΙΙΙ.

Β. Ε ...... SEDEY, RALPH DE. Rie. ΙΙ.

K.B.,C.P.,Oh.1{.B. Smom, THOMAS DE. Edw. ΙΙΙ.

Μ. R. . . . . . SEWELJ„ THOMAS. Geo. III.

Just.‚O.P.‚Ch.O.P. SEYTON‚ ROGER DE. Heu. III. Edw. I.

V.O.,Oom.G.S.(2) SHADWEDI„ LANCELOT. Geo. IV. Will. IV. Vict.
Shastesbury Earl of. See A. A. Cooper.

G. P„ K. B„ C. P. SHARDELOWE, JOHN DE. Edw. III.

J ust ...... Shardehwe, Robert de. Hen. ΙΙΙ.

K.B.‚C.P.,Ch.B.E. SHARESHULL7 Wumffl DE. Edw. IH.

G. P.. Ch. K. Β.

K. B ...... SREE, W'ILLIAM. Viet.

O. P ...... Samum, VV1LL1AM. Hen. VIII. Edw. VI.
B. E ...... SHIRLAND, ALMAmc DE. Edw. III.

B. E. . . . . . SHORDICH‚ JOHN DE. Edw. III.

J ust ...... Shottindon, Robert de. Heu. ΙΙΙ.

B. E„ K. B. . . SHUTE, RODERT. ΕΗΖ.

Just. Itin. . . . sigillo, Nieholas de. Hen. ΙΙ.

J ust. Itin. . . . Simon, Abbot of Reading. ΗΘΒ. ΙΠ.

Ouxs. Β. E. . . . SIMPSON7W⁷1LLIAM. W111.111. Anne. Ge0.1.
C.P.,Ch.B.E.‚C.P. SKIPWITH, anffl DE. Edw.111. Ric. ΙΙ.

L. K ...... SKIRLAWE‚ WALTER DE. Bishop of Durham. Rie.
Π.

Ch. B. E. . . . SKYNNER‚ JOHN. Geo. III.
B. E. . . . . SMITH> JOHN. Hen. VIII.
B. Ε ...... Smm, JOHN. Anne. Geo. I.

B. E., go} G. S„ SMYTHE, SIDNEY STAFFORD. Geo. II. III.
Oh. . Ἴ.

Β. E. . . . . . ΒΝΙΘΘΕ, GEORGE. Jac. Ι.

J ust. Itin. . . . Snyterton, Thomas de. Edw. I.

Just. Itin. . . . Sodington, 01· Sadingt0n‚ Thomas de. Edw. I.
B. E. . . . . . SOMER, HENRY. ΗΘΒ. IV.

L. Κ, L. Chane. . Sommzs, JOHN‚ Lord. Win. ΙΠ.

Just. Itin. . . . Sorewell, W filiam de. Hen. ΙΙΙ.

B. E ...... SOTHERT0N7 JOHN. ΕΠΖ. Jac. Ι.

Curs. B. E. . . . SOTHERTON, JOHN. Jac. Ι. Car. Ι.

13:13. [Ρ (λη-5.] . . ΞΟΤΗΕΒΤΟΝ, NOWELL. Jac. Ι.
Southampton, Earl of. See Τ. Wriothesley.

K. B. . . . . . SOUTIIOOTE, JOEN. Eliz.

M. R. . . . . SOUTHWELL7R0BERT. Hen. VIII. Edw.V1.

