xxiv

B. E. . . .
011. Κ. Β. . .
J nst. Itin„ J ust. .

Com. G. S. .
0. P.

L. Chanc. . .
011. K. B. . . .
0. P„ Ch. K. Β. .
Just. T.

O. P.

Just. Itin. . .
Ch. B. E. . . .
0. P. . . .
Just. Itin.7 0, P„
011. K. B.

K. R, PK. B.
B. E. . . .
Just„ Just. Itin.
Β. Ε. . . .
Just. Itin. . .
Just.

Just. Ιΐὶ11., Β. E.
Just. .

Just. stin„ 2Iust. .

,ω
Ξ
m

Just Itin. . .

ALPHABETICAL LIST

. Hnsn, ΙΑΜἙΒ. Edw. III.
. HUSE,W1LL1AM. Edw. IV. V. Rie.111. Hen.

HuxsvsIgimrn5 Thomas de. Hen. H. Rio. Ι. John.

. Humum-s, GEORGE. Wiu. m.
. ΗΠΤΤΟΝ, RICHARD. J ae. I. Car. I.
. ΗῩΒΕ, EDWARD, Earl of Clarendon. Car. Π.

ΗῩΒΕ, NICHOLAS. Car. Ι.
ΗῩΒΕ, ROBERT. Car. II.

. . Hyde, Thomas de la. Edw. Ι.
. HYNDE, 101111. Hen. VIII. Edw. VI.

Ι.

. Ifeld, John de. Edw. ΙΙΙ.

ILLIXGWORTH‚ RmnARD. Hen. VI. Edw. IV.

. INGE, JOHN. Edw. III.

ΙΝΘΕ, anm. Edw. I. II.

. INGELBY‚ THOMAS DE. Edw. III. Rie. Π.
. INGLEBY, CHARLES. Jac. II.

Inglesham‚ Robert de. Hen. Π. Rie. Ι.

. INGOLDESBY, J OHN. Edw. IV.
. Insula, Briau de. Heu. ΙΙΙ.

Insula, Godfrey de. Ric. Ι. John.
INSULA, 101111 DE. Edw. I. II.

. Insula, Simon de. ‘Hem ΙΙΙ.

Insula, William de. ΗΘΒ. 111.

J.
JEFFREY, J oHN. ΕΗΖ.

. JEFFREYS, GEORGE‚ Lord. Car. II. Jac. II.
. JEKYLL, JOSEPH. Geo. I. II.
. . J ENNER, THOMAS. Jac. II.

. J EXNEY, CHRISTOPHER. Hen. VIII.

. . δΕΧΝῈῃῖῩΙΠᾸΑΜ. Edw. IV. V. Ric. 111.
. JERMYN ΡΗΠᾸΡ. Car. I. Inter.

JERVIS, J onN. vict.

. John. Hen. ΙΙ.

J οΝΕε, THOMAS. Car. II. J ac. ΙΙ.

. Jomzs, anffl. Jac.1. Canl.
. Joseeline. Hen. Π. Rio.1.

Jukel, John. Hen. II.

Ch. B. E„ 0. Ρ. ,011. 111111, JOHN. Heu. VI.

0..,Ρο11.Κ.Β.

. Ι ωΑ-.ι”..ο.ιι.ᾳ,.., ,ι

