viii ALPHABETICAL LIST
B. E ...... Bonum, WILLIAM. Hen. VII. VIII.
J ust ...... Bonque1·‚ william. Hen. III.

L. Chanc. . . . ΒοοΤΗ, LAWRENCE, Arehbishop of York. Edw.

Just„ B. E.. . BOREIEZ'M, HARVEY DE. Hen. ΙΙΙ. Edw. I.

0. Ρ., Com. G. S. Bosnewm, Jonx BERNARD. Geo. IV. will. IV.

vict.

Ρ Just. ltin.. . . Boscehafl, william de. Hen. ΠΙ.

Just. Itin. . . . Boseo, John (10. Edw. Ι.

Just. Itin. . . . Botele1·‚ Alexander 10. Hen. II.

0. P ...... BOTELER, J OEN. Hen. VII. VIH.

Just. Itin. . . . Boteler, Nieholas 10, Hen. 111.

Just. T ..... Botetourt, John de. Edw. Ι.

Β. Ε ...... ΒοῑῑΒοΝ, Wumffl DE. Edw. III.

Bovsscmmz. See J. and R. Bousser.

L. K ...... ΒουΒοΗΙΈΒ, HENRY, Earl of Essex. Edw. IV.

L. Chanc. . . . BOURCHIER, Tamus, Archbishop of Canterbury.
Hen. VI.

O. P ...... BOERXE, Wnfflm DE. Edw. Π.

0. P ...... ΒοῑεεΕΒ, J OHN DE. Edw. II. III.

L. Chanc. . . . Bormsmz, ROBERT DE. Edw. III.

sust.1tin. . . . Bovingsson‚V'alter de. John.

M. R. . . . . Boms, ROBERT. Edw. VI. Mary.

Just. Itin. . . Boyland, Richard (10. Edw. I.
Ρ Just. Itin. ,K Β., Bmmzox, ROGER LE. Edw. I. H.
Ch. K. B.

Just. Itin. . . . Braboef, william de. Edw. Ι.
1310οΚ1ογ, Lord. See Τ. Egerton.
Just. Itin„ J ust. BRACTON 01· BRETTON, HENRY DE. Hen. m.
cums. B. E. . . BRADBURY, GEORGE. Will. III.
011. Β. Ε. . . . ansmw, HENRY. Edw. VI.

Com.G.S. . . BRADSHAW‚JOHN. Inter.
Just. Itin. . . . Braiosa,Wi11ian1 (10. Hen.II. Rie. l.

Β.- Ε. . . . . Bnmsmx, FRANCIS. Car. II.
Ch. K. Β. . . . Bnfflsmx, J oHN. Car. I.
B. E. . . BRAMWELL, GEORGE anm. vict.

P L K. or V. 0. . BRANCESTRE JOHN DE. John.
Jus t. Itin.7 «11ιῄ ·.t . Braybmc, Hem-y (10. Hen. III.
Just. Itin. . . . Braybroc, Robert (10. John.

L. Chanc. . . . BRAYEROKE‚ROBERT DE, Bishop of London. Ric. II.

ἓ L. K. . . . . BRAYTON oR DRAYTON‚ THOMAS DE. Edw. III.
Just. Itin. . . . Breaute‚ Faukes (10. Hen. III.

0. Ρ. . . . . . BssnxcmsmY,W1LL1m. Ric. II. Hen. IV.
K. B. . . . . Bmmmvoon, ROBERT. Car. I.
Just ...... Breton, John 10, Bishop of Herefurd. Hen. III.

