24 EDWARD 111.

 

 

 

 

 

Coum* OF
ἥθ’-ω
AR. A.D. Cum? JusTxcEs. Junosss οιξ ΤΒΕ

1 1327. Jan· 25 William de Hem-y le Scrope John de Mutford John de Stonore
{affl-22 He: - - -
2 1328. March 6 .- ... - .-
3 1329. March 2 — — — John Travers
Sept. 2,3 John de Stonore Risshgzrgy de Wi- .- -.
4 1331. Jan. 1830 ἶ Robert deMalber- John dezantebrig :-
5 March 2 William de thorpe— -· -
Herle
April 1 - John de Stonore - .-
6 1332. Jan. 28 — — - -
Feb. 3 -- ..- ,- ,-
7 1333. May 30 — — —- Wssliam de Share-
8 1334, July 16 - Geoffrey le Sc‘rope — §hun -
Sept. 24 .- -- - .-
9 1335. July ⁷ John de Stonore — -
11 1337. Jan. -- VVilliam Basset -
March 18 - - Roget Hillary -
13 1339. Sept. 6 - - - ,-
14 1340. Feb. 4 — — ..- .-
May 23 — - -. ,-
Oct. 9 .-. ... - -
1341. Jan. 8 Roget Hillary - Thomas de Hep- removed
15 May ¹5 — — pescotffi
Oct. 28 — Adam de Steyn— -
16 1342. April 23 - Ψὲἰῦιίἔῐῖι deThorpe John de Stouford
May 9-16 John de Stonore — — restored
19 1345.“1]κ1υοῃνῗ10 Ξ wimam—de Share- made (Ξ. Β. E. “
Dec. 8 — Shuu — restored
21 1343. Jan.14 - — -
2⁴ 1350. Oct. 26 .- made Ch. Κ. Β. .-
28 1354. Feb. 6 .- Henry Green -
20 Roger Hillary -- ·-
29 1355 - .... .-
30 1356. June 27 Robert de -— —
Thorpe
31 1357. July 4 ..- -. -
33 1859. July 11 .- - John de Moubray
Oct. 25 - , -. .-
35 1361. Sept. 30 - John Knyvet -
38 1364. Feb. 3 - -- — ,
39 1365. Oct. 29 - William de Fyn- -- Will'iam de Wy-
cheden chmgham
45 1371. April 14 William de made Ch. C. P. — —
Fyneheden
Nov. 27 - John de Cavendish - —
ἓξ 371}- Oct.10 Robertxe - Ξ Ξ
Bealknap
Νον. 28 - Roget de Ful. -·
thorpe
50 1376. Oct. 8 - william de Skip- — —

with
ι

 

