THE REIGN OF HER MAJESTY QUEEN VIGTORIA.

5

——-.—-.-——-—-————-—-—-———

Name.

Cave, Lewis William

Channell, William Fry .
Chelmsford‚Lord(Frederick
Thesiger), created Baron

Chelmsford 1 Mar„ ’58

Chitty, Joseph William ..

Glarke‚ Edward

ffleasby, Anthony . ..

Cockburn‚ Alexander J ames
Edward.

Goleridge, Lord (John Duke
Coleridge), created Baton
Coleridge 10 Jan„ ’74

Coleridge, John Taylor

(father of Lord Coleridge).
Collier, Robert Porrett ..
Coltman‚ Thomas .. ..
Oolvile, J ames William . .

Copley, John Singleton ..
Cottenham, Lord (charles

20 Jan„ '363 and Vis-

count Crowhurst and Earl

of Cottenham 1 June, ’50
Cotton, Henry ..

Cranworth, Lord (1106011
Monsey Rolfe), created

Baron Cranwcrth 20
Dec„ ’50.

Oresswell Oressweu .. ..

Crompton, Charles .. ..
Oross, John

Orowder, Richd. Budden ..
Davey, Horace .. .. ..
Day, John Charles .. ..
Denman, Lord (Thomas
Denman), created Baron
Denman 28 March, ⁵34.

Denman‚ George (son of

Lord Denman),
Dodson, John .. .. ..
Dundas, David .. .. ..

 

Appointed.

.. To Q. B., 14 March, ’81

(See also Bankruptcy.)

. 'l'o Exch„ 12 Feb„ ’57 ..

S.-G., 15 April, ’44
A.-G., 29 June, ’45
A.-G., 27 Feb„ ’52
Lord Ch„ 26 Feb„ ’58 ..
Lord Ch„ 6 July‚ ’66 ..
To Chanecry, 6 Sept„ ’81

. S.-G.‚ 6 Aug„ ’86 ..

To Exch„ 25 Aug„ ’68 ..

S.—G., 11 July, ’50

A.-G.‚ 28 March, ’51

A.-G.‚ 28 Dee„ '52

chief Justice of C. Ρ., 21
Nov„ ’56

Lord chief J ustice of Eng-
land, 24 June, ’59

S.—G., 12 Dec„ ’68

A.-G., 10 Nov., ’71

Chies Justice of O. P„ 19
Nov„ ’73

Lord Chief J ustice of Eng-
land, 29 Nov.‚ ’80 ..

To Q. B., 27 Jan„ ’35 ..

(See Lord Monkswell.)
To O. Ρ., 24 Feb„ ’37 ..
Tc ‹Iudicial Com. of P. G„

3Nov., ’71 .. .. ..
(Ex-G. J. of Calcutta.)

(See Lord Lyndhurst.)
S.-G., Feb„ ’34

Chris tophel· Pepys), ς Μ. R„ 29 Sept„ ’34

created Baton Cottenham ’

Lord Ch„ 16 Jan„ ’36 ..
Lord Ch„ 4 July, ’46 ..

Lord Justice, 28 June, ’77
S.-G.‚ 6 Nov„ ’34

S.—G.‚ 30 April, ’35

To Exch„ 5 Nov„ ’39
Vice-Ch„ 2 Nov„ ’50
Lord Justice, 8 Oct„ ’51
Lord Ch„ 28 Ι)00., ’52 ..
Lord Oh„ 10 Feb„ ’55 ..
Lord Ch„ 7 July, ’65 ..
ΤΟ Ο. Ρ., 22 Jan„ ’42

ΤΟ Probate Gt„ 11 Jan.‚’58
To Q. B., 11 Feb„ ’52 ..

. To Court of Review in

Bankruptcy, 5 Dec„ ’31
To O. P„ 24 March, ’54 ..
S.-G.‚ 16 Feb„ ’86
ΤΟ Q. B., 3 June, ’82
A.-G., 26 Nov„ ’30
Lord Chief Justice of

England, 4 Nov„ ’32 ..
ΤΟ O. P„ 17 Oct„ ’72 ..

Dean of Arches,24Feb.,'52
S.-G.‚ 7 July, ’46 ..

 

Resigned.

10 J an„ ’73

18 June, ’59
29 Feb„ ’68

9 Jaii„ ’79

28 σιὶἱιε, ’58

3 Sept„ ’41
19 June, ’50

26 Feb„ ’58
6 July‚ ’66

28 Feb„ ’50

 

 

Diod.

26 Feb„ ’73

5 Oct„ ’78

6 Oc't'„ ’79

20 ch„ ’80

11 Fido„ 76

11 July, '49
5 Dec„ ’eo

29 April, ’51

26 Ju1y, ’68

29 July, ’63
30 Oct„ ’65

ἶ5 N ov„ ’42
5 Dec„ ’59

22 Sept„ ’54

27 April, ’58

 

