OF THE JUDGES. XXV

K.

Ρ Oh. Β. Ε. . . ΚΑΒΒΕΟΒ, Wmmu DE. Ric. Π.
Just. Itin. . . Kaune, Reginald (16. Hen. ΙΙΙ.
Ο. P ...... KEA'HNG, HENRY SINGER. Vict.
Com. Gr. S. . . ΚΕΟΚ, ANTHONY. Win. III.
Com. Gr. S. . . KEEBLE, RICHARD. Inter.
J usi). Itin. . . . Kellasay‚ Riehard (16. Hen. ΙΙΙ.
O. P ...... KELLESHULL, Rmnffln DE. Edw. III.
K. B„ Oh. K. Β. . KELYNG, JonN. Car. ΙΙ.
L. Ohanc. . . . KEMPE, J 0HN, Archbishop of York and Canterbury.
Hen. VI.

?L. K. . . . . Kendal, Hugh (16. Edw. I.

Kent,Earl of. See Odo; H. de Bmgh3 H. Grey.
M. R„ Oh. K. B. KENYON‚ me, Lord. Geo. III.
Just. T. . . . Kerdeston, Wiffiam de. Edw. Ι.
L. K. . . . . KmOENNY, anm DE, Bishop of Ely. Hen. ΠΙ.
V. O. . . . . KINDERSLEY, RICHARD TORIN. Viet.
Oh. O. P.‚ L. Chanc. KJNG, PETER‚ Lord. Geo. I. Π.
J ust. Itin. . . Kingeston, Henry (16. Ric. I.
O. P. . . . . KINGSMILL, GEORGE. Eliz. Jac. Ι.
Ο. P. . . . . KINGSMILL, J011N. Hen. VII.

Kinloss, Lord. See E. Bruce.
Just. Itin. . . . Kirkeby, Gilbert (16. Edw. Ι.
J ust. ltin„ J ust. . Kirkeby, John (16. Heu. ΙΙΙ.
L. K, ΣΡ L. K. . KIRKEBY, JouN DE, Bishop of Ely. Heu. III.

Edw. I.
M. R. . . . . KIRKEBY‚ THOMAS. Heu. VI. Edw. IV.
O. P. . . . . ΚΙΒΚΕΤΟΝ, ROGER DE. Edw. III. Ric. ΙΙ.
M. R.7 ?L. K. . . Kmmm, ROBERT. Hen. VI. Edw. IV.
J ust. T. . . . Knovffl, Gilbert (16. Edw. Ι.
O. P.‚ Oh. K. B„ KNYVET, JOHN. Edw.111.
L. Chanc.

J ust. . . . . Kuniss, william de. Ric. Ι.
Just. Itin. . . . Kyme, Simon de. Rio. Ι. John.
Ρ Ours. B. E. . . KYNASTON‚ WILLIAM. Geo. H.

L.

Just. Itin. . . . Lacy, John (16, Earl of Lincoln. Hen. ΠΙ.
Just. Itin. . . . Laoy, Roger (16. John.

K. B. . . . . LAREN, XVILLIAM. Hen. VI. Edw. IV.
J ust. Itin. . . . Lamvallei, william de. Hen. Π.

Just. Itin. . . . Lancaster, William de. Heu. ΙΙΙ.

Oh. B. E, L. K. . LANE, Rmfflm). Car. I.

