xlvii

Division of the J adflas, mentioned in the nine V olumes
of “The Judgses of Enyland,” into the Reigyns in
which their Lice& appear.

VOL. VOL.

1. WILLIAM Ι. 12 V. Hmmc VII. - 32
VVILLIAM ΙΙ. 5 HENRY VIII. - 50
HENRY Ι. - 21 EDWARD VI. - 17
STEPHEN - 7 MARY - - 13
HENRY ΙΙ. - 102 ELIZABETH - - 48
RmnARD Ι. - 69 VI. JAMES Ι. - 33

11. JOHN - 72 CHARLES Ι. - - 47
HENRY ΙΙΙ. - 292 Interregnum - 30

III. *EDWARD Ι. -- 116 VII. CHARLES II. - 39
EowARD Π. 72 JAMES II. - - 26
EDWARD ΙΙΙ. 124 WILL1AM ΙΙΙ. - 20

IV. Rxanm) ΙΙ. 44 ANNE - - 10
HENRY IV. - 20 VIII. GEORGE I. - - 17
HENRY V, - 11 GEORGE ΙΙ. - - 18
HENRY VI. - 52 GEORGE III. - 54
EDWARD IV. 26 ΙΧ. GEORGE IV. - 14
EDWARD V. 3 WILLIAM IV. 8
RICHARD ΙΙΙ. 5 VICTORIA - - 60

In all 1589 Lives.

