8 TABLE OF THE 5 UDGES OF ENGLAND DURING

Μ

Naem

Martin, Samuel.. .
Mathew, James 01121103 ..
Maule, William Hem y ..

Mellish, George
Mellor, John ..
Monkswell, Lord (Robert

Porrett 0011101), created

{eff-ron Monkswell 1 5111),
o.

Nicholl, John .. .. ..
North, Ford .. .. ..
Palmer, RoundeH .. ..
Park, 5 ames Alan ..
Parke, J ames .. .. ..

Parker, James .. .. ..
Patteson, John .. .. ..
Peacock, Barnes

Pearson, John .. .. ..
Penzance, Lord (James
Plaisted Wssde), created
Baron Penzance 6 April,
Pepys, Charles Christopher
Phsshmore, Robert J oseph.

Pigott, Gillery .. .
Platt, Thomas Joshua ..
PoHock, Charlcs Edward
(son of Frederick Po]-
look).
Pollock‚Frederick .. ..

Quain, John Richard
Βο110,11011011;111(1113301’
3610501111..

Rose,Ge01ge .. .

Romilly, Lord (John
Romiuy), created Baron
Romffly 3 J an„ ’66

Russell, Charles Arthur ..

St Leonards, Lord (Edward
Burtenshaw Su<r g‚den)
created Baron St. Leon-
ards 1 Mar„ ’52

Scarlett, 51111103..

Selborne, Lord (Roundell
Palmer), created Baron
Selborne 23 Oet.,' 72, and
ViscountwolmerandEarl
of Selbome‚ 30 Dec.‚ ’82

. To Exch

’Ῐ 11.-,0.

Appointed.

. To Exeh„ 6 Now, ’50 ..

To Q. B.. 3 March, ’81 ,.
To Exeh„ 14 Feb„ ’39
To 0. Ρ., 11 Nov.‚ ’39 ..

. Lord Justice, 4 Aug„ ’70

ΤΟ Q. B„ 3 Dec., ’61 ..

S.-G., 3 Oet„ ’63

A.-G.‚ 12 Deo„ ’68

To 0. Ρ., 7 Nov.‚ ’71

To J udjcial 00111. of P.
Council, 22 Nov.‚ ’71 ..

To Admiralty, 30 May, ’33

To Q. B„ 1 Now, ’81

Ghancery Div„ 12 Apr.,'83
(See Lord Selborne.)

.. ,ToO.P.,22Jan.‚’16 ..

(See Lord Wensleydale.)
vioe-Ch., 8 Oct„ ’51 ..
To Q. B„ 12 Now, ’30 ..

. To Judjcial 00111. of P.

Council, 10 June, ’72 ..
(Ex-chief J udge of Ben-
Togg'lssancery, 24 Oct„ ’82

To Exch. ., 13 A pru, ’60 ·

To Probate 0011111, 3 Sept„
Degg’ of Α101103, 20 Oct ’75
(800 Lord Cottenham.)
To High Court of Admi-

ralty, 23 Aug„ ’67 ..
Dean of Arches, 1Aug.‚’67
., 3 Oct„ ’63 μ ..
313113 {3313 ³7³3} ;;

A.-G., 17 Dec„ ’34

A. -.,G 6 Sept„ '41

chief Baton of Exch„ 15
April, 4’4 ..

. 10011, 5Jan„ ’72 ζ’.

(800 Lord Cranworth. )
29 Oct„ ’66
Lord 51131100, 18 J uJy, ’67

. To Court of 1101110111 in,

Bankruptoy, 5 Dec„ ’31
S.-G., 29 March, ’48
A.-G., 11 July, ’50
Master of the Rolls, 28

March, ’51 .. .. ..
A.-G.‚ 9 Feb„ 86 .. ..
S.-G., 29 June, ’29
Lord Ch., 27 Feb„ ’52

00 Lord Abinger.)
5 J uly, ’61
3 Oct„ 63

Ch., 15 Oct„ ’72

(Se
-.‚G
—Gr.’‚
ord
rd Ch., 28 ΑΡ111,’80

S.
A.
L
Lo

Resigned.

22 5 an„ ’74

3 July, ’55
13 Ju'1ie, ’79

9 Feb‘„ ’52

20 Nov.‚ ’72

21 March, ’83
20 Oct„ ’75

2 Νοῖἑ, ’56

12 me, ’66

5 Feb„ ’68
15 Sept„ ’47

29 Aug., ’73

28 1)00., ’52

21 Feb„ ’74
24 June, ’85

 

Diod.

9 Jan.‚ ’83

 

16 J an„ ’58
15 June, ’77
26 April, ’87

27 Oct„ ’86
26 Aug„ ’38

8 1)00., ’38

13 Aug„ ’52
28 June, ’61

13 May, ’86

4 Feb„ ’85
27 April, ’75
10 Feb„ ’62

23 Aug„ ’70 ,
12 Sept„ ’76

6 June, ’71
3 Dec„ ’73
23 Dec„ ’74

29 Jan.‚ ’75

