Cotm'r OF KING'S BmNcn.

,Μ

 

14111. John Markham William Yclvorton
1463-1. Aug. 9 .-

Τὴοωᾈε-ιῗίῃίῃὲ 1 William Laken.

2 ,-

- -k AJ). Cum? JUS'HCES. Juucsss OF 'run Kmo’s BENcn.

146⁵. June-1 --
1469. Jan. 23 Thomas Billing —

 

menard Ringham ι

ΜΗ

{uncum-:emm ov HssNnv Vl.. between Oct. 1470 and April 1471

1471. June 17 John Necdham
ῗΞζῙῚ). April 20

1⁴81. May 7 xvimam—nuso william J-enney

Guy F airfax

 

 

 

 

Thomas-{fonge Ι Ι ν-

Μ

Coum: oF COMMON Pmms.

 

 

 

 

 

AR. A.D. cmm·- Juswcns. Junaes ον ‘nm Commu ans.

 

1 1461. sept. 5 RoberE-Danby Nicholas Ayshton

8 1466. Apri117 — 'rhomas-fiytteltoxn
1467. Nov. 4 -

Peter Arderne, Ch. B. E.

Robert Danvers

Walter Moyle John Needham

Richard Choke.

 

 

 

 

 

Thomas—Yonge

—--.—-—————-—-—-———-—

INTERREGNUM οι1 ΗΕΝηγ VI.

11 1471. Mau· 29 Thomas Briau —
21 11481. Nov. 20¹ - John Catesby l

 

Ι Ι Richard Neele

 

40

EDWARD IV.

