xxxvi

B. E., Com. G. S„
V.C.‚ L. Just. A„
L. Chanc.

K. 13., Ch. K. B„
011. U. B.

M. R. . . . . .

Just. Itin. . . .

Just. Itin. . . .

0. P ......

Just. Itin. . . .

Just. . . . . .

ΒΕ ......
11011000. . . .

Κ.13.,0.Ρ. . .
RE..

L. Chanc. . .

Just. . . . .

J ust. Itin. . . .

Just. Itin., Just. .

Just„ L. Chanc.,
J ust. Angl.

L. Chanc. . . .

Ch.K.B. . ..

Just. Itin. . . .
Ch.B.E.‚L.Chano.‚
Ch. B. E.

?B.E. . . .
KB ......

Just. Itin. . .
J ust. . . . . .
Just. Itin. . . .

Just... . . . .
Just.1tin. . . .

Com. G. S

Com G. S., ’(111.
(31)

ALPHABETICAL LIST

ROLFE, ROBERT MONSEY, Lord Cranworth. vict.

ROLLE, HENRY. Car. Ι. Inter.

Roma, J 0115. Vie‘c.

Romsey, Nicholas (10. Ηο11. ΠΙ.

1101115ος, YValter de. Heu. ΙΙΙ.

ΒΟΟΚΕ, GHAES. Geo. ΠΙ.

Ros, Peter (10. Rie. I.

Ros, Robert de. Hen. ΠΙ.

Rosslyn, Earl of. See A. NVedderburn.

ROTHERAM, JOHN. Jac. ΙΙ.

ΒΟΤΗΕΒΑΜ, ΤΗΟΜΑΞ, alias Seott, Archbishop of
Y01·k.Edw.1V.V.

ROUBURY, GILBERT DE. Edw.1.11.

. ROUCLIFFE,BR1AN. Hen.V1.Edw.1V.V.Rie.

ΙΙΙ. Ηο11.ΥΠ.

. RUFUS, GEOFFREY, Bishop of Durham. Hen. I.
. Rufus, Guy, Bishop of Bangor. Hen. H.

Rufus, Richard. Hen. II.
Rufus, william. Hen. Π.
Rcmmzs, ΡΕΤΕΡ. ΒΕ, Bishop of YVinchester. John.

ΒΕΞΞΕΕΕ, JOHN, Bishop of Linooln. Edw. V.
Ric. ΠΙ.
RYDER, DUDLEY. Geo. ΙΙ.

S

Saekville, Jordan (10. Hen. III.
SADINGTON, Romm DE. Edw. ΙΠ.

Sadington, Thomas de. See Sodington.

. Saham,Richa1-d de. Edw.·1.

SAHAM, KVHJJAM DE. Edw. I.
St. Alban’s, Viseount. See F. Bacon.

. St. Edmund, Roger de. Ric. Ι.

St. Edmund, William (10. Ηο11. ΙΠ.

St. Helena, John (10. Ηο11. ΙΙΙ.

St. Jacobo, Stephen (10. Rie. Ι.

St. John John (10. Hen.111.

ST. JOHN, ΟΕΠΕΒ, Earl of Boline b·1·.0ke Car.1.
ST.JOHN,OL1VER. Car.I. Inter.

St. Leonard' s, Lord. See E. B. Sugden.

