O. P. . . .
must . . . .
Just.1tin. . . .
Jus‘c ......
Just. Itin„ Just„
P Ohief Just.
Just. Itin. . . .
Just. ltin„ Just. .

Just.1tin. . . .

Β. Ε. . .

Just. T„ Just.1tin.‚
C. P

O.P ......
C.P.‚ KB. . .
KB„ QP. . .

Just. . ‚ .
Just. Itin. . . .
B. E„ C. P. . .
Ρ Just. Itin. . .
L. Chane. . . .

Just.1tin., Just. .

?L. K.01·V.C.‚ Just.

Itin„ L. Chanc.
L. Chanc. . . .
Ρ J ust. . . .
Ρ Just. Itin. . .
Just. Itin. . . .

U. B„ Ch.U.B. .
PLK. . . . .
Just.Itin. . .
C. P. Ch. C. P. .
U. Β, Β. E„ U. B.
O. P.

J11st„?[J.Cha}10.

ALPHABETICAL LIST

. ΜΟΒΤΟΝ, ROBERT, Bishop of Worcester. Edw. IV. V.

Rie. III. Hen. VH.

. MORTON‚W*1LL1AM. Car. II.

Mormow, HENRY DE. Edw. III.
MoUBRAY, J om DE. Edw. ΙΠ.

. ΜΟῩΒΕ,ΧᾙΑΙ.ΤΕΡ.. Heu. VI. Edw. IV.

Moy-ne, John le. Hen. ΠΙ.
Mucegms, Milo de. ΗΘΒ. Π.
Mucegros, Richard de. John.
ΜΠΒΕΤΟΝ, THOMAs DE. Hen. ΠΙ.

Murciae, Hugh. Hen. ΙΙ.
Murdac, Ralph. ΗΕΒ. ΙΙ. Ric. Ι.

Μιξζὼ Pal ph. Hen. ΙΠ.

. Mcs CHAMPE, CHRISTOPHEP. ΕΗΖ.

ΒΙΒΤῈΟΒΒ, Jom.⁷ DE. Edw.1.11.111.

N.

Nnms, GEORGE. Geo. III.

NEEDHAM, J 0115. ΗΘΒ. VI. Edw. IV.

NEELE, RICHARD. ΗΕΒ. VI. Edw. IV. V. Ric.
III. Hen. VH.

. Nevisse, Ajan de. Hen. ΙΙ.

Nevisse, Alan de (the son). Hen. II.

NEVILLE7 EDWARD. J ae. II. Will. ΙΙΙ. Anne.

Nexffle, Geoffrey de. Hen. III.

NEVILL⁷ GEORGE, Archbishop of York. Hen. VI.
Edw. IV.

Neville, J ollan de. ΗΘΒ. ΙΙΙ.

ΝΕΠΒΒΕ, ΒΑΒΡΗ DE, Bishop of Chichester. John.
Hen. HI.

NEVILLE, Rmnffln. Earl of Salisbury. ΗΘΒ. VI.

. Nevffle, Robert de. Hen. III.

Nevflle, Robert de. ΗΘΒ. ΙΠ.

Newbald, Geoffrey de. Edw. Ι.

NEWDIGATE, RICHA'RD. Inter.

vammn, Tnoms DE. Edw. ΠΙ. Ric.11.

. Newmarket, Adam de. Uen. ΙΙΙ.

vamx, Rmnffln. Heu. VI.
Nmnoms, ROBERT. Inter.

. Nmnom, AUGUSTINE. Jac.1.

Nige1‚ Bishop of Ely. Hen. II.

