61)

I. 1625. March.

Oet. 31.

VH. 1631. Oet. 27.
X. 1634. Sept. 27.

Oct. 17.

XV. 1640. Jan. 25.
XVI. 1641. Jan. 29.
XIX. 1643. Oct. 30.
XXI. 1645. Nov. 3.

CHARLES Ι.

Attorney-Generals.

Thomas Coventry.

Robert Heath.

William Noy.
John Banks.

Edward Herbert.

Thomas Gardner.

ATTORNEY- AND SOLICITOR-GENERALS .

Solicitor-Generals.

Robert Heath.

Richard Shilton or
Sheldon.

Edward Lyttelton.
Edward Herbert.
Oliver St. John.
Thomas Gardner.
Geoffrey Palmer.

ΒΥ THE PAnmAMENT.

XIX. 1643.

XXIV. 1648. Oet. 12.
1649. J an. 10.

Wissiam Steele.

Oliver St. John,
continued.
Edmund PrideauX.

John Cook.

Coum oF K1NG's BENCH.

 

:3:20³⁴² ΜΗ1 ᾗ

18
19
21

’24

 

Α.Ῑ).

CfflEF JUSTncEs.

 

JunGsss 01⁷ THE lec's Bmcn.

 

1625. Mar. 27
1626. Nov. 9
1627. Feb. 5
ιιι-18. Oct. 28
1631. Oct. 24
1632. Oct. 11
1535. April 14
1641. Jau. 23
July l
1642. Oct.
164⁴. Jan. 31
1645. Nov. 24

Sept. 30
1548. Oct. 12

 

Ranulphe Crewe
removed
Nichulas mdo

Thomas ffichardson Ι

John Bramston

Robert ffidth
msa—bled

Henry Rolle

,John moderidge Ἰ

- 1

George Ctoke

1111

Thomas Malet

disin->led 1

ΒΥ ”rmz ΡΑΗιιΛΜΕΝτ.

Henry Rolle
Samuel Browne

 

 

xvimam Joncz

111111

Robert Heath

Francis Bacon

James whitelocke.

Robert ffirkeley

1111

Robert Brerewood.

Philip JeTmyn.

 

