A.R.

A-D.

1 1422.

4
8
14
17
18
21
22
27
28
30

32
35

⁴9 11470. Oet. 9

1423.
1426.

1429.
mm.
14:³8.
1439.

14411.
1443.

1444.
1448.

1449.
1450.
1⁴52.
1454.
1457.

Oct.

May 5
Feb. 6

Oct. 15 —
Feb. 9 John Juyn
Nnv. 8 ,-
Jan. ¹20 John Cotesmore
Oct. 14 Richard Newton
April 17 -

June .-
? Nov. -

June 16 John Prisot
Aug. 11
June 20
July 9
May 9

1111

Robert Danby

 

Cum? JUs'rxcEs.

 

William Babington. ,101111 Cokmn

Ch. Β. b).

William Babington John Juyn, Ch. BE.

nichard Newton

william Ayscog'ne

Walter Μ

0

yle

Walter Moyle

<J 01111 Needham

1

John Cotosmore

Thomas-fimumqu-

COUm* OF COMMON Pmms.

Juntms OF Tun Comum PLEAS.

Robert Hill

w ay s

11111

... John lssrting-
ton

Ι
1

1111

John N eedham

 

Dumna 'run RESTonATloN.

Richard Choke

 

Μ-

Jamos 8111111ςο-

John Preston

1 1

William l'uston

111111

John Mart'm

Nicholas Aysh.

ton

11111

Thomas Lyttel
ton

Peter [λι-(101110,
Ch. Β. E.

- Thomas Yonge

 

John Hals

Robort Danvers

 

36

HENRY VI.

Robert Danby.

