66

CHARLES

ΙΙ.

Coum OF CHANCERY.

 

AR.

12

15
17

21
23
24
28

30

31
32
33
34
35

 

 

A.D. Lonn

1649. Jan. 30
1650.
1653. April
1654. June
1658. Jan. 29
1660. Nov. 3
1661. April 20
1667. August 30
1672. Νον. 17
1673. Nov. 9 Sir He
1674. Jan· 10 cr
1675. Dec. 19
1681. May 12
1682. Dec. 20
1683. Sept. 27 cr
1685. Jan. 12

A.D. Cfflm? Jt‘STlCES.

1660. May 31

Oct.’‚1
Nov. 22
1663. June 18
Oct. 19
1665. Nov. 21
1669. Feb. 6
1671. May 18
1673. Jan. 21
1676. April 12
1678. May 31
Oct. 23
1679. May 1
1680. April 20
1681. April 11
1683. Jan. 23
April 25
June 19
Sept. 25
28
Oct. 22

 

ἶ Sir Richard Lane, Keeper?

Sir Edward Hyde, Chancellor
cr. Lord Hyde
- Earl of Clarendon
Sir Orlando Bridgeman, Keeper
Anthony Ashley Cooper, Earl
of Shaftesbury‚ Chaneellor

Cufflcnnzons ΑΜ) ΚεΕΡειῑε.

died

Sir Edward Herbert‚ Keeper

resigned

neage Finoh‚ Keeper
. Lord Finch
Chaucellor.

cr. Earl of Nottingham
Sir Francis North, Keeper

. Lord Guilford

Coum* OF K1NG'S BENCH.

Robert Foster

Robert —slyde
John Ke1yng

μ-

Μειιιιειῖιωε
Richard-Rainsford
william—Scroggs

Francisfemberton
Edmund Saunders

ᾱῖᾱ
George Jeffreys

 

1

Thomas Malet Thon. Twisden

John K-23-15ng

madeTth. K. B.
William Mox-ton

Ι 1

William Wilde

111111111111

FrancisPemberton Wlxliam Delben
Thomas Raymond

Francis

'ythens
Richard Holloway

 

ΙΙΙΙςΙΙΙΙ

ΜΑετειῑε 01⁷ ’rmz Roas.

John, Lord Colepeper.

SIrHarbott1e Grimstone.

John Churchill.

Jcnosss 01²· 'rnE Kmo's BENcu.

Wad ham andham.

Richard ffainsford.

made ἇι. Κ. Β.
Thomas J ones.

11111111

made C—h. C. P.
Thomas Walcot.

