G

A.D.

COURT OF KING’S BENCH.

 

eamr Jusncsss.

 

ρ-’ΝΨΝ
,-

1422.
142⁴·
1426.
143⁴.
17 1439.
18 1440.
κο 1442.

Oct.
'Jau. 21
Feb. 6
Ju1y3
Jan. 20
April 13
Jan. 25

¹21 1413.

‘22 1444.

Feb. 6.

¹213 ⁴? 1445.

30 1⁴52.

49 1⁴70.

July 3

Oct. 9

&Viniam Hanksord
Wxniam cheyne

John say]
John Hody
John Fortescue

Thomas Billing

 

 

JUDGES 010 τιιΒ ΚιΝοέ ΒεΝοΗ.

Robert Tirwhit Roget· Horten Willlam Cheyne
ἶ Ἦίὶίἰῑιῐηῗηεεὼυτγ JOhn Ηώς

Wiuiam Eoderede

william Yelverton

John Markham

-. Ralph Pole .-

DumNG ‘rm-2 REs‘ronATmN.

Richard Bingham william Yelverton William Laken

Richard Bingham.

Richard Neele.

 

HENRY VI.

35

