Com. G. S. .
L. K., L. Ohane. .
Oh. O. P., L. K. .
O. P., Oh. K. B. .
Just. Itin.

C. P. . . .
Just ......

Just. Itin. . . .

Just.1tin. . .

Just. ltin. . .

Just. Itin„ Just. .
J ust. Itin. . . .
J ust ......
. sz-Gnmmzw, Rmrrffln. Will. I.
. Fitzdielton, William. Heu. II.

Just. Angl.
Ρ J ust. Itin.

Just. Itin. . .
. FITz-IIERBERT‚ANTHONY. Heu. VIII.

O. P.

J us‘c. stin.. .
J ust. Itin. . . .
. . . . Fitz-Hervoy‚ Osbert. Heu. ΙΙ. Rie. Ι. John.
ἓξὲξ. ...01 0..1÷.E·.‚

J ust.

Ch. K. B.

J ust. Itin„ J ust. .
Just. Itin. . . .
J ust. Itin. . . .
J ust. Itin. . . .
. Fitz-John, William. Heu. II.
. . Fitz-Martin, William. Heu. H.
. Fitz-Nigel‚ 01· Pin-Neam, Riohard, Bishop of Lou-

J ust. Itin. .
J ust.
J ust.

Ρ J us‘c Itin.
Just..
Just. Augl.

J ust. Angl.
J ust.

?Just. Itin. . .

Just. Itin.7 Just. .
. Fitz-Ranulph‚ Ralph. Heu. ΠΙ.

. Fitz-Regina1d‚ Ralph.

J nst. Itin.
J ust. Itin.

OF THE JUDGES. xvii

. anmvs, NATHANIEL. Inter.

FINcH, HENEAGE, Earl of Nottingham. Car. ΙΙ.
ἙΙΝΟΗ, J ouN, Lord. Car. I.
quux, J ouN. Heu. VII. VIII.

. . Fisheburne, Thomas de. Edw. Ι. ΙΙ.
. anmz, J onN. Heu. VII. VIII.

Fitz-Ailwyn, IIenry. John.
Pin-Alam Briau. Heu. ΠΙ.
ῈίῖΖ-ΑΙηΒ, Thomas. See T. de Arundol.

. Fitz-Alan, William. Ric. I.
‚Just ......
J ust ......
J ust. ltin. . . .

Fitz-Aldelm, William. Heu. II. Ric. I.
F itz-Alexander, Nigel. Heu. Π. Ric. I.
Fitz-Alured‚ Richard. Heu. I.

. Fitz-Bernard‚Robe1-t. Hen.11.

Fitz-Boruard, Thomas. Heu. Π.
Fitz-Eruise‚ Philip. Heu. Π.
Fitz-Gerold, Heury. Heu. H.

Fitz-Henry, Rauulph. Heu. ΠΙ.

Fitz-Horbert‚ Mathow. Heu. ΙΙΙ.
Fitz-Horvoy, Heury. Ric. Ι. J ohu.

Fitz-Hugh, J ohu. John.
ΕΠΖ-51111115, J ouN. Heu. VIII.

Fitz-Joel, XVarrou. Heu. ΠΙ.
Fitz-John, Eustace. Heu. Ι.
Pin-John, Pain. Heu. I.
Pin-John, Thomas. Heu. ΙΠ.

dou. Heu. ΙΙ. Ric. Ι.

. Fitz-Nigel‚ 01· Fitz-Neale‚ William. Heu. II.

. . Fitz-Ogor, Oger. Rio. Ι.

. . Fnz-OSBERNE, anmm, Earl of Hereford. Win. Ι.
J ust Itin„ J usu,

FITz—PETER, GEOFFREY‚ Earl of Essex. Ric. Ι.
John.

. Fitz-Peter, Simon. Heu. II.

Fitz-Ralph, Gerold. Heu. II.
Fitz-Ralph‚ William. Heu. H.

Heu. ΙΠ.
G

