Ch. B. E. . . .
O. P. . . . .
K. B.
Just. . . .
Just. Itin„ Just. ‹ .
L. Obana, Just.
Angl.
B. E. . . .
PL. Chanc. . . .
J ust. ltin. . . .

Just. T.‚Just. Itin.
K. Β. . . .
Just. Itin. . . .
Just. ltin„ K. B. .
Β. Ε.
O. P.
Just.

Just. Itin. . . .
Just. Angl. . . .
J ust. Itin. . . .
J ust. Itin. . . .
B. E.

K. B.
O. P. . .
Just.1tin. ‚. . .
B. E.
Just.

Oh. Β. Ε., Oh. K. B.
Just. Itin. . . .
Oh. G. P.⁷ L. K.
O. P. . . .
B. E. . . . .

Ch.B. E. . . .
Just. Itin. . . .
KB„ Ch.K. B. .
Just.
Just.

ΟΕ ΤΗΕ JUDGES. xxvii

LODELOWE, THOMAS DE. Edw. ΙΙΙ.
LoDINGToNJ W1LL1AM. IIen. V.

. . LOKTON, JOJJN DE. Rie. II.
. London, Henry de, Arehbishop of Dublin. John.

London, William de. ΗΘΒ. ΠΙ.
ΒΟΝΘΟΗΑΜΡ, WV1LL1AM DE. Bishop of Ely. Ric.1.

. LORD‚JAMES. Eliz.

Losinga, Hel-bert, Bishop of Norwich. ΗΘΒ. Ι.
Loudham, william de. ΗΘΒ. ΙΙΙ.
Loughborough, Lord. See A. &Vedderburm
Louther, Hugh de. Edw. Ι. Π.

. LOUTHER,THOMAS DE. Edw. III.

Loveday, Roger. Edw. I.
LOVEL, J οΠΝ. Edw. I.

. Low-EI„ SALATJIIEL. Anne.
. . LOVETOT, J OHN DE. Edw. Ι.
. Luci, Godfrey de, Bishop of &Vinchesten Heu. II.

Rio. I.
Luci, Reginald de. Hen. II.
LUDI, Rmnffln DE. Steph. Hen. II.
Luci, Rober‘c de. ΗΒΕ. II.
Luci, Stephen de. ΗΘΒ. ΠΙ.

. LUEE, Nmnoms. ΗΘΒ. VIII. Edw. VI. Mal-y.

ΕΠΖ.

. me, WALTEP.. ΗΘΒ. VIII.
. . LUTWYCJIE, EDWARD. Ja0.11.

Lydiard, Ralph de. Heu. ΙΙΙ.

. . LYMDE3G7 ADAM DE. Edw. III.
. Lynde, John de la. ΗΘΒ. ΙΙΙ.

Lyndhurst, Lord. See J. S. Copley.
LYSTER, Rmfflm). Hen. VIII. Edw. VI.
Lythegrenes, John de. Edw. Ι.
LYTTELTON, Emvnm, Lord. Car. Ι,

. LYTTELT0N7TH0MAS. ΗΕΒ. VI. Edw.1v.

LYTTELTON7 TIMOTEY. Car. II.
M.

Macelesfield, Earl of. See T. Parker.
MACDONALD, ARCHIEALD. Geo. III.
Maddingley, Robert de. Edw. ΙΙ.
MALDERTHORP, ROBERT DE. Edw. Π. ΠΙ.

. . Malduit, John. Hen.II.
. Malduit, Robert. John.

