xviii ALPHABETIGAL LIST

Just. Itin„ Just. . Fitz-Reinfrid, Roger. Heu. II. Rie. Ι.

Just.1tin . Fitz-Riehard, William. Hen. II. John.

J ust Itum, Ρ Β. Ε. Fitz-Robert, John. Hen. ΙΙΙ.

Just. Itin. . . . Fitz-Robert, Philip. Ric. Ι.

Just. Itin. . . Fitz-Robert, Ranulph. Heu. ΠΙ.

Ρ L. Κ., or V. O. FITz-ROBERT‚ or DE WELLs„ SmoN, Bishop 01

Chichessser. John.

J ust. Itin„ J ust„ Fitz-Robert, Walter. Heu. II. Ric. I.
Just. ltin.

Just. Itin. . . . Fitz-Robert, Walter. Heu. III.

J ust. Itin„ J ust. . Fitz-Roger, Robert. Ric. Ι. John.

J ust. Itin. . . . Fitz-Rogeer, VViH'uuu. Heu. HI.

J usn. Itiu. . . . Fitz-Rosceliu‚ william. Heu. ΠΙ.

J ust ...... Fitz-Simon, Osbert. Rie. I.

J use. Itin. . . . Fitz-Simon, Richard. Heu. III.

J ust. Itin., Just. . Pia-Simon, Turstin. Hen. II.

J ust. Iffin„ Just. . Fitz-Stepheu, Ralph. Heu. H. Rie. Ι.

Just. Itin„ Just. . Fitz-Stephen7 william. Heu. II. Rie. Ι.

J ust. Itin. . . . Fitz-T0r01d‚Nieholas. Heu. II.

Ρ Just. . . . . Fitz-VVariue, Fuleo. Heu. HI.

Just. Itin. . . . F ins-W ariue, William. Heu. ΠΙ.

J nst. Itin.‚ J usk. . Fitz-William, Adam. Heu. III.

Just. ltin. . . . Fitz-Winiam, Hugh. Heu. III.

J ust. . . . . Fitz-Wiuiam, Osbert. Ric. Ι.

J ust. . . . . Pia-william, Otho. Rie. I.

Just. T ..... Fitz-William, Ralph. Edw. I.

Just. Itin. . . . Fitz-Wissiam, Robert. Heu. IH.

Ρ Just. Augl. . . FLAMBARD, RANULPH, Bishopof Durham. Will. ΙΙ.

J u t. . . Flaudrensis, Riehard. uie. Ι. John.

Ch. Β. Ε. ‚CIL Κ. Β. Fuuuum, THOMAS. Jae. Ι.

Β. Ε ...... meffinssw, EDWARD. ΕΗΖ.

J ust. . . . . Foliot, Hugh, Abbot of Ranmey, Bishop of Hereford.
Heu. III.

Just. Itin. . . . F0110t‚ KValter. Heu. III.

B. E. . . . . FORD, Wanm. Βία. II. Heu. IV.

Ch. Κ. B. . . . Fomnscm, J OHN. Heu. VI.

Β. Ε, . . . . F ou'rusctm, LEw1s. Heu. VIII.
Forteseue, Lord. See J. F. Alaud.

Β E„O.P.,M.R.Fonmsan,W11.L1.-xm. Geo. ΙΙ.

Κ. Β. . . . Fosmu, annu.. Geo. ΙΙ. III.

O. Ρ. Ch. Κ. Β. Fosmffl, Ronmm Oar.1. II.

O. Ρ. . . . Fosnm, THOMAS. Jae. I.

Com G. S. . . Fommmn, J OHN. Inter.

B. Ε. . . . . Foxmz, J OHN DE. Edw. Π.

Ρ B. E ..... FRAMPTON7 ROBERT. Heu. VI.

