PL.

Just. Itin. . .
L. Chanc. . .

Com. G. S.

B. E.

B. E. . . .
?Just. . . . .
Just. Itin. . .
Μ. R. . . .
Κ. Β. . .

ἓ L. K.

K, Just. .

Just. Itin„ O. P.⁷
J ust. Itin.

J usb. Itin. . .
C. P.
B. E.

J us

B. E.

Just. ltin. . .

t.Itin. .

Just.. . .

Just.

B. E.

O. P„ Oh. B. E„
Oh. K. B.

Just.1tin. . .

OF THE JUDGES. xxi

. GREY, J om< DE, Bishop of Norwich. J olm.

. Grey, John de. Heu. III.

. GREY, WALTER DE, Archbishop of York. John.

. Gnmr, WILHAM, Lord. Grey de Werke. Car. Ι.

Inter.

. . GREYSTOKE‚ HENRY DE. Edw.111.
. Grimbald, Peter. Heu. ΠΙ.

Grimbald, Robert. Heu. Π.

. Grimbald, Robert. Heu. ΙΙΙ.

. ΘΒΙΜεΤοΝ, HARBOTTLE. Car. Π.

. Gazosn, NASH. Geo. III.

. Grymesby, Edmund de. Edw. ΙΙΙ.

Guilford, Lord. See F. North.
GULDEFORD, HENRY DE. Edw. I. ΙΙ.

. Gundeville, Hugh de. Hen. ΙΙ.

. GUNDRY, NATHANIEL. Geo. II.

. GUNTHORP, Wumm. Edw. III. Rie. ΙΙ.
. Gurdon, Adam. Edw. I.

. . GURNEY, J OHN. Will. IV. Vict.

ΙΙ.

. Hadfie1d‚ WVal‘cer de. Heu. II.

Hadlow, Nieholas de. Heu. III.

. IIaget‚Geoff1·ey. Rie. I.
. HAGHMAN7NIOHOLAS. Edw. ΙΙΙ.

HALE, BERNARD. Geo. Ι. II.
HALE, MATTHEW. Inter. Car. H.

. Halo, Simon de. Heu. III.
. . HALES, CHRISTOPHER. Heu. VIII.
. HALES, J AMES. Edw. VI. Mal-y.

HALES, J OHN. Heu. VIII.

. HALS‚J011N. Heu. VI.

IhLTOFT,G1LBERT. Heu. VI.
ΗΑΜΒὈΕῩ, HENRY DE. Edw. ΙΙΙ.
ΗΑΜΙΒΤΟΝ, W1LL1AM DE. Edw. Ι.

. ΗΛΝΚῈΟΒΙ), anm. Ric. II. Heu. IV. V. VI.
. HANNEMERF„ DAVID. Rio. ΙΙ.
. HANNIBAL, THOMAS. Heu. VIII.

. . HARCOURT, S1MON, Lord. Anne. Geo. I.
. . Hardres, Robert de. Ric.1.

Hardwicke, Earl of. See P. Yorke. ι

