xii ALPHABETICAL LIST

J ust. Itin. . . . (stay, Stephen de. John.

B. Ε., K. B. . . Cmmcn, JOHN. ΕΗΖ.

J ust. Itin. . . . Clerk, John le. Hen. ΙΙ.

Β. Ε. . . . . CLERKE, ιΪΟΗΝ. Hen. VI. Edw. IV.

M. R. . . . . CLERKE‚ J OHN, Bishop of Bath and Wells. Hen.

Just. Itin. . . . ClixdglIlbvffi Robert de. Edw. II.
ἓ LK, MR„ L. K. CL1FF, limpor DE. Edw. II. III.
Ρ L. K. . . . . CLIFF, anffl DE. Edw. II.

?Just.1tin. . . Clifford‚Roger de. Hen.IH. Edw.1.
B. E.. . . . . Cliff01·d‚William de. Hen. HI.

PJust. Angl. . . CLINTON, GEOFFREY DE. Heu. Ι.

Β. E„ C. P. . . CLIVE, EDWARD. Geo. ΙΙ. ΙΙΙ.

Curs. B. E. . . CLIVE, GEORGE. Geo. II.

Ch. K. B. . . . CLOPTON7 WAmER DE. Rie. Π. Hen. IV.
J ust. Itin. . . . Uobbeham, Henry de. Hen. ΠΙ.

J us‘c ...... Cobbeham, John de. Hen. ΠΙ.

J us‘c. stin„ J nst. , ΟΟΒΒΕΗΑΜ, ,101111 DE (his son). Hen. 111. Edw. I.
⁴?K. B. or C. 11,
B. E.

Just. Itin. . . . Cobbeham, Reginald. Hen. ΠΙ.

Just. Itin. . . . Cobbeham, William de. Heu. ΙΙΙ.

Ch. C. P.. Ch. K. Β. ΟΟΟΚΒΠΒΝ, ALEXANDEP. J. E. Vict.

Ch. B. E., O. P. . Commn, JOHN. Hen. IV. V. VI.

Gh.O.P.‚ Ch. Κ. Β. Coma, EDWARD. Jac. I.

C. P. . . . . Com, Wnfflffl. Edw. VI.

J ust. . . . . . Cokefield, John de. Heu. ΙΙΙ.

Just. Itin. . . . Cokefield, Robert de. Hen. ΙΙΙ.

O. P. . . . . COLEPEPER7 J OHN. Heu. IV. V.

M. R. . . . . COLEPEPER7 J OHN, Lord. Car. Ι. ΙΙ.

K. B ..... ΟΟΕΕΒΙΒΘΕ, J OHN TAYLOR. Will. IV. Vict.
Just. . . . . Cohwille, Gilbert de. ΗΘΒ. ΙΙ.

J ust. Itin. . . . Ooleville, Hem-y de. Heu. ΠΙ.

Just. Itin. . . . Colneye‚ William de. Edw. II.

O. P. . . . . ΟΟΕΤΜΑΝ, THOMAS. Wiss. IV. vict.

J ust. Itin. . . . Columbiers, Gilbert de. Hen. ΙΙ.

Ρ Just. Itin. . . Columbiers, Matthew de. Hen. III. Edw. I.
B. Ε., O. R, Ch. COMYN87J011N. Geo. LII.

B. E.

K. B ...... CONINGSBY, HUMPHREY. Hen. VIII.

K. B ...... CONINGSBY, Wumffl. Hen. VIII.

V. C„ J usss. Aug-L, CONSTANTHS, VVALTER DE, Arehbishop of Roue'n.
Just. Hen. Π. Rie. I.

L. Chanc. . . . COOPER, ANTHONY Asamus, Earl of Shaftesbury.

Car. ΙΙ.

