 

ψεαρ.

July 6, 1553—N0vember 17, 1558. 5 years, 4 months, 11 days.

Coum OF CHANCERY.

 

AR. A.D. ι CHANCELLORS. MASTEns or* τηε Roas.

1 1553. July

 

Sir Robert Bowes

 

Aug. 23 Stephen Gardiner, Bishop of —
WVinchester
Sept. 18 —— Sir Nicholas Harc
3 1555. NOV. 18 diod --
1556. Jan. l Nicholas Heath, Arehbishop —
· of York

 

6 1557. Nov. 5 — Sir William Cordcll

 

ATTORNEY- AND SOLICITOR-GENERALS.

Attorney-Geueral. Solicitor-Generals.
I. 1553. July Edward Griffin.
Sept. 30. —- william Cordell.
V. 1557. Nov. 20. —- Richard weston.

112

 

