20 TABLE OF THE J UDGES OF ENGLAND DURING

COMMON
HIGH COURT OF

AN ORDER ΙΝ COUNCIL, dated 16 Now, 1880, and made pursuant to the powers given under
Baton of Exchequer, and substitutes ordinary judges for them, and consolidates the three

Qnmm’s Bssncn

————-———————

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹,C1÷1.JUST101‹:.¹ ἵ
1880 ’ Lord Wm. v. 5 {AJK-in ³ obas. s, C. Henry —— 1} {indlely
Coleridge Field 5 XViffiamS 5 Bowen Manisty {103} «suffia-3
1 — — 5 1 5:3531122218533 — 15}ssssss FordNorth
2 — 1 - ¹ ψ ρσῃο. way --- meme?
’ἶ Ξ 5 Ξ Αῑῖἶιῃ — 5 I -»- Α· Quum
5 - -- 1 -ή „- 5 - -. ψ
6 5 — — —— —— —— -* --
τ ζ — — -— -— — — -ffl 5
LORDS OF APPEAL.
APPD. UNDER SEc. 6 or THE APPELLATE ΑΡΞᾏΕΞἏἙ ῗξξὶεξοῖῑοξω
JURISDmTION ACT OF 1876. Am, OF &76-
1876 5 Lord Blackburn Lord Gordon
μ , [From Q. Β.]
ἐ — ,-
9 -— --
1880 — Lord Watson
ὲ ἶ -— Lord Fitzgerald
i Ξ ζ —
5 Ἤ .-. --
6 ,- -- .—
7 Lord Macnaghten ” — ——-
DEAN OF ARCHES.
1834 Oct. 21 Herbert -Jenner Fust
[Kame of ‘⁴ F ust’' was assumed 14 J anuary, 1842]
1852 Feb. 24 5 John Dodson
1858 July 2 Stephen Lushington
1867 Aug. 1 Robert J oseph Phfflimore
1875 Oct. 20 Lord Penzance*

 

* Ex-officio Dean of Arches. See Public XVorship Regulation Act, 37 ὅτ, 38 vict. c. 85.

