 

{U

13

11ᾖ

17
10

2¹1)

21

 

1837 .
1839.

18⁴2.
»l 811⁴.
15116.

1⁸4¹.)-
1⁸50.
1 ⁸54 .
1355.

1856.

1858.
1859.

A.1).

June
Jan. 9.
Nov.
Jan.
Nov.
July 7.
Oct.
J111y
July 15.
March
Jnlv
Nov. 2¹.

Jan.
June 24.

Dec. 14.

(858,
sm
186 8

Ξξξ·

κε>3

Cum·- vawcns.

Sir Nicolas C. Tindal

Sir Thomas wilde

Sir John Jorvis

Sir Alexander J. E. Cock-
burn

Sir William Erle

«ιζ. &ww

1

 

Corum* ow On Amnum:

(¹0ch OF COMMON PLEAS.

90

 

Jmnuxs 01⁴* 'rum COMMON Pub-As.

Jamcs Alan Park John Vaughan John Β. Bosanquet · Thomas Coltman.

Thomas Erskinn

— Willinm H. Maule .-

William Erlo.

Edw. Vaughanwillimus

- James Slmw Willes —

... Cresswell Cresswell .-

.. - Thos. Noon Talfourd.

- - Richard Β, Crowder.

VICTORIA.
Ι
1

 

.. John B. Byles

- - Heu ry S. Keating.

ι -“.. 0 ΛΑΜ- Ι

