sm!

Ι

7
8
14 η
15!
¹93
21

24

 

26
28 ι
33 J

1
Ξ36

 

April 22, 1509-January 28, 1547.

A.D.

1509. April

1515 Dec-22 ¹

1516. May 12
1522. Oct. 20
1523. Oct. 9
1527. June ’Δῦ
1529. Oct. 25
1532. May ‘20
1533. Jan. 2ss
1534. Oct. 8
1536. Ju1y 10
1541. July 1
1544. April 22
1545. May 3

46

{temp mim

37 years, 9 months, 6 days,

COURT OF CHANCERY.

CuAschons Am) KEEPRRS.

ἶ William Warham, Archbishop os Can-

} terbury
Ι

 

Thomas Wolsey‚ Archbishop of York ¹

ἢ MAs-mns oP ‘rap nous.

John Yonge.

- Cuthbert Tunstau.
-. 1 John Clerke.
- Thomas Hannibal.
John Taylor.

Sir Thomas More ; ..-
Sir 'rhmmas Audley‚ Keeper ⁴ —

 

Ι LordChanc. ⁴ —

ε 1 ἒιῗὲἒέἳὲῑιὲἱοῧὲἳὲὲῖ

ξ - Su· Robert Southwell.
Thomas. Lord W'riothesley. Keeper .-

› Lord Chanc. -.

1

 

Three new Courts were established in this reign:

I. The Court of XVards and Liveries 3—abolished 1660.
II. The Court of Requests 3—abolished 1641.
111. The Court of Augmentations, also long dissolved.

12
13
17
21 ³
24

30

A.D.

 

1509. April
May 21

1520. ’ἓ
Ιῗ·22. Feb. 6

1526. Jan. 23 John Fffiz-James

1529. ’τ’ Nov-
1532. ’ἓ
Aug. 23

1539. Jan. 21 Edward Montagu'

2 1541». July 5

:5ss ι
37 ι

Nov. ’22
1544. Nov. 4
1545. Nov. 9

 

38

1:546. May 14

 

COURT OF KING'S BENCH.

Cum? Jusuczs.

John Fineux

Richard Lyster

Juncsss 01² THE Kmo’s ancn.

?Rob. Brude-

nell
Humphrey Co„ —
ningsby
— obn More
John Fitz-James.

John Port.

John Spelman -

.- Walter Luke .-.
— .- william Enningsby.
Edmund Mervin.
Thomas Bromley - -..

- 1291111ἢῦ Port- Ξ
man

 

