6 TABLE OF THE J UDGES OF ENGLAND DUMNG

Name.

 

Erle, william .. ..

Erskine, Thomas

Esher, Lord (William Bali( »1
Brea), created Barcn
Esher 24 July, ’85

Field, William Ventris ..

Fitzgerald, Lord (John
David Fitzgerahl),
created Baron Fitzgerald
23 June, ’82

Follett, william Webh ..

Fry, Edward ..

Fust, Herbert «10111101, 101·-
merly Herbert Jenncr,
assumed name of “ Fust‚’'
14 «1311, ’42

Giffard, George Markham

Giffard, Hard‘mge stanley

Gordon, Lord (Edward
Strathearn Gordon),
created Baron Gordcn
17 Oct„ 76

Gorst, John Eldon ..

Grantham, william .. ..

Grove‚ william 11011011 ..

Gurney, John .. .. ..

Ha‚ss 01131100 ..

Hals’bu1y,L01d (111111111ζο
Stanley Gifiald), created
Baton Halsbuly 26 June,
’85

Hannon, James.. ,. ..

Harcourt‚ william G. G. V.
Vernon.

Hathessey, Lord (william
Page WVood), created
Baton Hatherley 9 Dec.‚
’68

Η31ν111110, Hem)
Hayes, (100130 ..
Herschell, Lord (F ·1··1101·

Ηο10011011), created 1311011

He1schell 8 Feb„ ’86
Hm, Hugh ..

 

Appointed.

. ΤΟ O. R, 7 Now, ’44

ΤΟ Q. Β., 27 Oct„ ’46
Chief Justice of C. P„
June, 59 ..

. Chief 'Judge in Bank-

luptcy, 5 01)qu ’31 ..
ΤΟ O. R, 9 «1311, ’39
S.-G., 10 Feb„ ’68
ΤΟ C. P„ 24 Aug„ ’68
Lord Justice, 27 Oet„ ’76
Master of the Rolls, 3

April, ’83 .. .. ..
ΤΟ Q. Β., 6 Feb„ ’75 ..
Lord of Appeal, 23 «111110,

’82

(Formerlyn 0110 (ss. 1110.

.]11(1ςο0 of the Q. B. 111
Ireland.)

S.-G., 17 Dec.‚ ’34

S.-G.‚ 6 Sept„ ’41

A.-G., 15 April, ’44

. ΤΟ Chancery, 27 April, ’77

Lord Justice, 9 April, ’83
Dea} cf Amhes, 21 Oct„

viee-Ch., 12 March, ’68
Lord Justice, 11 Jan„ ’69
(See Lord Halsbury.)

Lord of Appeal, 17 Oct„ ’76 a

(Formerly Lord Advocatc
of Scotland.)

. S.-G.,2Ju]y‚’85 .. .

To Q. Β., 4 «1311, ’86 ..

ΤΟ C. P„ 30 Now, ’71 ..
To Exch„ 13 Feb„ ’32 ..
vice-Ch., 11 Nov., ’73 ..

S.-G., 25 Nov., ’75

Lord Ch., 24 June, ’85 ..
Lord Ch., 3 Augu, ’86 ..

ΤΟ Q. Β., 25 Feb„ ’68

ΤΟ Probate Court, 20 N oxu,
’72

Ρ1·001(101]1; of Probate,
Divorce, and Admiralty

. Division, 1 Now, ’75 ..

SeG„ 20 Now, ’73 ..

S.-G.‚ 28 March, ’51
S.—G., 28 Dec.‚ ’52
Vice-Ch., 10 Jan„ ’53
Lord Jusffice, 6 March, ’68
Lord Ch., 9 Dec.‚ ’68 ..
ΤΟ Ε11011., 2 Nov„ ’76 ,.

’ roQ.r3„'25A11g.'‚ 0’0 ..

.-G.‚ 31113γ,’80
Lord (211, 6Γο1)., ’86 .

. ΤΟ Q. Β., 29 May', 58 ..

 

Resigned.

27 Νον., ’66

15 Now, ’42
4 Nov„ ’44

25 aaa, ’45
12 Sept„ ’82

6 Feb„ ’86 ²

15 Oct„ ’72

3 Aug„ ’86

0 Dec.‚ ’61 .

Died. ῃ

 

 

28 Jan., ’80

9 N ow, ’64

20 Feb, ‘52'

ι 13 July, ’70
21 Aug„ ’79

1 Mastia ’45
12 Dec.‚ ’83

 

10 July, ’81

24 Νὸἷγ, ’60

13 Oct„ '71

