COURT on Kme's BENCH.

1 A R. AD. Cfflm* Jusncts. Juncsss or ‘rna Kmo‘s Bsncn.

 

⁸ 1 1603. March John Popham Francis Gawdy Edward Fenner Christopher Yelverton
1 1604. Feb. 4 - - — David Wissiams.
3 1606. Jan. 13. -- Laurence Tanfield —- — —-
5 16117. June 25 Thomas Fleming Joh A Croke . — .-
10 1612. Nov. 25 - John Doderidge
11 1613. April 21 -.
Oct. ‘25 Edward Coke
l 14 1616. Nov. 16 Henry Montagu
1

Robert Hou-g'hton.

ΙΙΙ

18 1620. Oct. 8 - Thomas Chamberlayne
1021. Jan.29 James Ley ——-

22 1624. Oct. 18 ... James Whitelocke
1625. Jan. 26 Ranulphe Crewe —

William J ones.

1111111

 

COURT OF COMMON PLEAs.

 

A.R. A-D. CHlEF JUSthEs. JUDGES OF τΗιι common ans.

JAMES 1.

 

1603. March Edmund Anderson Thomas Walmesley George Kingsmill Peter Warburton
{282 1111ξῖ26 Francis Gaffdy ““
1600. Jan.

ἑ william Daniel.
ἐ June 30 Edward Colae
9

—. ο·-

Thomas Coventry

11111

1607. Nov. 24 -- Thomas Foster

1611. Νον. 7 ..η
10 1612. Nov 26 -
11 1613. Νον. 26 Hem-y Hobart
15 1617. May3
19 1621.
:el 1624. Oct. 18
1⁸25. Feb. 11

- HumphreyWinch.
Augustine Nichols — —

menard 11ιῖ1οη
... William Jones

— Francis Harvey G C
... — eorge fro

ΙΙΙΙΙΙΙΙΙ

 

 

1111

‚²4

e.

 

King J ames appointed five judges for each of the eourts of King’s Beneh and Common Pleas, but
they were again reduced to four in the King’s Beneh in this reigln and in the Common Pleas 111 the
next: and so continued till 1830, when the number of five was permanently established in all the courts.

57

