Coum OF COMMON PLEAs.

 

AR. A.D. cumr Jusncsss. Junczs OF THE Common szAS.

 

1 1377. June Robert de Bealknap William de Skipwith Roger de Fulthorpe Roget· de Kirketon
4 1380. ἓξὲξ. ἕδ Ξ :- Z Henry (ἴε-Αεῒγ
7 1383 .- - .- John Holt Wi11iam Burgh
11 1388. Jan. 30 Robert de Charleton — John Wadham Richard Sydenham

April 11 .- William Thirning -.
12 1389. May 20 -. ..-
14 1391. Jan. 15 - ——
19 1396. Jan. 15 Wi11iam Thirning made Ch. C. P.
ΞΞ ¹133} {3¹ss}ss ἶ William Hanksord

Henry de Percehay

.- Wi¹1iam Rickhin

John Penros. ,

John Mar—kham

 

William Brenchesley ..-

 

 

RICHARD 11.

COURT oF EXCHEQUER.

 

A.D. cmm·- Bmous. BAnoNs οῖ’ 'rm-2 Excassqussa.

²· 1
«ᾗ

s

1377. June Hem-y de Asty william Gunthorp sseffiry (31:³1 Percihay Lawrence de Allerthorpe Nicholas de Drayton.
Oct. 9 - — ic ar e Sto es
1380. Dec. 6 Rohert de Plesyngton — -
1384. Ju1y20 -
1386. Nov. 5 John Cary
1:388. April 24 Thomas Pynchebek william Doubridge
1389. May 12 John Cassy -
1393, Oct. 24 -- Ralph de Selby

‘ss

 

Wi11iam Ρῖτα.

1111111

11111

·-“ ⁷4:120—le-

ι-ι-ιν-Η

Ν
(3

