WILLIAM ΙΙΙ. AND MARY—WILLIAM 111. ALONE. 71

Cornu* OE· KtNG's BENcn.

ΑΚ, Α.1).

1 1689. March 11
April 17 John Holt
May 4 -

cumr JUSTICES. JUDGES 01⁷ ’rus ch‘s Bencu.

 

william Dolben

 

William Gregory Giles Eyre.

 

6 1694. Feb. 22 -- Samuel Eyre —- —
7 1695. Oct. 29 - - — Thomas Rokeby.
8 1696. July 1 ψ - John Turton -
9 1699. Jan. 26 - Henry Gould — —
13 1701. Jan. 28 — — — Littleton Powys.
COURT OF COMMON PLEAS.
Α. R. A.D. CmEF JUSTwES. 1 JUnGEs oF ΤΗΒ COMMON PLEAS.
1 1689. Marchll , John Powell
May 4 Hem-y Pollexsen - Thomas Rokeby Peyton Ventris.
3 1091. June 15 died —- — died April.
Oct. — — Edward Nevil.
4 1692. May 3 George Treby — — —
7 1695. Oct. 29 -- - · John Powe11‚jun. .-
9 1697. Νον. 23 -— John Blencowe — -
12 1700. Dec. 13 died ν-- -- —
13 1701. June 28 Thomas Trevor - - -

 

Conm OF EXCHEQUER.

A.R. A D. Cum? BAnoNs. BAnoss OF ’rmz EXCHEQUER.

1689. March 11 Edward Nevil

April 17 Edward Atkyns — .-
May 4 --. - McholasLechmere John Turton.

1691. Oct. 27 — John Powe11‚ Jun.
1694. Oct. 22 resigned —
1695. ⁸Eune 8 Edward Ward
ct. 29
1696. Sept. 18
1697. Nov. 23
1700. Nov. 14
1701. Jan. 28

.-

LittletofsPowys

John Bssncowe.
Henry Hatsel.

0>thoe §roffio-³

- Robert fracy
Thomas Bury -

'l'he following were the Cursitor Barons :-
1. William Carr‚ till July 9, 1689. 2. George Bradbury. till February 12, 1696. 3. Richard
Wallop, till August 22, 16973 and last1y‚ William Simpsou.

