54 ELIZABETH.

Conm· OF szmz's BENcn.

  
   

A.R. AD, Cum? JUSTICES. Juucsss op τηε Qcmzs's Basca.

    

 

1 1558. Nov. 17 Fdward Saunders John Whiddon Ι witham Dalis0n¹ william Rastall.

1559. ‘gn' 22 Robert Cathn
ct. 16 —

5 1563. Feb. 10 -

8 1566 ⁴?

14 1572. May 14 -

16 1574. Nona,3 christopherWray'

Reginam Corbet -—

—- John Southcote.
Thomas Carus
Ch ristopher VVray

Thomas Gawdy

111111

 

 

 

 

 

 

18 1576. May 15 — John Jeffrey -
20 1577. ⁴? — William Aylofl' —-
2ίί 1584. May 2⁴ —- - - John Clencb.
1 28 1586. Feb. 8 - Robert smne - - Ι
31 1588. Nov. 25 - — ’ Francis Gawdy -—
ρ 32 , 1590. May 26 -. Edu-ard Fenner - -
3⁴ 1⁵92. June 2 John Pepham — — —
¹ 44 leo-2. Feb. 8 -- 1 - Ῑ - Christopher Yei-
⁹ ἱ verton.
ι ,
COURT OF ComzoN PLEAS.
ΙΑΜ. 1 AD. Cum? Jcsncsss. ², sumes οε ΤΗΙ-ι common PuAs.
1 1558. Nov. 17 Anthony Browne Humphreyssrowne James Dyer 1 Robert Catlin.
1559. Jnn. 22 James Dyer -- Anthony Browne
Oct. 16 - - - Rich-ard Weston.
5 1563. Feb. 10 - John Walsh — -
9 15Γι7. -— - Richard Harpur —
14 1572. Oct. 111 - Roger Manwood — .-
1 31 - -- . ·— Robert Monson.
20 1577. Nov.20 - — <Thomas Meade ..-
21 1579. — Francis Wyudham —-

 

23 1581. Feb. 13
24 1582. May 2 Edmun

son

27 1585. June ‘29
31 1589. May ιω
35 1593. Jan. 25
36 1594. Jan. 21
40 1598. June20
41 ¹ 1599. Feb.

43 1600. NOV. 24

Audet — — william—fieryam .

ε’ Ι

.- Francis Rodes —
- Tuam-s Walmsley —
Francis Beaumont

.. Thomas—owen.
John Glanville

George R-ingsmin.

 

 

 

1111111

Peter VV—arburton

111111

 

