GEORGE 111. 79

Attorney-Gcnerals. Solicitor-Generals.
XXII. 1782. April 18. Lloyd Kenyon. John Lee.
Nov. 7. - Rich. Pepper Arden.
XXIII. 1783. April 18. - John Lee.
May 2. J ames WVaHace. —
Nov. 22. John Lee. J amos Mansfield.
Dee. 26. Lloyd Kenyon. Rich. Pepper Arden.

XXIV. 1784. March 31. RichPepporArdon. A1·chib.Maodona1d.
XXVIII. 1788. June 28. Archib. Maedonald. John Soot‘c.

XXXIII. 17 93. Feb. 14. John Scott. John Mitford.
XXXIX. 17 99. J uly 18. John Mitford. William Grant.

XLI. 1801. Feb. 14. Edward Law. Hon. Spenoer

XLII. 1802. April 15. Hon. Spencm· Per· Pemeval'
May 11. &QL— Thomas Manners

Sutton.

XLV. 1805. Feb. 12. — Vicary Gibbs.
XLVI. 1806. Feb. 12. Arthur Piggot. Samuel Rominy.
XLVII. 1807. April 1. Vicary Gibbs. Thomas Plumer.

LII. 1812. June 26. Thomas Plumer. William Garrow.
LIII. 1813. May 4. William GarrOW. Robert Dallas.
LIV. Dec. 22. — Samuel Shepherd.

LVII, 1817. May 7. Samuel Shepherd. Roberss Gifford.

LIX. 1819. J uly 24. Robert Gifford. John Singleton
Copley.

