52 MARY.

COURT oF szmx’s BENCH.

 

1
ΑΒ. Α.[). 1 Cnuzr Jusncxzs. Juncsss oF Tun Qusssx's Ennea.

1 ... 1

1553. July 1 Edmund Men-vm wulmm Port-

 

›-

 

 

 

1 Oct. 4 'Thomas Bromley John Whiddon man—
1 2 ¹555. June 11 william Portman ,
1 3 1556. Jan. 1 - -- =Wsigxi¹am Dali-
¹ 4 1557. May S Edward Saunders — —
1 5 [5523. Jzy.=n 23 1 - .- ⁴ — Francis Morgau.
1 April 231 -- -- - ι ὖΑΙῐὲΣΙε Dyer, pro
¹ 6 Oct. 27 1 - - - winizss'n Rastall.
Ι 1
Coum* OF COMMON PLEAS.
1Α. R. 1 Α. D. GRH-:F Jnsuces. 1 Junosss' (ην τμη Coxmox Pur-ns.
1 1
1 l 1553. July Humphrey Browne James Hales
1 Sept. 5 Richard Mor-gan - —
Oct. 4 - - 1 Edward Saunders.
2 11554. Oct. 8 Robert Bruuke - Wi31tlzi2‘311511s0rd -

4 11557. May 8 -.
6 11558. Octlg AnthonLBrowne

James Dyer.

ΙΙΙ

Robert-Catlin

 

 

 

 

COURT OF EXCHEQUER.

 

,4.81 A.D. Cmssv BAnows. 1 ΒΑηοΝε οιΞ ΤΗΒ ExanszR.

NichoIas Luke

l 1553.Ju1y
Sep t. 1 David Brook
5 11558. March-„1 Clement Heigham

Edward Saxilby

Robert Brown.

 

 

 

