xlii

B. E.

B. E„ K. B.

Just. Itin. . . .
B. E ......
Κ, Β ......
Com. G. S„ C. P. .

Just. Itin. . . .
. Ulecot‚ Philip de.

. . Upmle, Geofl'rey de.
Ch. B. Ε.. . .

Just. Itin. .
Ρ Just. Itin.

Just. Itin. . . .
Ch. C. P. . . .
Β. E., C. P. . .
. VauX‚ John de. Edw. Ι.

Just. Itin. . . .
. VauX,R0bert de. Heu. Π.

C. P ......
Just. Itin. . . .
. . Vamsour, William le. Edw. Ι.
C. P ......
J nst. . . . . .
Just. Itin. . . .

Just. Itin. .

Just. Itin. .

Just. T. . .

Justltin. . . .
. VERE, Amal-:1310 DE. Hen. Ι.

? Just. Angl. .

Just. Itin. . . .
J ust. Pcin„ Just. .
M. R. . . . .
B. E„ C. P. . .
Just. Itin. . . .

Ρ Just. Itin.. . .

Just. Itin. . . .
. Vejm, Richard de.

Just. Itin. . .

C. P ......
M. R„ L. K„ M. R.

ALPHABETICAL LI ST

. . . . TURXOR70HRISTOPHER. Canu.
Ch. B. E. . . .
Just ......

Ch. Just. . . .
. . TURTON,JOHN. Win.111. Anne.

TURNOUP„ EDWARD. Car. Π.
Tul-ri, Jordan de. John.
ΤΙΤΒΒΙ, Nmuoms DE. Hen. III.

Turvill, Maurice de. Hen. ΠΙ.
TUTTEBURY, THOMAS. Hen. IV.
Txusmm, THOMAS. Car. H.
TYRRELI„ THOMAS. Inter. Car. Π.

U.
Uleeot, John de. Hen. ΠΙ.
Hen. ΙΙΙ,
Heu. ΠΙ.

ῙῙΕΞΨῩΚΕ, THOMAS. Edw. IV.

V.
Valoins, Theobald de. Hen. ΙΙΙ.

ῩΑΙΤΘΗΑΝ, J 0115. Car. II.
mmmm, J oux. Geo. IV. Will. IV. Vict.

Vaux, Oliver de. Hen. III.

VAVASOUP„ J OHN. Hen. VII.
Vax-asom, William le. Hen. ΙΙ. Ric. Ι.

VERRIS, Pmmx. Wiu. HI.
verdun, Bertram de. IIen. H.
Verchm, John de. Hen. HI.

verdun, Walter de. Hen. ΠΙ.

Vere, Robert de, Earl of Oxford. Hen. ΙΙΙ.
Vere, william de, Bishop of Hereford. Ric. Ι.
ῩΕΗΧΕῩ, J 0115. Geo. II.

szxox, GEORGE. Car. I.

Vernon, William de. Hen. ΠΙ.

Verulam‚ Lord. See F. Bacon.

Vescy, william de. Edw. Ι.

Veteri Ponte, Robert de. J ohn. Hen. III.
Hen. III.

W.
Wmnm, Jom. Hic. Π.

WffiERLx-G, J OHN, Bishop of Norwich. Hen. IV.
V.

