Just. ltin„ O. P.,

Oh. O. P.
Just. Itin. .
B. E. . . .
J nst. Itin. . .
Just. Itin. . .
K. B ......
Just. ltin. . . .
Just. Itin„ Just. .
B. E„ O. P. . .
Just. Itin. . . .
K. B., Oh. C. P. .

L. Chanc. . .
Jus‘t.1tin. . .

OF THE JUDGES. vii

BEREFORD, WmssmM DE. Edw. I. Π.

. . Berewyk, John de. Edw. Ι. Π.
. . Berkeley, Arnald de. IIen. III.
. Bmffwley, Maurice de. Ric. I.

. Berkeley, Robert (16. John.

BERKELEr, Ronssm. Car. I.

Berningham, Richard (16. Edw. II.

Berstede, Walter de. Hen. 111.

Bmmm, VERE. Car. II.

Bel-tram, Roger de. Hen. III.

BEST, W1LL1AM mmmm, Lord. Wynford. Geo. ΙΙΙ.
IV.

. anmn, RICHARD, Lord VVestbury. vict.

Beynvill, Richard de. Hen. III.

M. R„ Com. G. S.. BICKERSTETH‚ HENRY‚ Lord Langdale. Wiu. IV.

P L. Chane. . . .
J ust. Angl. . . .
Just ......
Just. Itin. . . .
K. B.‚ Oh. K. B. .

L. Ohanc., J us‘c.
Angl.
Just ......
M. R ......
J ust. It-in„ J ust. .
J nst ......
Ρ Just. Angl. . .
Just. Itin. . . .
Just. Itin. . .

Just.1tin. . . .

Just.1tin. . .

vict.
Bidun, Walter (16. Heu. Π.
Bmotr, HUGH. Hen. ΠΙ.
Bigot, Roger, 2nd ΕΘΛ-1 of Norfo1k. Ric. Ι. John.
Bigot, Roger, 4th Earl of Norfolk. Hen. III.
Bumm, THOMAS. Heu. VI. Edw. IV.
ΒΙΝΕΗΑΜ, ΒΙΟΗΑΒῙ). Hen. VI. Edw. IV.
Bmcn, J OHN. ΕΗΖ.

. B1R0H7JOHN. Ge0.11.

ancn, THOMAS. Geo. ΙΙ.
BLACKBURN,COL1N. Vict.
BLACKSTONE, Wumffl. Geo. III.
BLAGGE‚R01³ERT. Hen2VIII.

. BLASTON, Tuo-ms DE. Edw. ΙΙΙ.
. ΒιΕΝοοΨΕμῘΟΗΝ. Wil].III. Anne. Ge0.1.

BLOCKLEY7 J OHN DE. Edw. III.

BLom, RoBERT, Bishop of Lincoln. Win. IL
Hen. I.

Blundevil, Ranulph, Earl of Chester. Ric. Ι.

Bm-m, J OHN, Bishop of Salisbury. Hen. VI.

Bobi, Hugh de. Ric. Ι. John.

Bocland, Geoffrey (16. Ric. I. John. Hen‘ 111.

Bocland, Hugh de. Heu. I.

Bocland, Hugh (16. Heu. ΙῘ.

. Bohun, Humphrey de, Earl of Hereford. Hen. 'HL

Bolebec, Hugh (16. Heu. III.
Bolingbroke, Earl of. See O. St. John.

. Bolingbroke, Nicholas (16. Edw, Π.

BOLLAND‚ WILLIAM. Geo. IV. Will. IV. Vict.

