 

16

18

20

22
24

 

29
31

32
33

34

39
42

43

44

, ” ,1261 Jn½v5

¹46

 

10

ἰὲεητι) mk.

October 28, 1216——November 16, 1272. 56 years and 19 days.

1

 

Α.[).
1216.(hm.28
1225
1226. nAEay 1

1232. July
1234. July
1236

1238. August
1240

1244. Νον. 14
1246. NOV. 8

1247. Aug. 28
1248.<Aug.10
1249. Sept. 8

1250

1255. Jan. 5
1258. June 22

1259. Dec. 29

1260. Oct. 18

Dec. 11

 

CmEF va'rmmmsss ΛΝΙ) Pno-

CHANCELLORS ΛΝῘ) KEEPERS. BABLE CHIEF JUSTHJES.

 

Richard de Marisco‚ssishop Hubert de Burgh, Just.
of Durham, Clamo. 1 Anyl. Removed 1232.
-— ¹?Martin de PateshulL Ch.
Just. Died 1229, ”
Diffi]
Ralph (16 Neville, Bishop
of chichester, Clmnc.
Died 1244
— Stephen (16 Segrave„ Just.
Anyl. Removed 1234.
-- ?Robert de Lexfflton, Ch.
Just. Retired 1243.
— . PThomas de Mulet0n‚ Ch.
Just. Died 1240.

 

¹?Simon Normannus, Keeper
PRichard Crassus, Abbot of ?William of York, Ch.
Evesham, Keeper Just. MadeBishop‚l246.
silvesterdeEve1-d0n,Keeper
John Mansel, Keeper
John de Lexinton‚ Keeper
John Mansel, againKeeper
John de Lexinton, again
Keeper
William de Kilkenny, ¹?Henry (16 Bathonia, Ch.
Keeper Just. Died 1261.
Henry deWingham‚Keeper
—- Hugh Bigot, Just. Anyl.
Retired 1260.
- ?Roger de Thurkilby, Ch.
Just. Died 1260.
Nieholas (16 Ely, Keeper Hughl 16 Despencer, Just.
Any .

Walter de Menon, ostano. Philip Bassa, Just. Anyl, ¹ >v

— PWilliam (16 W11ton‚ Ch.
Just. Killcd 1264.

 

