Coum OF Gomon PLEAS.
AR. A.D. 1 Cum? Jusncss. - Junusss ομ· Tun. Commu PLEAS.

,-- -.-----.-.-----.-.-.-

5139. 1ῗ1()4)ῑ.1;ῗ10 william Thirning William Rickhill
ο. ay - -

Ι
ξ 1406. June 17 -. -
9 1408. May 14 .-. died after 1407

  

     

 

John Markham William Hanksord William Brenchesley

-- John Cokayn, Ch. B. E.
⁴— John Colepeper .-

 

 

Βουειὲ-Ηῑιι

 

Coum OF EXCHEQUER.

A.1³. A.D. Cum? BAnoms. BAnons or ‘run Excumvrffl.

-ψκκᾺ-ψ ,--.----

1399. Sept. 30 John Cassy Lawrence de Allerthorpe Thomas Ferriby William Ford John Staverton.
¹40⁰· Ιζῐῐὲῐ.2135 δοὴιιόὸἓῗωγη — -
1401. ,ξυηε 17

Thomas de-'I-‘uttlebury W'll' I}- Ξ
Ξ Τιίοὲῗὲἲ offis„ Ξ

Roget W estwode - Henry lxssrston

1
2

3 .

1402. Jan.

4 1403. March 1
8 1407

q Nov. 8
1 1410. June 19

Ἢ

1111111

s

-- Hem-y So-ffier .-
-. Richard Banke —

     

HENRY IV.

