Oh. K. B. . . .
B. E ......
Just. Itin. . .
O. P. . .- . . .
0110. P.,L. Chanc.
J ust. Itin. . .

B. E ......
O. P„ K. B„ Ch.

K. R, Ρ B. E. .
J ust. Itin„ Just. .
B. E ......
L. Chano. . . .
Oh. O. P. . . .

K. Β ......
J us‘c7 J nst. Angl. .
Curs. B. E. . . .
Just ......
Just. Itin. . . .
Just. Itin. . . .
Just. Itin. . . .
O. P ......
Just. ltin„ Β. Ε. .
Β. E„ C. P„ Com.
G. S. (2.)
O. P ......
Oh. O. P„ Com.
G. S.

K. B ......
Κ. B„ Oh. K. B. .
O. P ......
Just. Itin„ PJust.

M. R, Com. G. S.
B. E ......

Ch.O.P.‚ oom.G.S.

Just. Itin„ C. P.,
K. B.‚ Β. Ε.

Just. Itin. . . .

Just. Itin. . . .

Just ......
Ρ Just .....
M. R. .

V. O„ L. Just. Α.
Just.

OF THE JUDGES. xli

THORNTON, GILBERT DE. Edw. Ι.
THORPE, FRANCIS. Inter.

. Thorpe, John de. Edw. Ι. 11.

Tuom, ROBERT DE. Edw. I.
THORPE‚ ROEERT DE. Edw. ΙΙΙ.

. Thorpe,Robert de. Edw.111.

Thorpe, Simon de. See S. de Trop.
THORPE, THOMAS. Hen. VI.
THORPE, W1LL1AM DE. Edw. ΠΙ.

THURKILBY, ROGER DE. Hen. III.

THURLAND, EDWARD. Oar.11.

Tmmmw, EDWARD, Lord. Geo.111.

ΤΙΝΒΑΒ, NICOLAS CONYNGHAM. Geo. [V. Will.
IV. Vict.

TuszIT, ROBERT. Hen. lV. V. VI.

TocLIFFE, RIOHARD, Bishop of Winchester. Hen. II.

ΤΟΜΠΝΞ, RICHARD. Car. Ι. Inter.

Torell, William. Hen. II.

Tornoura, Adam de. Rio. I.

Totington, Samson de. Hen. ΙΙ.

ΤΟΠΤΗΕΒῩ, GILBERT DE. Edw.11.111.

TOWNSHEND, ROGER. Ric. III. Hen. VII.

Tracy, H enry de. Hen. ΙΙΙ.

TRACY, ROBERT. Will. III. Anne. Geo. I.

TRAVERS, J OHN. Edw. ΠΙ.
TREBY, GEORGE. Will. ΠΙ.

ΤΒΕΜΑΠΕ, THOMAS. Hen. VII.

TRESILIAN‚ Romam. Rie. II.

TREVAIGNON, J 011N DE. Edw. ΙΙΙ.

Trevet, Thomas. Heu. III.

TREVOR, JOHN. Jac. II. Will. ΙΙΙ. Anne. Geo. I.
TREVOR‚ Tnoms. Car. Ι.

vaon, Tnoms, Lord. Wi11.IH. Anne. Geo. Ι.
ΤΒΙΚΙΝΘΗΑΜ, LAMBERT DE. Edw. Ι. ΙΙ. ΙΠ.

Trop, 01· Thorpe, Simon de. Heu. ΙΙΙ.
Trumpington, William da. ΗΘΒ. ΙΙΙ.

Truro, Lord. See T. Wilde.

Trussel, William. Hen. HI.
T1·usse1,Willian1.Edw.11.

ΤΗΝ STALL, CUTHBERT, Bis hop of London. Hen.V111.
TURNER, GEORGE J AMEb vict.

. . Turnham‚ Stephen de. Ric.1. John.

