K. B ......
Just. Itin. . .
L. Chanc. . .
Just. Itin. . .
Just ......
Just. Itin. . .

Curs.]3.E.. .
O.P ......
O.P ......
RE.. . . .

Just. T.,Just. Itin.

Just„ Just. Angl.‚
L. Chane.

Oh. B. E. . . .

Just.1tin. . .
M. R„ L. K. .
B, E. . . . .
ΞΡ L. K. . . .
O. P ......
C. P„ U. B. .

Ch.B.E.‚ Com.G.S.
Β. Ε. . . . .
Just.1tin. ., .
J usta. Itin. . .

Just. Itin. . .
Just. Angl. . .

J ust. ltin„ Just. .

M. R, L. K„ L.
Chanc.

V. C ......

Ρ L. K, B. E. .

L. Chane. . . .

M. R, Ρ L. K.. .

Just ......

Β, Ε ......

J ust. Itin. . . .

Just. ltin„ J ust.‚
Ρ Oh. Just.

L. Chanc.

OF THE JcDGEs. xliii

ἸΝΛιοοΤ, Tnoms. Car. II. J ae. II.

. WnAEDENE, IIUMPHREY DE. Edw. Ι. II.
. Waldhull7 Simon de. John.

. XVALDRIC. Hen. I.

. VValeis, william de. Heu. III.

Waleraud, Robert. ΗΘΒ. ΙΙΙ.

. VValkingham, Alan de. Edw. I.
. WALLQ Rmnuzn. Will. III.

VVALMESLEY, Tuoms. ΕΠΖ. Jac.1.
WALSH, JOHN. Eliz.

. Wasmc, THOMAS. Heu. VIII.

XValsingham, Lord. See W. De Grey.

&Valsinghanb Richard de. Edw. I. [I.

WVALTER, HUDERT, Archbishop of Canterbury. Heu.
II. Ric. I. John.

Wumz, J OHN. Car. I.

. Walter, Theobald. Ric. I.

. WALTHAM, J OHN DE, Bishop of Salisbury. Ric. Π.
. Wumm, ROGER. Hen. V.

. VVALTHAM, VVILLIAM DE. Ric. II.

WARBURTON, PETER. ΕΗΖ. Jae.1.

. VVARBURTON, PETEP.. Inter.

WARD, EDWARD. Wiss. III. Anne.

. WARD, anffl. Hen. VI.
. XVare, Richard de, Abbot of westminster. Edw. 1.
. Warenne, J 01111, Earl &Vm-ren, and Earl of Surrey.

Heu. ΠΙ.

. VVarenne, Reginald de. Heu. II.
. Wmmm, XVILLIAM DE, Earl VVarrem and Earl of

Surrey. Will. Ι.

KVarenue, William de. Ric. I. John.

WVARHAM² NVILLIAM, Archbishop of Canterbury.
Heu. VH. VIII.

WVARINE, Prior of Loehes. Rie. I.

. Wmmm, INGELARDE DE. Edw. Π.

WARNEWLLE, RALPH DE. Heu. II.

VVarwiek, Earl of. See J. de Plessetis.

WATH, MIOJIAEL DE. Edw. HI.

W'atsand, Alan de. Hen. ΙΙΙ.

Wusox, Wumffl HENRY. vict.

WVauton, John de. Hen. ΠΙ.

Wauton, Simon de, Bishop of Norwich. ΗΘΒ, III.

KVAYNFLETJQ &VILLIAEE Bishop of &Vinchesten
Hen. VI.

