COURT OF K1NG's BENCH.

 

. 1355. Oct. 12 -- William de Notton '³

. 1305, Oct. 20 Jrvhn Knyvet -

 

A.D. Cau-:v JUSTlcrzs. JUDGES ογ 'nm Kmo's Bnncn.

 

¹³27* ᾖΙΙἛ-ὀξὸθ-Ξ) Ρ Robert de? Malber- Walter de?Friskeney Robert Bagam-d
1328. Feb. 28 Geofstey le Scrone thome ·- Henry de Hambury .-
1Ὶ29. May l Robert de Malber- made Ch. K-B. .- —

Oct. 28 Ηὲῐὶιῖξιῃῆ Scrope resumed
1330. Dec. 15 - ..- ζ.»

Richard de—Wssughby Thomas de Lou-

19 Geoffrey le Scrope — ther

1331. Jan. 18 .- Geoffrey de Edenham
13³2. Jan ‘28 -.
March 28 Riehard de Wilughby ·-
Sept. 20 Geoffrey le Scrope —-
1333. March 20 .- .-

Thomas Βῖςοῐι

111111

william de Share-

shull

Sept. ln Rich. de Wi1ughby -· -·
1334. Sept. 14 —- — Rssffilghde Scarde-

ΙΙ
11

1337 ¹ Geoffrey le Son-ope
⁴33& 332⁴ss 4 Rich. de ffiluglstw Ι .
1339. May 2 - W1111am Scot -

Sept. 6 - - John de Sharde-

1340. July 21 Hobert Parning lowe ‘²

1341. Jan. 8 William Scot Roger de Bankwen made Ch. KB. Robert de Scarde-
burgh
Oct. 28 ..- William Baaset -
1342. Jan. 10 - - Adam de Steyngrave .-
1345 - - - william de
1346, Nov. 26 William de Thorpe — — Thorpn, 1
made Ch. KB.

Robert BZundish 171ἯΙίειιῑιΦῈειιιηῑ.1

110·
110

1350, Oct. 26 William de shareshuu —-
‹ 13⁵4 - ¹Thomas do setone

1357. Jnly 5 Thomas de Setone -
13³3! . May 24 Henry Green --
Sept. 30 -- — Thomas de Ingelby

 

 

1372. July. John de Cawndish —

 

 

EDWARD 111.

23

