PREFACE.

 

Tms Tablo of 1116 Judges of England during 1116 1111γ years os
1116 reign of Queen Victoria, from 1837 1ο 1887,13 published in
1116 hope 11161 11 may 1101 be unacceptable or uninteresting 61 1116
presen‘c time. Ι1 6011161113 6 1131 of 1116 Judges of 1116 Chancery
and Common Law 0011113,1116 Com-t of Probare, 1116 (101111 for
Divorce and Matrimonial Oauses, 1116 High (101111 of Admiralhy,
and 1116 001111 of Arches; and, 3111061116 001131111111011 of 1116
Supreme (101111 of Judicature, and 1116 changes effected by 1116
Judicature Α613 generally, a 1131 of 1116 Lords of Appeal, of 1116
Judges of 1116 001111 of Appeal, and of 1116 Divisions of 1116 High

, Gourt of Justioe. There is also added a 1131 of 1116 members

of 1116 Judicial 0011111111166 of 1116 Privy Council appointed under
34 Sc 35 Vicb. cap. 91 3 and, finally, a 1131 of 1116 Attorneys- and
Solicissors-Greneral. ⁷

The Table is so arranged 11161 11 shows 1116 311666331011 of 1116
Judges, and, in any given year, 111036 who were conlemporaneous.
By way of making 11 complete, an Alphabetical List is added,
in which are included 1116 dales of 1116 Judges’ appoinizments,
resignassions, and (1661113, 63 well as 1116 (16163 of appointments of
1116 Law Officers. In ‘cases where a Judge or a Law Officer has
filled a judicial office or been Law Officer previous 10 1837,1116
(16163 of 1116 6ΡΡοίι1111161113 10 such offices are also given.

The later (16163 have been mosbly obtained from 1116 Crown
office, bu'o, for 1116 earlier (16163 1116 compiler has relied upon Mr.
Foss’ ί3361111166 (1111161633 6 work giving a 1131 of 1116 Judges of
England from 1116 111116 of William Ι. 10 1864, 1ο which complete
and invaluable work 1116 present 06111101 prebend 10 be more 111611
a supplement.

Ι1 13 hoped 11161 1116 110163 111 1116 Τ61016 will sufficiently indicate
1116 various changes which have baken place in 1116 11611163 and in
1116 601131111111011 of 1116 0011113,

