Just. Iffin. . . .
M. R„ Ρ L. Κ.
B. E.. P Just. . .
ΡΙ... Κ. . . .
Β. E„ Oh. Β. Ε. .
O. P ......
Β. Ε ......
Β. E.. O. P.‚ K. B.
Oh. O. P. . . .
Ρ L. K. . . . .
B. E ......
Just„ O. P. . . .
O. P ......
O. P ......
Just ......
Just ......
Just. Itin. . . .
J ust. Itin. . .
O. P., Oh. O. P. .

J ust ..... z
L. Chanc. a . .
J ust. Itin. .

L. Chanc. . .
L. Chanc. . . .
Just. Itin. . . .
Ch. K. B. . . .
O. P. . . . . .
Ρ Just. . . . .
M. R ......
K. B„ Ch. O. P. .
K. B. . . . . .
Just ......
B. E. . . . .
Just. Itin. . . .
? Just. Angl. . .
P L. K. . . . .
M. R. . . . . .
Just. Itin. . .
Just. [tin. . . .
Just ......

OF THE JUDGES. xix

Franchevill, William de. Heu. ΙΠ.

. ἙΕΛΝΚ JOHN. Ilen.VI.

Fraunceys, J ohn le. ΗΘΒ. ΠΙ.

. Fraunceys‚ John. Edw. II.

FRAY, J OHN. ΗΘΒ. VI.

FRENINGHAM‚ RALPE DE. Edw. Ι.
FREVILLE, GEORGE. Eliz.

FfflslfflNEY7 WAmmz DE. Edw. II. III.
Fnownz, THOMAS. Hen. VH.
Fmsmox, Rmnffln. Edw. IV.
Fommm, Wumffl DE. Edw. ΙΙ. ΠΙ.
FDLOON, Romam. Heu. ΙΙΙ. Edw. Ι.
ἙΠΒΤΗΟΒΒΕ, ROGER DE. Edw. ΙΙΙ. Ric. ΙΙ.
ἘΠΒΤΗΟΒΡΕ, Tfloms. ΗΘΒ. VI.
Furnellis, Alan de. Heu. Π.

FurnelliS, Henry de. John.

Furnellis, Simon de. ΗΘΒ. ΠΙ.

. ἙιῑΓΒθΠίε,Ἇ71111έι1ῃ de. John.

FYNCHEDEN, Wnfflffl DE. Edw. 111.

G.
Gaerst‚ Hugh de. Hen. Π.
GALDRIC. Win. Π.

. Gant, Maurice de. Heu. ΠΙ.
. (ὲΑΝΤ,Ι’ἷοΒΕΒΈ DE. steph.

GARDINER, STEPHEN, Bishop of Winchester. Mary.
Gal-land, John de. Ric. I.

Gmmw, Wumffl. Geo. ΙΙΙ. IV. Will. IV.
GARTON, THOMAS DE. Edw. ΙΙΙ.

ΟΛΕΟΟΙΕΝΕ, ὫΥΙΒΒΙΑΜ. Heu. IV.

GASELEE‚ STEPHEN. Geo. IV. Will. IV.
GATES, Tfloms. Car. I. Inter.

Gatefflen, John de. ΗΘΒ. ΙΙΙ.

(ὲΑΕΝΞΤΕΒΕ, SIMON. ΗΕΒ. V. VI.

GAWDY, FmNms. ΕΠΖ. J ae. Ι.

Gmmr, THOMAS. Eliz.

Gedding, Ralph de. Heu. Π.

. GENT,'1'110MAS. ΕΗΖ.

Geoffrey‚ Arehdeaeon of Berks. Ric. I.
GEOFFREYAEishop of Coutance. Win. Ι.
Geoffi‘ey7 the Templar. Heu. HI.
GERARD7 GrILBERT. ΕΗΖ.

. Ge1·nen1ue,Adan1 de. ΗΘΒ. ΙΙ.

Gernum, Ralph. Hen. III.
Gestling, John de. Rie. I. John. ΗΘΒ. ΠΙ.

02

