Coum OF EXCHEQUER.

 

 

A.D. CHIEF muers-S. ι BAnoNs οιἶ THE Excumussn.

 

1837. June szmeo, Lord Abinger James parke VVilliam Bolland Edward H. Alderson John Gurney
1839. Jan. - “ - waliam H. Manle - —

Nov. 5. — - Robert M. Rolse — —-
1844. April 15, Sir Frederick Pollock .-

1845. Jan. ·— .- -

- Thomas J. Platt.

1850. Νον. 6. - - Samuel Martin — —

1856, Jan. - George W.W. Bmmwen
Nov. 3. — .-

 

1⁸57. Feb. 12. - ,-

 

1⁸00. April 13. — — James P. wude.

&5042 a> ἢ. may„ “
125 8 .
sspss

5⁶⁷⁴?- ι

George Bankes was Cursitor Bahm till his death in July 1856
χφό when the office was aboljshed. Ι

says. ' 1 &brya mov

Gillery Pigott.

 

 

 

William H. watson.

VICTORIA.

 

