THE REIGN OF HER MAJESTY QUEEN VICTORIA-

 

Name.

Holker,John .. .. ..

Honyman, George Essex ..
Huddleston‚ John Walter

Jackson, Henry Mather ..
J ames, Henry .. .

«1 ames, William Milbourne
J enner, Herbert

Jervis‚John .. .. ..

Jessel, Georgo .. .. ..
Kamlake, John Burgess ..

Kay, Edward Ebenezer ..

Keat1ng, Henry Singer ..

Kekewich, Arthur ..
KeHy, Fitzroy, .. .. ..

Kindersley, Riohard Torin

Langdale‚ Lord (Henry‘Bick-
ersteth), created Baton
Langdale 23 Jan.‚ ³36.

Lffldley, Nathaniel .. ..

Littledale, Joseph .. ..
Lopes, Henry Charles

Lush, Robert . .

Lushington, Stephen

Lyndhurst, Lord (John
Singleton Copley), cre-

ated Baron Lyndhurst
25 Apr.‚ ’27

Maenaghten, Lord (Edward
Macuagffien), created
Baron Maonaghten 25
Jan„ 87

Malim, Richard

M anisty, Henry

 

. To 6. Ρ., 7 Nov.‚ ’76

. To Court of Admiralty, 17

.. Viae-Ch„ 3 Dec.‚ ’66 ..
. To Q. B.‚ 31 Oct„ ’76

Appointed. Resigned.

S.·-G., 20 April, ’74
A.-G., 25 Nov.‚ ’75

Lord Justice, 14 «1611, ’82
'ro G. Ρ., 23 ὖ611., ’73 ..
To G. Ρ., 22 Feb„ ’75

To Exch„ 12 May, ’75
To Chan0e1y‚ 2 March, ’81

21 Feb„ ’75

. S.-G., 2 Oct„ ’73

A.-G.‚ 20 Nov.‚ ’73
A.—G.‚ 3 May, ’80 .. ..
Viae-Ch„ 11 Jan„ ’69

Lord Justice, 4 July, ’7Ο

. (See Fust, Herbert «1611-

ner.)

S.-G.‚ 2 J uly‚ ’46

A. -G‚ 7 July, ’46

Chief Justice of C. Ρ., 15
July, ’50 .. . ..

S —.G‚ 10 Nov.‚ ’71

Mastc'n of the Rons, 30
Aug„ '73 .. .-

S. -.G‚ ²02’9 Nov.‚ ’66

Α. -G. ,18 July, ’67

Α.- G„ 27 Feb„ ’74 ..

ΤΟ 0116116617, 30 Μ61·6]1,’81

S.-G., 2 June, ’57

S.-G.‚ 18 June, ’59

ΤΟ G. Ρ., 14 1)66., ’59 .. 5 Feb„ 75

.. To Chancery‚ 12 Nov.‚ ’86

S.-G., 29 June, ’45

S.-G.‚ 27 Feb„ ’52

Α. -.,G 26 Feb„ ’58

(311161ἱ Baron o’f ΕΧ611., 16
July, ’66 .. ..

Vice- 01⁹1„ 8 Oct.⁷ ’51 ..

Master of the Rolls, 16
«1611, 36

29 Nss‘v„ ’66
28 March, ’51
To 6. Ρ., 12 May, ’75

Lord «11166166, 1 Ν ov„ ’81

To Q. B„ 30 April, ’21 .. 6 F013.',’41

Lord Justice, 1 Dec„ ’85

. To Q. B„ 2 Nov.‚ ’65

Lord Justice, 5 NOV„ ’80

Oct. ’38
Dean of Arches, 2 Ju1y‚’58
S.-G.‚ 24 July, ’19
A.-G.‚ 9 Jan„ ’24
Master of the Rons, 14
Sept„ ’26
L01d Ch„ 2 Ma3‚ ’27 .
Chiel Β61’,011 18 «1611.,’31
Lord Ch„ 21 Nov.‚ 3’4
L01d Ch„ 3 Sept„ ’41 ..
Lord of Appeal, 25 «1611.,’87

} 30 July, ’67

22 Nov.‚ ’30

23 Apu, ’35
4 Juhr, ’46

18 Mar„ ’81

Diod.

24 May, ’82
16 Sept„ ’73

8 Μαέέὴ, ’61

7 June, ’61

1 Nov.‚ ’56

21 March ’83

17 Sept„ ’60
22 Oct„ ’79

18 April, ’51
26 Ju'fie, ’42

27 Dec„ ’81
19 «1611, ’73

12 Oct„ ’66

15 Jan„ ’82

