Β. Ε.

Just. Itin. . .

RE .....

Β. Ε ......
Ο. P„ Oh. B. E. .
Just. Itin. . . .

B. E .....
J us‘c .....

O. P ......
L. Chanc. . . .
must. Itin. . . .
B. E .....
Just. Itin. . . .
B. E ......
Just. Itin. . .

Just. Itin. . . .
. PLANTAGENET, GEOFEREY, Archbishop of York.

L. Chanc. .

B. E .....
J ust. Itin. . . .
Ch. B. E. . . .
V. C„ M. R. . .
Just. Itin. . . .
. Poietiers, Philip de, Bishop of Durham. Ric. Ι.
L. Chanc. . . .
K. Β .....

Just... . .

B.E .....
O.P .....

Oh. O. P. . .
Oh. B. E. . . .
Just. Itin. . . .
Just .....
Just. Itin. . . .
Oh. K. B. . . .
J ust. Itin. . . .
J ust. Itin. . . .
K. Β. . . . .
Just. Itin. . . .
O. P ......
Κ. B„ Oh. K. B. .

. Pinkeni, Gilbert (16.

OE THE JUDGES. xxxiii

. . . . PEPYs‚ Rmnffln. Inter.
B. E, G. P. . .
J ust. ltin„ J ust. .
Just. Itin. . . .
. Percy, William (16. John.

ΡΕΒΟΕΗΑῩ, HENRY DE. Edw. III. Rie.·II.
Peroy, Peter (16. Hen. III.
Percy, Robert de. John.

Pmmoae, GEORGE. Geo. III.

PERRYN, RmnARD. Geo. ΠΙ.

PERYAM, VVIDLIAM. Eliz. J ac. I.
Peter, Abbot of Tewkesbury. Hen. III.
PET1T, J OHN. Hen. VIII.

Peverel, Hugh. Rio. I.

PHELIPPS, EDWARD. Jac. I.

PHESANT, PETER. Car. Ι. Inter.
Pmmr. Steph.

Picheford, Geoffiey de. Edw. I.
Pmom, GILLERY. vict.

Pikenot, Robert. ΗΘΒ. Π.
ΡΙιΒοΒοΠαΙ-Ι, J OHN. Hen. VIII. Edw. VI.
Hen. II.

Pipard, Gssbert. Hen. Π.

Hen. H.
PLATT, THOMAS J osntm. Vict.
Plessetis, John de, Earl of Warwick. Hen. ΙΙΙ.
PLESTE, ROBERT DE. Edw. III.
Pmsmawmz, ROEERT DE. Ric. ΙΙ.
PLUMER, THOMAS. Geo. III. IV.
Poer, Walter 16. Hen. ΠΙ.

POLE⁷ MICHAEL DE LA, Earl of Suffolk. Ric. II.
Pom, RALPH. Hen. VI.

Pom, W1LL1AM DE LA. Edw. III.

POLLARD‚ LEWIS. Hen. VIII.

POLLEXFEN, HENRY. Will. III.

Pomonx, FREDEMCK. Vict.

Ponte, Richard de. John.

Ponte Audomare, Hem-y (16. John.

Poore, Riehard, Bishop of Salisbury. Hen. HI.
POPHAM, J OHN. Eliz. Jac. Ι.

Port, Adam (16. John.

Pom, Henry (16. Hen. I.

Pom, J OHN. Hen. VIII.

Porteseye, Adam (16. Hen. III.

Pommormv, J OHN. Heu. VI.

PORTMAN, VVILLIAM. Hen. VIII. Edw. VI. Mary.

D

