OF THE JUDGES. XXXV

Ρ L. K. . . . . RAVENSER, JOHN DE. Ric. II.

Ρ L. K. . . . . RAVENSER, RIOHARD DE. Edw. ΙΙΙ. Ric. ΙΙ,

Com. G. S. . . . RAerNsom WILLIAM. Will. ΙΙΙ.

Κ. B„ Com. G. S„ RAYMOND, ROBERT‚ Lord. Geo. I. Π.

B. E.. O. P„ K. B. ΒΑῩΜΟΝΒ, TnoMAs. Car. II.

K. R, Ch. C. P. . Rmn, Ronmw. Hen. VII. VIII.

O. P. . . . . . ΒΕΕΥΕ, EDMUND. Car. Ι.

O. P.‚ Ch. O. P. . me, THOMAS. Geo. Π.

Ρ L. Chane. . . . Reginam, Abbot of VValden. steph.

P L. Chanc. . . . Reginam, Prior of Montacute. Hen. I.

L. Chane, . . . Reginald, Walter, Archbishop of Canterbury.
Edw. II.

B. E. . . . . . Reinger, John. Hen. III.

? J ust. . . . . Reinger, Richard. ΗΘΒ. III.

Just. Itin. . . . Reiny, John de. Hen. ΠΙ. .
Just. Itin. . . . Retford, Robert de. Edw. I. II.
B. E. . . . . . Rmpom), &Vnffimns DE. Edw. III.

Ρ Just„ Ρ Κ. Β. . REYGATE, JOHN DE. I-Ien. III. Edw. Ι.
Κ. Β, Ch. B. E. . Rmxoms, JAMES. Geo. Ι. ΙΙ.

Β. Ε. . . . . . REYNOLDS, JAMES. Geo. ΙΙ.

L. Chane. . . . Rmn, ΒΙΟΗΑΒῙ), Lord. Edw. VI.

Just. Itin. . . . Richard, Archdeacon of Wilts. Hen. ΙΙ.
Ρ L. K, . . . . Richard, Bishop of Hereford. Heu. I.
B. E7 Oh. B. E. . Rmnums, RICHARD. Geo. ΙΙΙ. IV.

O. P. . . . . . RICHARDSON‚ J OHN. Geo. ΙΙΙ. IV.
Ch.O.P.‚Oh. KB. RmHARDSON, THOMAS. Car. Ι.

O. P ...... RICKHILL, W1LL1AM. Ric. ΙΙ. Hen. IV.
Ρ J ust. Angl. . . Rmm, GEOFFREY. Hen. Ι.

J ust„ J ust. Angl. . Rmm.. GEOFFREY‚ Bishop of Ely. Hen. ΙΙ.
Just. Itin. . . . Rideware, William de. Ric. I.

B. E ...... RmBY, ALEXANDER. Inter.

J ust. Itin. . . . Ripariis, Robert de. Heu. ΠΙ.

Just. Itin. . . . Ripariis, WValter de. Hen. ΙΙΙ.

Ρ L. K„ B. E. . . Rivalfis, Peter de. Hen. III.

J ust. Angl. . . . ΒΟΒΕΒΤ, Earl of Moreton and of Cornwall. Will. I.
V. O ...... ΒοοΕΠΝΕ. Βίο. Ι.
B'. Ε ...... RocHE, THOMAS. Hen. VII.
J ust. Itin. . . . Roehes‘cer, Solomon de. Edw. Ι.
J ust. ltin. . . . Rodeborough‚ Milo de. Edw. II.
O. P ...... Romas, FRANOIS. Eliz.
L. Chanc„ Just. Roamz, Bishop of Salisbury. Hen. Ι. Steph.
An 1.
O. P.,gK. B. . . Romam, THOMAS. Will. III.
Just ...... Rokele, Robert de. Heu. III.

ΒΞ

