iv ALPHABETICAL mser

B. E ....... »n LEYN, JOHN. Hen. VII. VIII.
K. Β ....... Δ» LLIBOXE, RICHARD. J ao. II.
B. Ε ...... Amans, ,ΠΜ-33. Jac. Ι.

Alvanley‚ Lord. See R. P. Arden.
Just. Itin. . . . Ambly, william. Hen. HI.

J ust ...... Andeley, Maurice de, Hen. III.

Ch. C. P. . . . ANDERSON‚ Emffxn. Eliz. Jac. I.
Apsley, Lord. See H. Bathurst.

C.P ...... ΑΒΟΗΕΒ, J OHN. Inter. Car. Π.

Just. Itin. . . . Arden, Ralph de. Ric. I.

Just. Itin. . . . Ardem, Ralph de. John.

M. R„ Ch. C. P. . ARDEN, Rmfflm) PEPPER, Lord Alvanley. Geo.111.

Β. Ε. . . . . . ΑΒΒΕΒΧΕ, JOHN. ΗΘΒ. VI.

Ch. B. E, C. P. . ARDERNE‚ Pmm. Hen. VI. Edw. IV.

Just. Itin ..... &1 esey, Norman de. Hen. ΠΙ.

L. Chane. . . . ARFASTUS‚ Bishop of Helmham. Win. Ι.

Just. Itin ..... »Χ rgentine, Giles de. Hen. III.

Just. ltin„ J uss„ . Argentine, Reginam de, Ric. I. John.
Annyn, Wiuiam. See W. Ermyn.
Arnulph. See Ranulph.
Arundel, Earl of. See W. de Albini.
J ust. Itin ..... —x rundel, Roger. Ric. I. John.
L. Chanc. . . . ARCNDEL, Tnoms DE, or F itz-Alan‚Are-l1bishop of
York and Canterbury. Rie. Π. Hen. IV.
Just. Itin. . . . Asewardby, Adam de. Hen. HI.

B. E ...... ASHE, ALAN DE. Edw. III.

KB„ Com.G.S. . ASHEURST‚ &VILLIAM HENRY. Ge0.111.
U. B. ..... »Χ sm, Rxcfflnn. Inter.

?L. K. . . Askeby, Robert de. Edw. [I.

K. R, Com. G. S. Asmx, RICHARD. Geo. 111.
Ch.B.E.‚C.P. . ΑΞΤῩ, HENRY. Edw. III. Ric.11.

B. E, GP„ B. E. ΑΤΚῩΝΞ, Enwffln. Car. Ι. Inter. Car. Π.
B. E„ Ch. B. E. . ATKms, EDWARD. Car. II. Jao. II.

Curs. B. E. . . ATKYNS, J OHN TRACY. Geo. II. III.
C. R, Ch. B. E. . ATKYNS‚ ROBERT. Car. Π. Will. 111.
Just ...... Aubffl-ville, William de. Hen. II.

Just. Itin. . . Audley, James de. Hen. ΠΙ.
L. K, L. Chanc. . Armm, THOMAS, Lord. Hen. VIII.

Just. . . . . Aumari, Robert de. John. Hen. ΙΙΙ.
Aungerville. See Richard de Bury.

Just. Itin. . . . Auntreseye, Roger de. Heu. ΙΙΙ. ·
Just. Itin. . . . Aure, John de. Hen. ΠΙ.

B. E. . . . . Annsmx, Romam DE. Edw.11. ΙΠ.
Κ. Β ..... ΑῩΒΟΕΕ, Wunm. ΕΠΖ.

Ρ Just. ltin. . . Aymer7 Abbot of Chertsey. Hen. Π.

