Just. . . . . .
Just. Itin. . . .
J ust„ Just. Itin. .
?L.K.‚M.R.,L.K.

Just-..hin . . .

oF THE JUDGES. xxxvii

St. Mariae Ecclesia, William de, Bishop of London.
R· . .

St. 11110111ξί0, Ralph de. Ric. Ι.

St. Omero, William de. Heu. III.

ST. PAUL, JOIIN DE, Arehbishop of Dublin. Edw.
ΠΙ.

St. Quentin, VValtor de. IIen. II.

Β. Ε. . . . . . ST. VALERICO, JOHN DE. Edw. Ι.

Just. Itin. . . .
Just. Itin. .

St. Vigore, Thomas de. Edw. I.

. Salceto, Robert de. Heu. III.

L. Chanc. . . .
Just. T .....
Just ......
L. Chanc. . . .
Ρ L. K„ ἓ O. P. .
ἓ) Just. . . . .

Salisbury, Earl of. See R. Nevill, W. Ceeil.
SALMON, JOHN, Bishop of Norwich. Edw. ΙΙ.
Salveyn, Gerard. Edw. I.

Samford, Thomas de. John.

SANDALE, J onN DE, Bishop of KVinchester. Edw.11.
SANDWICH, Ram DE. Hen. ΠΙ. Edw. Ι.
8003οῑ011, Benedietde, Bishop of Roehester. Hen.111.

Oh. K. B. . . . SAUNDERS,EDMUND. Canu.

C. P„ Ch. K. B.,
Ch. B. Ε.

⁸? Just. Itin. . .

Just ......

Just.1tin. . . .

Β. Ε ......

Β. Ε. . . . .

P K. B. . . . .
K. B„ O. P„ K. B.
J ust. Itin. .

M. R„ L. Chanc. .
Ch. B. E. . . .
Just. Itiu„ B. E. .
Just. Itin. . . .
B. E ......
?Ch. Β. E, Ρ Β. Ε.
Oh. O. P„ L. Chanc.

O.P.‚K.B.‚Oh.K.B.
0. Ρ., Ch. K. B. .
O.P.,Oh.K.B.,O.P.

SAUNDERS, EDWARD. Mary. ΕΗΖ.

Saunford, John de, Arehbishop of Dublin. Edw. Ι.

Sauvage, Geoffrey de. Heu. ΠΙ.

Sauvage, James de. Hen. ΙΙΙ.

SAVILE, JOHN. ΕΗΖ. J ac. I.

. SAXBY, or SAxxLBY, EDWARD. Edw. IV. Mary.
ΕΗΖ.

Say, Geoffi‘ey de. Edw. Π.

SCARDEBURGH, ROBERT DE. Edw. III.

. Scardeburgh, Roger de, Abbot of Whitby. Heu.

SOARLE, J OHN DE. Ric. H. Heu. IV.

SCARLETT, J AMES, Lord Abinger. Will. IV. Vict.

SCORBURGH, ROBERT DE. Edw. III.

Scothou, Wffliam de. Edw. HI.

SCOTRE, ROGER DE. Edw. II.

Sco'mss, JOHN. Heu. VIII.

Scom, JOHN, Earl of Eldon. Geo. III. IV.

Seott, Thomas. See T. Rotheram.

Seom, anffl. Edw. III.

SCROGGS, Wumm. Car. ΙΙ.

SCROPE, GEOFFREY LE. Edw. Π. Ι

G.P..Ch.K.ss.,O.P.‚ SCROPE, HENRY LE. Edw. II. ΙΙΙ.

Oh.K.B.,Oh.B.E.
Com. G. S.
L. Ohanc. . . .

SOROPE, J OHN. Anne.
Scnomz, RICHARD LE. Ric. II.

