COURT OF EXGHEQUER.

A.D. Bmums ov THE Excnmmzn. ζ, ι

A.R.

1

 

 

 

1272. Nov. Roger de la Leye Hervey de Boreham

2

1273—4 — Walter de Hopton Roget (16 Northwood John de St. Valerico

1

 

3 l274=5 Philip de Wileby -— - -
4 1275—6 — John (16 Cobbeham —— —
12 1283-4 Peter le qhester - — ι
14 1285-(5 - - william de Middleton ἰ
19 1290-1 william de Carleton — ’ Peter (16 Leicester

23 1295. Oct. 21 —- — - John de Insula

 

26 1297-8 — — — υ Roger de Hegham. ι

 

27 1299. Oct. 17 - Richard de Abyndon -- - - ἰ

34 1306. Oct. 19 - —— Humphrey de Waledene —- --

„ ,ΝΜ-..Μ A< ,

EDWARD Ι.

