COURT OF COMMON PLEAs.

 

 

AR. AD. Cum? Jnsrxmzs. < JnnGEs ον ΤΗΒ Comum< PLEAs.

1495. A.ug Thomas Bryan Richard Nvele John Catesby Humphrey starkey‚ch. B.E. Roget Townshend.

2 1487. Jan. 31 - William Calowo John Haugh
3 1488. Feb. 5 - william Dunvers —
5 1490. Aug. 14 - John Vavasour
9 1494, Fen. 11 ..-

11 1495. Nov. 24 .-

16 1500. Oct. 28 Thomas Wood

17 1501. Νον. 3 -

18 1502. Sept. 30 Thomas Frowyk

1503. Ju1y 2 ..-
22 150ss. Robert Read —
23 1508. July 28 — John Boteler

John Fineux
Thomas Wood

John Fisher

111111

111111
ΙΙΙΙΙΙΙ

John Κῑηξειηῑιι.

1111

COURT oF EXCHEQUER.

‘AJK A.D. me BARONS. BAnoxs OF Tun Excneqmzu.

 

1485. Aug. Humphrey Starkey Bryan Roueliffe Edward Goldsborough John Holgrave.
1486. Oct. ‘20 William Hody ·- — —
- Nicholas Lathell.

2

3 1487. Νον. - —-

4 14w1. Dec. 5 Edward Goldsborough Nicholas Lathell Thomas Roche.
10 1404. Oct. 1 Thomas Barnewell —

11 1496. May 2 Andrew Dymock - -.
16 1501, May 1⁴2 Bartholomew Westby --

17 Oet. 11 - William Bolling
19 1504. Feb. 18 - -

ΙΙΙΙΙΙ

John Au—e‘yn.

 

HENRY VII.

45

