&ninam 111111.

January 25, 1327-June 21, 1377. 50 yearS‚ 4 mouth& 27 days.

Ι. 1327.

III. 1329.
VIII. 1334.

XII. 1338.

XVI. 1:342.
xxm. 1349.

XXVII. 1353.

XXX. 1356.
XXXIV. 1360.
XXXVI. 1362.

XXXVII. 1363.
XL. 1366.
XLI. 1367.

ATTORNATI Rmxs.

Adam de Fyncham, in K. B.

Alexander de Hadeuham‚ in O. P.

William de Mel-shton, in C. P.

Riehard de Aldeburgh.

Simon de Trewythosa.

Wiuiam de Hepton, or Hopton, in K. Β.

John de Lincoln, in Κ. B„ and in 1343.

John de 010116, 01· Clove, in O. P. and in 1339
and 1343.

William (16 Mel-iugton.

William (16 Thorpe.

Simon (16 Kegworth, 111 Κ. Β.

Ρ Hen1·y de Greystoke.

John Gaunt, in C. P.

Riehard (16 F riseby.

William de Pleste, in K. Β.

william de Nessefield.

Th‘omas de Shardeloxv,

John de AshweH, } also in 1370.

Michael Skyssing, in O. P.

The King, 1( seems, had two advocates, one for (116 King’s

Bench, and 0116 for the Common Pleas. Some of them were

serjeants.

The pleadings in the Courts had been hitherto in French 3
but by stat. 36 Edw. III. (1362) o. 15, they were ordered
(0 be debated and adjudged in English, but entered and
enrolled in Latin.

