J ust.

Just. Itin. Ι. .
O.P. . . . .
Just. Itin. . .
B. E. .
K. B. .
K. Β. . . .
Ο.Ρ. . . . .
Β. Ε, U. B. .
C. P., Ch. C. P.
O. P„ Oh. O.P.
J ust. Itin. .

OF THE JUDGES. xxiii

. Heydou, Thomas de. Heu. IH.

. Heym, Peter. Edw. Ι.

. ΗΕΥΜ, STEPHEN. Heu. ΠΙ. Edw. Ι.

. IIeymu, Jordan. I‘Ieu. III.

. ΙΙΙΕΒΕΒΞΈΕΥ, J OHN DE. Edw. III.

. HILL, HUGH. Vict.

. HILL, or HULL, JOHN. Rio. II. Hen. IV.
. Ihm, or IIULL, Ronnm. Heu. IV. V. VI.
. Hm„ Roamz. Inter.

HILLARY7 ROGER. Edw. III.

. . Hflton, Adam de. Hen. ΠΙ.
Oh. O. P. . . .
Ch. K. Β. . . .
Oh. Β. Ε. . , .
Just. Itin. . . .

HOBART, HENRY. Jac. Ι. Car. I.

Hom, JOHN. Heu. VI.

HODY‚ Wmffm. Heu. VII. VIII.

Holderness, Alexander (le, Abbot of Peterborough.
Heu. ΠΙ.

IIoles, Hugh. See H. Hnls.

B. E. . . . . HOLGRAVQJOHN. Βία. III. Heu. VII.

K. Β.
Β. Ε.
K. Β.
O. P.

oh. K. Β. ’

. HOLLOWAY, Rxcuffln. Car. Π. J ac. II.

. HOLME, J OHN. Heu. VI.

. Homzmm, GEORGE SOWLEY. Geo. III. IV.
. . Hom, JonN. Rio. II.

. Hom, J OHN. Win. III. Anne.

Just. ltin„ Β. ⁶E.‚ HOPTON, XVALTER DE. Heu. III. Edw. Ι.

K. B.
K. Β.

Just. Itin. . . .
Ρ J ust. Itin. . .
B. E„ Com. G. S.
L. Chauc. . . .
Just. Itin. . . .
L. Chanc. . . .

Β. Ε.
K. Β,

Just. Ιῑὶη.. . .
Ο.Ρ. .

J ust. Itin„

B. E.
K. B.
B. E.

Just. Itin. .
. Huutingfield, William de. John.

. Homomssbtffln. Heu. V. VI.

Hose, Geoffrey. Heu. II.

Hospitali, Ralph de. Hen. Π.

ΗΟΤΗΑΜ, BEAUMONT. Geo. III.

ΗΟΤΠΑΜ, J OHN DE, Biehop of Ely. Edw. ΙΙ, III.

Houbrug, William de. Heu. ΙΠ.

HOUGHTON, ADAM DE, Bishop of St. David's. Edw.
ΠΙ. Ric. II.

. HOUGIITON, ι101111 DE. Edw. ΠΙ.
. HOUGHTON, ROBERT. J ac. Ι.

Houtou, John de. Heu. ΠΙ.
HOWARD, anffl. Edw. I. Π.
Hun, See J. aud R. Hill.

. HULLOCK, JOHN. Geo. IV.

⁸ . HULS, or Home, Hmn. Ric. Π. Heu. IV. V.

J ust. Itin. .

J ust.

. HUNT, ROGER. Heu. VI.

Huntingfield, Roger de. John.

. Husca1·l‚R0ger. John. Hen.111.

