14 TABLE OF THE JUDGES OF ENGLAND DURING

coMMON LAW.

 

QUEEN'S BENcn.

Chief J ustices. Puisne Judges.

 

 

 

John Τ.

1837 Lord Denman J. Littledale J no. Patteson J no. William5001eridge

ὃ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

9 ἶ ἶ — Ξ
1840 ——— ἢ — ᾖ
l ι —— william ἡ ,ἡ *ἡ
o — WVightman ι
- Ξ Ξ Ξ 1
ὲ Ξ Ξ Ξ Ξ Ξ ,
G — --- —-- Wm. Erle -—
7 [from c. R] Ι
Ξ Ξ Ξ Ξ Ξ Ξ '
0512053011 -— — — -
2 *— ἶ Charles ,ψ f ψ Ι
Crompton Ι j
υ -- —w ‹ ῃ z
ὲ Ξ Ξ Ξ Ξ 1 Ξ
Q —— -Ἠ —— --- --
ί ¹ —
ε [⁴³1³f’32514‘35‘10h* — — &epfffffazzssfissffi {ffb
9 As}{{1'3g1’1r} —— ’- ΒΙξέΙΞῖΙυτη ’-
1860 [from C. R]
1 *- ἶ ῄ- ψ ,John
f Mellor ..
Ξῖ Ξ Wm s'hee Ξ Ξ Ξ- [A'pgssg’nal
4- -ffi .. — Ξ affl&
g Ξ ἡ- Robt. Lush —— ——— {fig-⁹32·
7 Ξ ᾖ ,- I I ³¹²⁵*
{⁷3 Ξ Jas. Hannon ·-- *— Ξ- ἷ Ηῖῗέε
1873 Ξ -- Ξ Ξ Ξ Μῦν-69
1 —, [A1>pd.(1872) to — -— ᾖ
· Probate Court].
2 ᾖ Thos. D. — ,ἡ ᾖ. Richard
Archibald Quain
3 — [Aggginogssp'lfeasio ’-“ — --..
ἓ Ξ Ξ Ξ Ξ Ξ

Wm. V. Field Ι

(See note at end of page 17.) ἶ ἡ ⁷

