56

ffamess ἔξ.

March 24, leoz-March 27, 1625. 22 γεω-3, 3 days.

1A.

l 1603. Mar. 2⁴

Phi A.D.

 

 

May 18

July 19

2-1-

8 1611. Jan.14

¹ 12 1614. Sept. ιι
14 1616. NOV. 7
1617. Mar. 7
15 1618. Jan. 4
16 July 11

‚ 18 1621. Jan. ’27
19 May l

 

1, July 10

Coum- OF CHANCERY.

(ΪΗΛΝσειιοκς ΑΜ) Ksspsns.

Cr. Lord Ellesmere
— Lord Chone.

Cr. Viscount Brackley

Sir Francis Bacon, Keeper
— Lord Chanc.
Cr. Lord Vemlam
Cr. Viscount St. Albans
removed

j John Williams, Bishop of Lin-
[ coln, Keeper

 

Sir Thomas Egerton, Keeper

MASTEnS οι· Tm: Roas.

Sir Thomas Egerton
Edward Bruce, Lord
Kinloss

sir Εαινὲἶι Phellips
Sir Ju1²us Caesar

 

ATTORNEY- AND SOLIC1TOR-G ENERALS.

I. 1603. March.
Π. 1604. Oct. 28.
IV. 1606. Ju1y4.
V. 1607. June 25,
XI. 1613. Oet. 27.
XIV. 1617. March 12.
XVIII. 1621. Jan. 11.

Attorney-Generals.

Edward Coke-

Hem‘y Hobart.

Francis Bacon.
Henry Yelverton.
Thomas Coventry.

Soliciwr-Generals.

Thomas Fleming.
John Doderidge.

Francis Bacon.

Henry Yelverton.

Thomas Coventry.
Robert Heath.

