62 CHARLES l.

Coum OF Excnmnm,

 

A.R. AD. Cum? BAnoxvs. BARoNs ov τηε ExcnssQuEn.

 

 

1 1625. Mar. 27 Laurence Tanfield Edward Bromley John Denham “
May 10 John Walter

3 1627. July 4 George—Vernon

6 15:³0. Nov. 18 died .- -
1631. Jan. 10 Humphrey Davenporn -. .-
7 May 16 — James Weston —
10 1634. Apr’1130 —- Richard Weston —
14 16:39. Jan. ¹22 -- -—- Edward Hendon
19 1644. Jau. 25 Richard Lane — --
21 1645. Aug. 30 made Lord Keeper --
Νον. 24 disabled

 

ΒΥ nm ΡΑκωΑΜΕΝτ.

24 l 1648. ἶῗῖᾕῗῗὶ John Wilde Edward-fftkyns ἰ Thomas Gates

CUston BARONS.

March 27, 1625 John Sotherton. Oct. 24. 1631, James Paget.

Oct. 29, 1638, J'ohn or william Page. Nov. 25, 1642, Thomas Leeke.

ΒΥ THE ΡΑιιιιΑΜεΝΤς Sept. 2, 1645, Richard Tomlins.

 

Thomas Trevor.

