 

GEORGE ΙΙΙ.

Coum OF KING'S nmen.

 

81

 

 

 

ΑΒ. A.D. (Ϊι-ιιιειΤ .Ιυ3τιεῐῑε. JUDGES or Tun KnNG's BENcH.
l 1760. Oct. Wlxdliam. Lord Thomas Denison Michael Foster J. E. Wilmot.
ansfield
4 1764. Jan. 24 — — Joseph Yates —
5 176⁵. April 19 - Richard Aston -- —
7 1766. Νον. 6 - .- - James Hewitt.
8 1768. Jan. 27 — — —- Edward Willes.
10 1770. Feb. 12 — - Wm. Blackstone -
June 22 - - W. H. Ashhurst —-
16 1778. Oct 19 cr. Earl —- - -
18 1778. May G - Francis Bauer — -—
27 1787. Feb. 9 - - — Nash Grose.
28 1788. June 4 Lloyd, Lord — — ···
Kenyon .
34 1704. April .- Soulden Lawreuce — —
30 1799. June 6 - - Simon Le Blanc -
42 1802. April ll Edward, Lord -- — —
Ellenborough
48 1808. May .- John Bayley -- -
53 1813. June 23 - - —- Henry Dampier.
56 1816. Feb. -.- -- — (1¹. S. Holroyd.
April - , - Charles Abbott —
59 1818. Nov. 2 Chat-les Abbott —- W. D. Best —
COURT OF COMMON PLEAS.

AR. AD. CfflEF JUSTICES. Juucsss OF 'sl-113 COMMON PLEAS. Ι
1 1760. Oct. John Willes Edward clive Henry Bathurst William Noel.
2 1762. Jan. 23 Charles Pratt - — —

3 1763, Jan. 24 — - - Hem-y Gould.

5 1765. Ju1y end Lord Cam· -— — -

en

6 1766. Aug. 21 J. E. Wilmot — — .-

10 1770. Feb. 16 — Joseph Yates — -
June 22 —- W. Blackstone - --

11 1771. Jan. 25 William De Grey ..- George Nares -

20 1780. June9 Alexander, Lord - — -

Loughborough

July 19 ·— John Heath — -

27 1786. Nov. 7 — - John Wilson ..-

33 1793. Jan. 28. James Eyre — — —-

34 Nov. 13 —- -- Gnes Rooke —-

1794. March — — — S. Lawreuce.

April - - - Francis Bu1ler.

39 1799. Ju1y 18 John,L0rd Eldon - — -.

40 1800. June — —- —· Man Chambre.

41 1801. May 30 Richard Pepper, - -· -

Lord 1411νῆ1119)-

44 ¹804. May 8 James Mansfield — -. -.

48 1808, Η11. - - S. Lawronce -

52 1⁸12. May - - Vieary Gibbs -

54 1813. Nov. — — Robert Danas .-

1814. Hil. Vae. Vicary Gibbs - — .-

56 1816. Hil. -— — - James Alan Pax-k.
Feb. - charles Abbott — —
May - James Burrough ¹¹.- -..

59 1813, Νονρ Robert Dallas - John Rmhardson —

 

 

K

