30

{mum w.

September 30, 1399—March 20, 1413. 13 yearS, 5 months. 20 days.

COURT OF CHANCERY.

ἕ*
.=¹

ΑΛ). CHANCELLORS. MASTERS ον ΤηΒ Roas.

1399. Sept. 30 John de Searle Thomas de Stanley.
1401. March 9 Edmund de Stafford, Bishop os —
Exeter
1402. Sept. 24 — Nicholas Buhbewith.
1403. Feb. Hem-y Beaufort. Bishop of Lincoln —
1405. Feb. 28. Thomas Langley, keeper of the —
Privy Seal
March 2 J. 3hn Wakering.
8 1407. Jan. 30 Thomas de Arundel, Archbis hop ——
of Canterbury
11 1409. Dec. 21 resigned
1410. Jan. 19 John Wakering‚ Keeper
31 Sir Thomza as Beaufort
13 1412. Jan. 5 Thomas de Arundel, Archbishop
of cantabam again

Φιρω πον-ι

 

 

ATTORNATI Rmm.

I. 1399. Sept. 30. William de Lodington.
III. 1401. Thomas Cowley, probably Coveley, in
Richard Π.
IX. 1407. J uly 13. Thomas Dereham.
August 17. Roger Hunt.
XI. 1410. Thomas Tiekhiu.

Coum oF KING'S BENCH.

AR. A.D. emm- JUSTlCES. Jnocsss οι) ‘rnE Kma’s Rauen.
1 1399. Sept. 30 Walter de Clop ton John Hill Hugh Huls.
2 1400. Nov. 15 William Gascoigne —— -
10 1409. May — Robert Tirwhit —

ἫὛ

