xiv ALPHABETICAL ms‘r

O. P ...... CROWDER, Rmmssn BUDDEN. Viet.
Just ...... Culeworth, William de. Hen. ΙΙΙ.
Just. ltin„ Just. . Cumin, John, Arehbishop of Dublin. Hen. Π.
Β. Ε ...... CURsoN7 ROBERT. Edw. VI.
Just. Itin. . . . Cuserugge, Baldwin de. Ric. Ι.
D
Just Itin. . . . Daiviss‚ John de. Hen. ΙΙΙ.
K. B ...... ΒΑΠΞΟΝ, anm. Mary. Eliz.
C. P., Ch. C. P. . DALLAS‚ Romam. Geo. ΠΙ. IV.
ἓ J ust. Itin. . . Dammartin, Manasefius de. Hen. II.
K. B. . . . . . DAMPIER, HENRY. Geo. III.
B. E. . . . . . DANASTEB„ J OHN. H en. VIII.
O. P„ Ch. C. P. . DANBY, Romam. Hen. VI. Edw. IV.
C. P ...... namu, anffl. J ac. Ι.
C. P ...... ΒΑΝῩΕΒΞ, ROBERT. Hen. VI. Edw. IV.
(J. P ...... DANVERS, anm. Hen. VH.
Β. Ε ...... DARNALL, J onN. Edw. VI.
J ust ...... Davencester, Philip de. nen. II.
C. P., Ch. B. E. . DAVENPORT7 HUMPHREY. Car. Ι.
Ch. O. P. . . . DE GREY, XVILLIAm, Lord Walsingham. Geo. ΠΙ.
C. P ...... ΒΕΙΝΕΞ, J om: DE. Edw. ΙΙΙ.
L. K ...... DENE, Hmm, Archbishop of Canterbury. Hen.
? Just. Itin.. . . Dene, Ralph de. Heu. Π.
B. E. . . . . . Dmnm, JOHN. Jac. Ι. Car. 1.
K. B ...... ΒΕΝΙΞΟΝ, THOMAS. Geo. ΙΙ. III.
Ch. K. Β. . . . Davum, Tnoms, Lord. will. IV. vict.
B. E ...... DENNY, EDMUND. Hen. VIII.
C.P. . . . . . DENTON, ALEXANDER. Geo. Ι. II.
B. E„ P K. B. . . BER-mr, anffl DE. Edw. ΠΙ.
Β Ε ΒΕΒΒΥ, YVILLIAM. Heu. VI.

J ζιεεῖ. ‘Itiims J ust DESPENOER, Hmn LE. Ile-n. ΙΠ.
0⁴ .
Asscl Devon, ΕΜ] of. See H. de Comteneye.
Just. T., Just. Itin. D’Eyncourt, Edmund. Edw. I. ΙΙ.
ΙΝ . .

Ι. R. . Dmcffls, Dum-mn Car. I.
L. K.. . . . . DIGHTON, WVILLIAM DE. Ric. II.
B. E ...... DIXON, Menoms. Hen. YI.
Ch. B. E. . . . Donn, SAMUEL. Geo. Ι.
Κ. Β. . . . . . DODERIDGE, Jonx. Jac. Ι. Car. Ι.
Κ. Β ...... DOLBEN, anffl. Car. ΙΙ. Wifl. III.
Just. Itin.‚ C. P. . DONCASTER, J onN DE. Edw. II.

O. P ...... DORMER, Romam. Anne. Geo. Ι.

