Just. T. . . . .
Just. ltin„ Just. .

011.Β.Ε., 011.0. P„

L. K.
Just. Itin. . .

?L. Chanc. . .
Just.1tin. . . .

J ust. Irin„ J ust.

J ust.

B. E ......
Just. . . . . .
Just.1tin. . . .
B. E ......

Κ, Β, Oh. K. 13. .
. BROMLEY,TH0MAS. ΕΠΖ.

. . . . ΒΗΟΜΡΈΟΝ, XVIIJJAM DE. Edw. Ι.
011. Β. Ε. . . .
O. P„ Ch. Β. Ε. .
Ch. 0. P. . . .
L. Chanc. . . .
. BROWN, Romam. Edw. VI. Max-y. Eliz.

L. Chanc. .
O. P.

B.E. . .
011...οΡ,0.’.1
0..Ρ

OE THE JUDGES. ix

Breton‚ John 10. EdW. I.
Breton, William le. Heu. 111.
Bretton. See 11. de Bracton.

BRIDGEMAN, OBLANDO. Car. 11.

. Brit0‚Ra1pl1. Hen. II.

Brito, Ranulph. Heu. III.

Brito, Richard. Rie. I.

Brito. See W. le Breton.

Briwer, william. Hen. II. Rie. I. John. Heu.
111.

. Bfiwes, John de. John.

Bmcmsm, Wumffl DE. Edw. ΙΙΙ.
Br0k,Laurenee del. Hen III.

Brome, Adam de. Edw. 111.

BEOMLEY, EDWARD. J ae. 1., Car. I.

Bnomm, THOMAS. 11011. VIII. Edw. VI. Mary.

Bnoox, DAVID. Mary.

Bmom, RICHAED. Heu. VIII.
BROOKEROBERT. Mal-y.
BROUGHAM‚ HENRY, Lord. Win. IV.

. BROWNE, ANTHONY. Mary. ΕΗΖ,
. BROWNE, HUMPHREY.

Hen. VIII. Edw. VI.
Mary. Eliz.

Com. G. S„ K. E, BROWNE, SAMUEL. Ca1·.1. II.
P.

0.
M..R . .
V.O.‚ L.1J1st. Α.
K.B.‚ C.P ,011.
C.P.
KB.

J ust. 11111. .
. Brus, Peter de (his son). Hen. III.

. Bms, ROEEET DE. Heu. III.

Just. Itin. . .
Just„ 011. KR„

Ch.C.P. . ..

M. R .....

K. R, 0. Ρ.
Just. Angl.

. BRUCE, EDWARD‚ Lord Kinloss. J ac. Ι.

ΒΒΠΟΕ, J AMES LEWIS KNIGHT. Vict.
BRUDENELL, ROBERT. Hen. VII. VIII.

. BRDNDISE, ROBERT. Edw.111.

Brus, Peter de. Hen. III.

ΒΒΥΑΝ, THOMAS. Edw. IV. V. Ric. III. Heu.

ἾΙ.
ΒῑξΒΒΕΨΙΤΠ, NIOHOLAS, Bishop of Bath and XVeHs.
Hen. IV.

. BUKYNGHAM, JOHN DE. Bishop of Lincoln. Edw.

III .

. . BULLER, FRANCIS. Geo. 111.
. Bmmn, Hrnnm DE, Earl of Kent. John. Hen. III.

