&em-,112 if.

August l, 1714-June ll, 1727. 12 years, 10 months, 10 days.

COURT OF CHANCERY .

Α. R A.D. Lonn Cnmcrzmons, me. MASTERS 01² 'run Roas.
1 1714. Aug. Simon, Lord Harcourt sir John Trevor.
Sept. 22 Wssliam, Lord Cowper —
3 1717. July 13 - Sir Joseph Jekyll.
4 Commis-

Sir John Pratt

Sir James Montagu Sloners

1718. April 18 Sir Robert Tracy }

May 12 Thomas, Lord Parker

8 1721. Nov. 5 cr. Earl of Macclesfield.
ll 1725. Jan. 7 811· Joseph quyll Commis-
811· Jeffrey Gllbert } Sionem —-
Slr Robert Raymond
June l Peter, Lord King —
ATTORNEY- AND SOLICITOR-GENERALS.
Attomey-Gc-ne1-a1s. Solioitor-Generals.
Ι. 1714. August. Edward Northey Robert Raymond.
Oct. 14. —- Nicholas Lechmere.
Π. 1715. Dec. 6. —— John Fortescue Aland.
ΙΙΙ. 1717. Jan. 24. —- Wffliam Thomson.

IV. 1718. March 18. Nicholas Leehmere.

VI. 1720. March 23. — Philip Yorke.

May 7. Robert Raymond. —-

X. 1724. Febr. 1. Philip Yorke. Clement WVearg.
XII. 1726. April 23. — Charles Talbot.

