CONTENTS.

,ΗΜ-

ΡΛ (ἢ 1⁴:

1111300110ΊίοΝ . . . . . . . . . κ’
ALPHABETICAL L1s'r 01⁴* THE JUDGES . . . 1 to xmn
TABULAE CnssxALEs . . . . . . . 1 to 91
AGE 1 PAGE

William Ι. . 3 IIenry VII. . . . . 44
william II. . 4 Henry VIII. . . . . 46
Henry I. 5 Edward VI. . . . . 49
Stephen . G Mary . , . . . . 51
Henry II. 7 Elizabeth . . . . 53
Richard I. 8 ι13111051 I. . . . . 56
John . . 9 Charles Ι. . . . . 59
Henry III. . 10 Interregnum . . . . 63
Edward I. . 12 Charles H. . . . . 65
Edward II. . 17 J ames II. . . . . 68
Edward 111. . 21 William ΠΙ. . . . . 7O
Richard Π. . 27 Anne . . . . . 72
Henry IV. 30 George Ι. . . . . 74
Henry V. 32 George II. . . . . 76
, Hem-y VI. . 34 George III. . . , . 78
Edward IV. . 38 George IV. . . . . 83
“ Edward V. . 42 William IV. . . . . 85
Richard III. . 43 Victoria . . . . 87
LlsT 010 JUDGES wflo WERE REPORTERS . . . ⁶. 92

The Lives of all the Judges contained in the Alphabetical
List are given in the Author’s ‘Judges of England.'

The Tables of the different Courts in each reign arc cxv-
tracted from that W ork.

