xl
L. Chanc. . . .
L. K„ L. Chanc. .

Ξ) Β. E„ P Ch.B. E.
B. E., O. P. . .
Just. Itin. . . .
V. C ......
J nst. Itin. . . .
Just. Itin. . . .
L. Chane. . . .

J ust. Itin. .
L. Chane. . . .

KB ......
Just. ltin. . . .

Just. Itin. . .
K. Β. . . .
B. E ......
Β. Ε ......
G. P ......

Just. Itin. . . .
L. Chanc. . . .
Just. Itin. . . .
C. P ......
Just. Itin. . . .
K. B, Oh. RE. .
Ch. B. Ε. . . .
Κ. Β ......
M. R. . . . .

L. Chanc. . . .
C.P., Ch. C. P. .

Just. Itin. . . .

B. E, Ch. B. E. .

Curs. B. E, B. E.

M. R„ L. K., L.
Chanc.

ALPHABETICAL LIST

STRATFORD, JOHN DE, Arohbishop of Oanterbury.
Edw. ΙΙΙ.

STRATFORD, ROBERT DE, Bishop of Ohichester.
Edw.111.

Stratton, Adam de. Edw. I.

STREET, Tnoms. Car. Π. Jac. Π.

STRENGER, THOMAS. Jac. Π.

Strode, John de 16. Hen. ΙΙΙ.

STUART, J OHN. vict.

Stuteville, Robert (16. Hen. Π.

stuteville, william de. Rie. Ι.

SUDBURY, SmON DE, Archbishop of Canterburys
Ric. H.

. Sudley, Ralph de. Hen. ΙΙΙ.

Suffolk, Earl of. See M. (16 la Pole.

SUGDEN, EDWARD Bnmmsmw, Lord St. Leonard's.
Ξυζξζῇῖ), J OHN. Ric. III. Hen. VII.

Sumeri, Roger de. Hen. ΠΙ.

Surrey, Ean-1 of. See J. and W. de Warrenne.

. Suthul, John. Ric. I.
. SUTTON, ELIAS DE. Edw. Ι.

SUTTON, THOMAS MANNERS, Lord manners. Geo.
III.

Swereford, Alexander. Hen. III.
SYDENHAM, Rmmma. Ric.11.

Τ

Tablir, Ralph. Hen. III.

TALBOT, CHARLES, Lord. GeO. 11.

Talebot, Gssbert. Hen. ΠΙ.

TALFOURD, Tnoms NO0N. vict..

Tametone, William de. Hen. ΠΙ.

TANFIELD, LAURENCE. J ac. I. Car. I.

TANK, Wumffl. Edw.111.

TAUNTON, &VILLIAM EL1As. Will. IV.

TAYLOR, J OHN. Hen. VIII.

Tenterden, Lord. See C. Abbott.

THEsmER, FREDERICK, Lord Chehnsford. Vict.
THIRXING, Wnnffl. Rie. Π. Heu. IV. V.
Thomas, Abbot of VVincheeumb. Hen. ΠΙ.
THOMSON, ALEXANDER. Geo. ΠΙ.

THOMSON, anffl. Geo. Ι. ΙΙ.

THORESBY, J OHN DE, Archbishop of York. Edw.

