GEORGE 1. 75

Conm- OF K1NG's BENCH.

 

 

A.R. Α.Ι). cumr Jusrrcsss. Junosss or 'nm ch's Rauca.
l 1714. Aug. Thomas Parker Littleton Powys Robert Eyre Thomas Powys.
2 1716. {1331 1²3 cr. 12on Parker Σ Ξ J⁰h¹¹ Pr—att.
4 1718. May 12 made Lord Ch. - — -.
15 John Pratt - - J .FortescueA1and.
10 1724. Feb. l - — Robert Raymond .-
11 1725. March 2 Robert Raymond — made Ch. K. Β, -
16 - -· James Reynolds --
13 1726. Nov. 3 - Edmund Probyn —- —
00sz OF COMMON PLEAS.
AR. Α.Ι). CHIEF Jnsrrctzs, JUDGES OF ‘rnE CoMMON PLEAS.
1 1714. Aug. Lord Trevor John Blencowe Robert Tracy Robert Dormer.
Oct. 14 Peter King — -. .-.
8 1722. June — Alexander Denton —- —
11 1725. June 3 Robert Eyre —- — —
13 1726. Oct. 16 - - - Robert Price.
Nov. 4 - — -- Francis Page —
Coum· OF EXOHEQUER.
AR, Α.Ι). ⁵ Cum? BARONS. Barnous 01p THE Excussoussn.
l 1714. Aug. John Smith* Robert Price William Banister.
Thomas Bury
Nov. 22 Samuel Dodd — — James Montagu.
2 1716. June 10 Thomas Bury made B. E. - —
3 1717. Jan. 24 — J. FortescueAland — ..-
4 1718. May 15 - Francis Page ·— -
8 1722. May 4 James Montagu — — Jeffrey GiIbert.
10 1723. Nov. 16 Robert Eyre — -- —
11 1725. June 3 Jeffrey Gilbert -- — Bernard Hale.
13 1726. Oct. 16 Thomas Pengelly — — —
Nov. 7 - John Comyns Lawrence Carter -.

¹⁵ John Smith contInued nominally a baron here till June 1726, though chief baron of the
The cursitor barons were William ὃξηξέξξὲἳξῆ ἲίεξνοὲξᾶἶὸιῃῐέὲ, and afterwards William Thomson.

