4 TABLE OF THE JUDGES OF ENGLAND DURING

Naem.

Abinger, Lord

Appointed.

(James A. -„G 27 April, ’27

Scarlett), created Baron A. -.‚G 29 June,’

Abinger 12 J an ’3.5
Alderson, Edward Hau ..
Amphlett, Richard Paul..
Archibald, Thomas Diok-

SOI]-

Atherton, william ..

Bacon, J ames ..

Baggallay, Richard .. ..

Bethell,Richa1d ..
Bickers'teth, Henry ..
Blackburn, Lord (001111
Blackbum), created Baron
Blackburn 16 Oct., ’76.
Bolland, william ..
Bosanquet, John Bernard

Bovill, William

Bowen, Charles Synge
Christopher.

Bramwess, Lord (George
William &Vilshere Bram-
weH), created Baron
Bramwell 3 Feb„ ⁹82.

Brett, William Baliol

Bruce, J ames Lewis Knight

Butt, Charles Parker

Byles, John Barnard .
Gairns, Lord (Hugh M’Cal-
mont 0011115), created
Baron Oairns 27 Feb„ ’67,
and Viscount Garmoyle
and Earl Cairns 27„Sept.‚

0111οῗ11011, Lord (John
CampbelD, created Baron

Campbell 30 June, ⁹41.

.. To Exch„

Chief Baron of⁷ Exch„
Dec„ ’34 ..

To Com. P„ 12 Nov.‚ ’30

To Exch„ 2'9 ΑΡ111,’3

To Exch„ 23 Jan.‚ 7’44.

Lord J ustice, 27 Oct., ’76

To. Q. B„ 20 Nov.‚ ’72

Το0. P. GFeb„ ’75 .

.. S. —G 161300, ’59

Αο 33111 61.. .

. Chief Judge in Bank-

ruptcy, 1 J an ’70
Vice- Ch„ 4 July‚’ 70 ..
S.-G., 14 Sept„ ’68
S.-G., 27 Feb„ ’74
Α.-0., 20 April, ’74
Lord Justice, 5 N ov„ ’7 5

(See Lord Westbury.)

(See Lord Langdale.)
To Q. B. 24 June, ’59
Lord of Appeal, 16 Oct.,’76

16 Nov.‚ ’29 ..
To 0. Ρ., 1 Feb„ '30 ..

. S. -„G lOJuly, ’66

Chief Justice of 0. Ρ. 29
Nov.‚ ’66 .. ..

Q. B„ 16 311110, ’79

Lord Justice, 2 June, ’82

To Exch„ 8 Jan.‚ ’56'

Lord Justice‚ 27 Oct., ’76

(See Lord Esher.)
Vico-Ch„ 28 Oct., ’41
L01·dJustice,8 Oct., '51

(See also Bankruptcy.)

. To Prob. Divorce 86 Ad

Division, 31 March, ’83

. To 0. Ρ.,9 Jan.‚ ’58 ..

S.-G.,
A.—G., 10 July‚ ’66

Lord J ustice, 31 Oct., ’66
Lord Ch„ 29 Feb„ ’68 ..
Lord 011., 21 Feb„ ’74 ..

26 Feb„ ’58

S.—G., 26 Nov.‚ ’32

A. G. Feb„ ’34

A. -.G, 30 A’pr'ss, 35

[Lord 011. of Ireland, ’41]

Lord Ch. J 1151100 of Eng-
land, 6 March, ’50

Lord 011., 18311110, ’59..

..-

ALPHABE'I'ICAL LIS'I'.

Resigned.

 

13 Oct., ’77

].Ο Nov.‚ ’86
1 Dec„ ’85

6 Jan.‚ ’87

24 Jan.‚ ’39
19 Jan.‚ ’42

1 Nov.‚ ’81

21 Oct., ’66
23 21221'1„ ’73

9 Dec„ ’68

28 April, '80

 

Died.

 

 

7 April, ’44
27 J an„ ’57
7 nec„ ’83
18 Oct., ’7 6

14 May, ’40
25 Sept„ ’47

1 Ν ov„ ’73

7 N ov„ ’66

3 Feb} ’84

2 April, ’85

ἑ While in office,
23 June, ’61

