xliv ALPHABETICAL LIST

Ch. O. P„ Com. G. W'EDDERBURN, ALEXANDER, Lord Loughborough,
S„ L. Chane. Earl of Rosslyn. Geo. III.
Ρ L. K. . . . . ΧΥ9119Ἑο1·(1, Geoffrey (19. Edw. II.
J nst„ Just. Itin. . V'elleford, Ralph de. Ric. Ι. John.
J nst. Itin. . . . welles, william de. Hen. III.
Ρ L. K. or Υ. C, ΧΥΕΕΕ3, HUGH DE, Bishop of Lineoln. John. Hen.
J ust., Just. Itin. HI.
J nst„ L. K. 01·V.O ΧΥΕΕΕ3, JOSCELINE DE, Bishop of Bath and Weus.
John Η911.ΠΙ.
ΧΥ 9113, Simon de. See S. Fitz- Robert.
L. Chane. . . . WELsox‚W1L1.1.,nt Bishop of Thetford.Wi11.I.
ΧΥ ens 19ῑεῖ319, Lord. See J. Peuke.
ΧΧ estbury, Lord. See R. Bethell.

K. Β ...... ΧΥΕ31ΒΕΒῩ, ΧΧΤῙΕΕΙΑΜ. Η911. ΥΙ.

Β. Ε ...... ΧΥΕ3ΤΒῩ, BARTHOLOMEW. 11911. VII. VIII.
Just. Itin. . . . Vv'esteote, John de. Edw. Π.

Β. Ε ...... ΧΥ9311111113191, Edward de. 11911. ΠΙ.

Β. Ε ...... ΧΥΕ31οΧ, JAMES. Car. I.

C. P ...... WEsmx, RICHARD. Eliz.

B. E ...... ΧΥΕ3ΤΟΧ, ΒΙΟΗΑΒῙ). Car. Ι.

Β. Ε ...... ΧΥΕεῑοΧ, RICHARD. Car. ΙΙ.

Β. Ε ...... ΧΥΕ311τοΕΕ, ROGER. Heu. ΙΥ. Υ. VI.

Just. Itin.‚ O. P., Wmmxn, Tnoms DE. Hen. III. Edw. I.
Ch. C. P.

J ust„ O. P. . . VVEYLAND, ΧΥΙΕΕΙΑΜ DE. Hen. ΙΙΙ. Edw. I.
K. Β. . . . . Wfflnnox, JOHN. Mary. Eliz.

Just ...... ΧΥ111191193191·, Roger (19. Hen. ΠΙ.

Com. G. S, L. K. ΧΥΗΙΤΕΕΟΟΚΕ, ΒῖΕ3ΤΒο11Ε. Car. I. Inter.

K. Β. . . . . . ΧΥΗΠΕΕΟΟΚΕ, JAMES. Jac. I. Car. Ι.

Β. Ε. . . . . . ΧΥΗΙΠΧΘΤΟΝ, ΤΗΟΜΑ3. Edw. ΙΥ. V.

C. P. . . . . . ΧΥῙΟΗῙΝΘΗΑΜ, Wumffl DE. Edw. III.

J ust ...... Wiehinton, Henry de. Ric. Ι. John.

Just. Itin. . . . Wiehinton, Wffliam de. Heu. III.

Com. G. S, Ch. YVIDDRINGTON, THOMAS. Car. 1. Inter.
Β. Ε .....

Just. Itin. . . . wighenholt, John de. Hen. ΙΠ.

K. Β. . . . . . ΧΥΙΘΗΤΜΑΧ,ΧΧἸΕΠΑ1[. Vict.

V. C. . . . . . Wmmm, J AMES. Vict.

B. E ...... ΧΥΙΕΕΕ, J AMEs Pmmnn. Vict.
Com. G. 8., Ch. ΧΥΙἙΒΕ, JOHN. Car. Ῑ. Inter.
Β. Ε.

Ch. C. P. ,.L ΟΙ1ειι19.ΧΥΙΕ1)Ε, Tuon 13, Lord Truro. vict.
O. P, K. Β. . . ΧΥ ILDE, ΧΥ ILLIAM. Car. ΙΙ.

Β. Ε, Ch. B. E. . WILEORD, G‘ERx 13Ε DE Edw.111.
K. B ...... ΧΥ ILLES, EDWARD. Geo. ΠΙ.

