XX

Ρ Just. . . . .
O. P„ Ch. B. E,

Ch. O. P.

L. Chan., J ust. Itin.

Ρ Just .....
J ust. Itin. . . .
L. Chanc. . . .
L. Chanc. . . .

Ch. O. P.‚ Μ. R. .

B. E.‚ Gom. G. S„
ch. B. E.

O. P. . . .
?Just.1tin. .

C. P.
J ust. . . .
Just. Itin„ Just„
Just. Angl.
Just. . . .
J ust. Itin. . .

Ch. U. B. . .
O. P.
K. B. . . .
?L. Chanc. . .

B. E. . . .
L. K, L. Ohanc.
K. B.
B. E„ O. P. .
B. E.
Β. Ε.

Just. Itin. .
M. R. . . .
Just. Itin. .
B. F..

L. Chanc. . .
B. E„ K. B. .

O.P. . . .
eomas, ξ.

. GOULD, Hmmr. Geo. ΙΠ.

. . Gnfflffl, ROBERT. Geo.111. IV.
. . Graneurt, W'issiam de. Hen. ΠΙ.
. . Granden, &Varin de. Hen. ΙΙΙ.

ALPHABETICAL LIST

Gibbewin, Geoffrey. ΗΘΒ. ΠΙ.
GIBBS, VICARY. Geo. III.

Gmnmn, ΘΟΒΕΒΕῩ, Bishop of VVorcester. Heu.
ΙΠ. Edw. I.

Giffard, Hugh. Hen. ΠΙ.

Giffard, Richard. Hen. Π.

GIFFARD, ann, Axehbishop of York, Hen. 111.

GIFFARD, ῩῩΠΜΑΜ, Bishop of *Winehesten Wffl.
Ι. Π. Hen. Ι.

GIFFom), Ronmzm, Lord. Geo. IV.

GILBERT, JEFFERY. Geo. Ι.

. (ἱΙεΕΒΗΑΜ, anm DE. Edw. Ι.
. Glanvffle‚ Bartholomew. Hen. HI.
Just. Itin„ Just. .

Glanville, Gilbert de, Bishop of Roehester. Ric. I.
GLANVILLE7 J cmx. ΕΠΖ.

. Ghmvffle, Osbert de. Hen. Π.

GLAxvumz, RANULPH DE. Hen.11. Ric. I.

. Glanvffle, william de. Rie. Ι.

. Gloucester, Milo de, Earl of Hereford. ΗΕΒ. Ι.
Just. Istcin.⁷ B. E. .

GLOUCESTEP„ WVALTEP. DE. Edw. II.

. GLYNNE‚ JOHX. Inter.

GrODBOL'r7 JOHN. Car. Ι.

. GomfflEDE, Wmmffl. Heu. VI.
. Godfrey, Bishop of Rath.
J ust. Itin. . . .
. Gmmnonomm, EDWARD. Rie. HI. Hen.V11.

Goldingt0n‚ william de. ΕῗῗέΙΙΙ.

Gowmcn, THOMAS‚ Bishop of Ely. Edw. VI.
Gom), Hmm. Wiu. HI. Anne.

. ΘΒΑΝΤ, Wumffl. Geo. ΙΙΙ.
. Gras, Nieholas de.

Edw. Ι.

. . . . ΘΒΕΕΚ, THOMAS. Eliz.
O. P„ Ch. K. B. .
. GREEXFOELD‚ YVlLLLut, Archbishop of York.

ΘΒΕΕΝ, HENRY. Edw. ΙΠ.

Edw. Ι.

. ΘΒΕΘΟΒῩ, WILLIAM. Car. H. J ac. H. Will. ΙΠ.
Just. I‘cin7 Just. .

Greinvill, Adam de. ΗΕΒ. ΠΙ.

. GREVILI„ anffl. Hen. VIII.
. GREY, HEmzY, Earl of Kent. Car. Ι. Inter.

