20qu

1]

12

13

14

15

17

19

30
37
41
45

46
50

 

1327.

1328.

1330.

1334.

133ss

1337.

1338.

Α.Ι).

Jan.

March 1
May 12
Nov. 28

Jan. 20
Sept. 28

June 6
March 24

April 28
July 6

1 3 Dee. 8

1340.

{1341.

1343.

'1345.

J1349.

1356.
1363.
1367.
1371.

1372.

1377.

Feb. 16
April 28
«June 20
Dec. 14
Jan. 10
Feb. 21

Oet. 29
Aug. 27

Sept. 29
? July
Oet. 26

May 20

June 16
Nov. 27
Feb. 19
Sept.
March 26

28,
July 5

'Henry (10 Cliff, and
'William de Herlaston

*John (10 St. Paul, Keeper
*John de stratford, again, ίἸιαηε.

‘J 01111 (10 Thoresby,

Robert (10 Saddington, Cleanc.
’.101111 (10 OffordJDean of Lincoln,

EDWARD 111.

COURT OF CHANCERY.

cumenuons ΑΜ) KEEPERS.

,ἐῦ 01111 de Romam, Bishop of Ely,¹

Chanc.
} Keepers

l
Henry (10 Burghersh, Bishop ofl
Lincoln‚ Chanc.
John de Stratford, Bishop of Win-
chester, Clzanc.
Richard (10 Bury, or (10 Aunger-=
ville, Bishop ofDurham, Clamo!
John (10 stratford, Arehbishop of
Canterbury, Chanc.
Robert de stratford, Archdeacoff
of Canterbury, Clzanc.

Richard (10 Bynteworth‚ Bishop
of London, Clmnc.

John de St. Paul, 'l

Michael de wath, and Keepers

Thomas de Baumburgh J

Robert (10 stratford, again, now
Bishop of Chichester‚ Cleanc.
Sir Robert Bourehier‚ Clamo.

Sir Robert Parning, Chanc.

John de St. Paul, and }Keepe73
Thomas de Brayton

Clzanc.
David de Wollore,
John de St. Paul, Κ
Thom. devBraytom and “Pers
Thom. de Cotyngham

 

’.1 01111 (10 Thoresby‚ Bishop of St.

David's, Chanc.

William (10 Edington, Bishop of
winchester, chuno.

Simon Langham, Bishop of Ely,
Chanc.

william of Wykelmm, Bishop 0
7710οᾕ05101, ΟΙιαηε.

Sir Robert (10 Thorpe, Chauc.

'Sir John KnyvgtT Clamo.

 

Jan. 11

'Adam (10 Houghton, Bishop of

St. David's‚ Chanc.

l
⁴ Mas-Tuas or· 'rna Rotas.

Henry de Cliff.

Miehael de wath.

John de St. Paul.

Thomas de Evesham.
John (10 Thoresby.

David (10 77011010.

William {Burstalh

