THE REIGN OF ΗΕΒ MAJESTY QUEEN VICTORIA. 11
C E R Y .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vlcn-CHANCELLORS.
ἲ Lancel‘ffi Shadwess APPomTED UNDER. APPOINTED mmm 1833
— 5 VICT. c. 5. 5 VICT. c. 5. {1
-- 1840
—- James Lewis Knight Bruce ,J ames VVigram. 1
ί)
ἶ. 11 5
. -v- — — 4
ς -—- ——— —- 5
ᾖ Q — ‘2
›-— — -·—— ι
— -— — 8
-·- 9
Lord Oranworth (Robt. v ¹ Resigned 1850
M. ΒΘΗ-Ε, from Ex.) [Appd. (1851) Lord Jusnee.]
[Appd. (1851) Lord Justice.]
Richard T. Kindersley -James Parker Geo. J. Tumen· 1851
[Appd. (1853) Lord J usuca]
.- John Stuart ἱ 2
-— Wm. Page Wood. 3
— — —- 4
-— —· —· 5
— — — 9
— ’- —— ι
— -- — 8
—— ·-·- -— 9
-- -κ —— 1860
ἡ — ——- 1
— -— —— 0
ᾗ ⁴— —— 4
-— — 5
Richard Malins — — 6
[Appd. (1868) Lord J usticex] ,-
—- ι
— —— Geo. M. Giffard { S
[Appd. (1869) Lord Justice.]
— -- Wm. M. J ames 9
[Appd. (1870) Lord Justice]
,- — J ames Bacon 1870
— John Wickens 1
ἶ Charles Hau ——— Γ)
’ *- ““ 'Q ὲ
ᾖ ..- ὴ ἱ,
Q·

 

 

transfer those of the above Judges, who were existing at this time 10 the Supreme Court
latter being divided into Divisions, viz., the Chancery, the Queen’s Bench‚ the 00111111011

Judges of the Chancery Division of the High Cour‘n of J ustice3 and the two Lords J ustices,
Appeal. The Lord Chaneellor, the Master of the R011s‚the Lord Chief J ustice of England,
members of the Court of Appeal. 'she Lord Chancellor is President both of the Court of
,Judicature Act of 1881, the president of the Probate Divorce and Admiralty Division is

