OF THE JUDGES. xxix

L. K. . . . MELTON, WILLIAM DE, Archbishop of York., Edw.
O. P ...... ΜΞΙΙῷΞῖΙΙξοᾶΕΗ DE. Edw. ΙΙΙ.

Just. Itin. . . . Mel-lay, Roger de. Hen. III.

B. E. . . . . MERSTON, HENRY. Hen. IV. V.

L. K„ L. Chane„ MERTON,WA1.TEE DE‚Bish0p of Rochester. Hen.
must. ΠΙ. Edw. Ι.

K. B. . . . . Mmzvm, EDWARD. Hen. VIII. Edw. VI. Mary.

Just ...... Μεεεθηᾶθῃ, Roger de. Hen. ΙΙΙ.

K. B„ Ch. O. P. . METINGHAM‚ JOHN DE. Edw. Ι.

Just. Τ., J ust. Itin. Middleton, Adam de. Edw. Ι. ΙΙ.

J ust. Itin. . . . MIDDLETON, PETER DE. Edw. III.
J ust L. Chane. . MIDDLETON, RICHARD DE. Hen. ΠΙ.
Β. Ε. . . . MIDDLETON, WILLIAM DE. Edw.1.
B. Ε., O. P. . . MILTON, CHRISTOPHER. Jao. H.
Ρ L. K. . . . . MIRFIELD‚ Wumffl DE. Edw. IH.
J ust. . . . . Momm, Reginald de. Hen. ΙΙΙ.
0. P. . . . . MOLYNEUX‚ EDMUND. Edw. VI.
J nst. . . . . M onae} us, Geoffrey. Hen. Π.
J ust Itin. . . . Moumomh, John de. Hen. ΙΙΙ.
C. P. . MONsoN, Romam. Eliz.
011. K. Β., 011. 0. P. Mommv, EDWARD. Hen. VIII. Edw. VI.
Com. G. S. . . MONTAGU, EDWARD, Earl of Manehester. Car. I.
Inter.
Ch. K. Β. . . MONTAGU, HENRY, Earl of Manchester. J ac. I.
Β. Ε., Com. Gr. S.. MONTAGU, JAMES. Geo. Ι.
011. Β.Ε. ,η . . ΜΟΝΤΑΘΠ, WmLIAM. Ca1·.II. Jac.11.
J ust Itin. . . . Monteath Roger de. Heu. ΙΠ.
Just 0. P. . MONTEFORT‚ HENRY DE. Hen. ΠΙ. Edw.1.
J ust Itin„ B. Ε.. ᾏΙο11ῖῇοὴθΐ, Richard de. Hen. ΠΙ.
O. P„ K. Β. . . MOEE, J OHN. Hen. VIII.
L. Chanc. . . . ΜΟΒΕ, THOMAS. Hen. VIII.
Moreton, Earl of. See Robert.
J ust. Itin. . . . Morevine, Hugh do. Heu. ΙΙ.
Just ...... Mol-ewic, Hugh de. Hen. II.
K. Β. . . . . MORGAN, FRANCIS. Mary.
Just. [tin. . . . Morgzm, Hamon. Heu. II.
011. 0. Ρ. . . . MORGAN, RICHARD. Mary.
ν Just. Itin. . . . Morin, Ralph. John.
M. R. . . . . MORLAND, W1LL1AM. Hen. VI.
J ust. Itin. . . . Mor‘cimer‚ william de. Edw. Ι. ΙΙ.

M. R.. ἱ) L K, L. MoRmN, JOHN, Arehbishop of Canterbury. Edw,
Chanc. IV. HenNII.

