48 HENRY VIII.
COURT OF EXCHEQUER.
A.R. A.D. Cum? Banoms. Bnnowzs οι» ‘rus Excnmuzn.

 

1 1509. April· william Hody Bartholomew Weszby¹Wi1liam Bolling John Alleyn
3 1:311. June ¹26 —- Robert Blagge.
5 1513. May G - Edmund Denny -

13 1521. July 10 . william Wottou — —
1522. Feb. 8 John Fitz-James — — —

14 Oct. ‘2 — — John Hales —

15 1523. ’ἓ - - William Ellis.

17 15:¹6. Jam. 24 Richard Broke --

19 '‘¹’‘ Nov. John Petit

10—1 ⁸ —-
2¹0 1528. May 15 -— John scote
21 1529. May 12 Richard Lyster
‘24 1532. oct. 2
28 153ss- Apr1127

P John pem Thomas—Walshe.

30 153& N‹›v. Ξ John Danaster —
31 1539. Nov. - — John smith -
1540. April 14 - Nicholas Luke —

34 1⁵42. Aug.6 -- .-
37 1545. Nov. ⁸¹21} Roget Cholmley —-

Lewis Fortescue.

Dugdale states that on Janual'y 8, 1513, John Seott was
appointed Chief Baron3 but the grant turns out to have
been one in reversim only 3 and it is very doubtful whether
he ever sueoeeded to the office.

A'sTORNEY- AND Somcrron-GENERALS.

Attoruey-Generals. Solicitor-Geuerals.
1. 1505). April John Ernle. John Port.

X. 1519. June QG. John Fitz-James. —
XIII. 1521. ,Iuly 8. —-- Richard Lyster.
1322. Feb. John Roper. ——

XV. 1:324. April 1. Ralph Swissington. »-
XVII. 1525. Aug. Richard Lyster. Christopher Hales.
XXI. 1529. June 3. Christopher Hales.
XXIII. 15:31. —- Baldwin Malet.
XXV. 15:33. Oct. 4. — Richard Rich.
XXVII, 1536, April 13. — William Whorwood.
XXVIII. J uly 10. John Baker. —
XXXII. 1540. Nov. 8. william &Vhorwooffl Henry BradshaW.
9 William Staundford. -—

XXXVIII. 1545. June 18. Hem-y Bradshaw. Edward Griffin.

John Piffiorough.

