OE THE JUDGES. xxxix

?L. K. . . . . Spaigne, Nieholas de. Edw. III.
J ust. Itin. . . . Spaldewick, William de, Abbot of Colo-hester.
Just. Itin. . . . SpssffililEgIJJIDhn de. Hen. III.
Curs. B. Ε. . . . ΞΡΕΒΜΑΝ, CLEMENT. Car. II.
K. Β. . . . . SPELMAN, JOHN. Hen. VIII.
J ust. Itin„ K. Β. . ΞΡΙᾱΗΗΝΕΕ, HENRY. Edw. Ι. II.
L. K„ L. Chane. S'rAFFORD, EDMUND DE, Bishop of Exeter. Ric. II.
Ι- ³ . Γ.
L. Ohanc. . . . STAIgEIORIS, JonN, Archbishop of Canterbury. Hon.
Just. Itin., Just„ STKADIJEs, RIOHARD DE. Hen. III. Edw. I.
ί. . . .
Μ.ΙΒ.Β ’.Ο ,P . . STANLEY‚ THOMAS DE. Rie. Π. Heu. IV.
J ust. T ..... St-apleton, Milo de. Edw. I.

K. B ...... STAPLETON, NICHOLAS DE. Edw. I.

Ch. B. Ε., C. P. . STARKEY7 HUMPHREY. Edw. V. Rio. III. Il'en.
Β. Ε. . . . . . ΒΤῖΞΙΙΙκΜ, NmnoLAs. Edw. IV.

C. P. . . STAUNFORD, W ILLIAM. Mary.

,111sfi.1tin.,O.P., BE, ΞΤΛΠΝΤΟΝ, HERVEY DE. Edw. I. II.
Oh.K.B.‚ Ch. (3.1).

J ust. Itin. . . . Staunton, William de. Heu. III.

Β. Ε. . . . . . STAVERTON7 JOHN. Heu. IV. V.

Ch. Β. Ε. , . . STEELE, Wumffl. Inter.

Β. E, O. P7 Κ. Β. STEYNGRAVE, ADAM DE. Edw. ΙΙΙ.

Just. Itin. . . . Stikeswald, Roger de. flio. I.

L. Chanc„ . . . STILLINGTON, RODERT, Bishop of Rath and &Vella

Edw. IV.
Just. ltin. . . . Stircheleye, Walter de. Edw. Ι.
Just. . . . . . StivekeL J osceline de. John.

J ust ...... Stoke‚ Ralph de. John.

J ust. Itin. . . . Stoke, Richard de. Hen. III.
B. E ...... ΞΤΟΚΕΞ, J011N DE. Edw. III.
Β. Ε ...... STOKES, RIGHARD. Rie. ΙΙ.

O. P.‚?K.13.‚C.P.‚ STONORE, JOHN DE. Edw. ΙΙ. III.
Oh.B.E.‚Oh. O.P.

M. R ...... STOPINDON‚ J OHN. Heu. VI.

O. P„ Ch. B. Ε., STOUFORD‚J011N DE. Edw. III.

Β. Ε. . . . . . Smwss,'W11.L1AM DE. Edw. III.

J ust. Itin. . . . Strange, Guy le. Heu. II.

M. R. . . . . STRANGE‚ JOHN. Geo. II.

?Just. Itin, . . . Strange, Roger le. Edw. Ι.

O. P ...... STRANGEWAYS, J AMEs. Hen. VI.

