F

 

00an OF COMMON PLEAs.

 

 

A.R. A.D. Cfflm‘ JUSTwES. Joncns οι7 ‘run common PLnAs.

&ds-

1 1307. July 8 Ralph de Hengham william de Bereford william Howard YPeter Mallore lezzmbgrtmde Tri- Hervey de Staunton
· mg a

2 1308. Nov. 27υἸ - - Henry le Sex-ope — — —

1309. March 15 William de Bereford —- — — —
Sept. 29 - John de Benstede -- william de Bourne - -
1313. Feb. 19 - - - -- — — John Bacon.

1³14. Sept. 28 -. - - ..- .- William lnge .-

ΜΨΦΦ

1316. March 10 - — -. -- — Gilbert de Roubury -
April 20 - - - John de Mutford - — —
12 1319. June 5 —- -- John de Doncaster - — ,-

14 1320. Oct. 16 - William de Hel-le — -- —- John de Stonore.
1321. May 21 - - - - John de Bousser -

17 1323. July 9 — - Walter de Friskeney - - —
Sept. 27 - - -. — Geoffrey le Scrope — .-

EDWARD 11.

19

