A.R.

A.D.

12

15
20

24

26
28
30
31
32

33
34
35
36

32
33
36

1660. May 31
J uly 27

Oct. 22

Nov. 3
Nov. 4
A ril 16
ay 23
April 15
Dec.18

1663.
1668.

1672.
1673.

1675.
1676.

Jan. 23
Oct. 23
1678. June 15.
1679. May l
1680. Feb. 7.
April 26.
1681. Feb. 12
1683. Jan. 22
Sept. 29
1684. Oct. 29,-

Jan. 22 *s

Thomas Jones.

CHARLES 11.

67

Coum oF COMMON PLEAS.

Crux-:1² JUST1CES.

Orlando Bridge-
man

111

John Vaughan

ΙΙ 1

Francis North

111111

Francis Pemberton

 

JUDGES OF ‘nm common Pums.

Robert Foster
made 611. Κ. Β.

Samuel Browne

wmiam'v'vilde

Hugh wyndham

111111111

Thomas Street

 

Robert Hyde
— Thomas Tyr-rell.

John Assher

Robert tk) ns.

William Ellis

William Scroggs
Vere Bel-tie
William Ellis

1111=1{1111

Thomas Raymond.
‚Job Charlton.
Creswell Levinz

1111

COURT OF EXCHEQUER.

CfflEF BAnoNs.

BAnoNs οε ‘rna Excnssomm.

 

Orlando Bridge-
man

Matthew-Hale

Edward Tul-nour

1676. Ap ri] 12 William Montagu

A.R. AD.
12 1660. June 1
23
July 7
Nov. 7
15 1663. Nov. 16
22 1670. Feb. 1
June 20
23 1671. May 23
24 1673. Jan. 24
27 1675. June 4
{g 1678. June 17
31 1679. May]
June822

1680. Feb. 7
1681. Αρ111ζ23
1684. Oct. 30.

Edward Atkyns

Timothyzyttelton

1111111

William Leeke
Edw. Atkyns, jun.

Vere Bertie

Fra1xcis—13ramston
William Gregory

Christoph. Tumor

Richard Rainsford.
Hugh Wffidham.

111111

Edward T-hurland.

Thomas ffiymond.

Richard *KR—‘'eston.
Thomas Street.
Robert Wright.

Cursitor Eamus-1660, Thomas Leeke.
1663, March 9, clement Spelman.-1679, May 8, Francis Crawley.—1683‚ March 17, Richard May.

12

