MRJLK
ΡῌΚΛᾎΒ

O. P.
O. P.

Just. Itin. . .
J ust. Itin. .

Oh. O. P.
L. K„ L. Chanc.

30?Qffl
paam
a

ww·

. ane. . .

wrm-¹
&3ss ῳ.,κ.

ωῳῳζω

ωβψέῃ
ξ
t:

Oua-s. B. Ε. θ .

Κ. Β.

B. E.
B. E.

Just. Τ.

Just. . , . · BASSET³PH1L1P' Hen.HI.

J ust. Angl. . .
ἱ) Just. Angl. .

anC. . . .

‚ga
*ὲ
Ψ

ΟΕ T HE J UDGES. V

. AYREMYNNF„ Rmmm) DE. Edw.1[.
. Ammffxm, Wmmm DE, Bishop of Norwich.

Edw.11.

. AYscoanEstmeffl. Heu. VI.
. AYSHTON,N10110LAS. IIen. VI. Edw.1V.

B

. Baalun, John de. Hen. III.

. . Baalun, Roger (le. Heu. III.
Ch. B. Ε, C. P„

BAB1NGTON, W1LL1AM. Hen. V. VI.

BAcON, Famem,
Albans. Ja0.1.

Lord Verulam, Viscount St.

. BA00>1,FP.AN01S. Car. I.
. ΒΑΟΟΝ, JOHN. Edw. II.
. BA00N‚N10110LAS. ΕΗΖ.
. ΒΑΟΟΝ, THOMAS.
. BAINBRIDGE‚ CHRISTOPHER‚ Archbishop of York.

Edw. III.

BAILIEQQIQLPH DE, Bishop of London. Edw. Ι. II.

. BALDOCKst-‘mmzm DE. Edw.II.
. BALD00K‚ROBERT. Jac.11.

BALDwm, J OHN. Heu. VIII.

. . BANASTER‚ THOMAS. Heu. VI.

. Banastre, Alard. Hen. Π.
. . ΒΑΝΙΞΤΕΒ, anffl. Anne. (400. I.
. ΒΑΝΚΕ, ΒΙΟΗΑΗῙ). Hem-y IV. V.
. ΒΑΝΚΕ, Tnoms. Hen. VI.
. . Bmmzs, GEORGE. Geo. IV. Will. IV. Viet.
Ch. O. P. . . .
Just. ltin„ B. E. .
. ⁶. . . BANKWELL, 1³0sz DE. Edw.111.
Ρ L. K. . . . .
Just ......
Curs. B. E. . . .

Enna, J OHN. Car. I.
BANKWELL, J OHN DE. Edw. Ι. II.

Bardelby, Robert de. Edw. Ι. Π.
Bardolf, Hugh. Hen. Π. Rie. Ι. John.
BARKER, EDWARD. Geo. II.

. Barking, Richard de. Hen. III.

. . . . Bmmwxm, THOMAS. Heu. VII.
M. R. . . . .
M. R, L. K. . .
Just ......
. Barton, John de. Edw. I.

ΒΑΒΟΝΒ, ΧΧῙΙΕΜΑΜ, Bishop of London. Hen. VII.
BAROva, THOMAS. Hic. III.
Barre, Richard. Ric. I. John.

Basset‚ Alan. IIen. III.

. Bmsm, RALPH. Heu. I.
Ρ Just. Angl. . .

BAssm, Rmnffln. Heu. I.

