COURT oF COMMON PLEAS.

A R A.D. Cum? va‘rlcns. JUDGES οι* Tm: CoMMON Faus.
’- ——-————-—-—-——--——-————-—··-—'
1 1625. March 27 Henry Hobart Richard Hutton George Croke Francis Harvey ’ἓ Thomas Chamberlayne.
May 10 '— Henry Yelverton. Ξ
Dec. 26 <hed -
1626. Nov. 28 Thomas Richardson
1628. Oct. 23 —

5 1630. Feb. 2 -.
7 1631. May 8 -
Oct. 26 Robert Heath
8 1632. oct. 11 -
10 1634. Oct. 14 John Finch
14 1639. March 24 - Edmund
15 1640. Jan. 27 Edward Lyttelron

 

made—KB. -. “
Humphrey Davenport.

George Vernou.

rawley ... ᾗ

O

Francis

ΙΙΙΙΙΙΙΙΙ

a:

eeve .-
Robert Foster. 3

1641. Jan. 29 John Banks
1644. Dec. 28 died
⁰1 1645. Nov. 24

‹fisa‘med disiffied.

ΒΥ ‘ruz hammam.

 

j Peter Phesant

- Richard Cresheld.

23 1647. {efff'rtstfflv John God'1301t
24 1648. Oet. 12 Oliver St. John Thomas Bedingfield

 

 

 

CHARLES Ι.

61

