xxviii

Just.

Just. Itin. .
. MALET‚R0BERT. Edw.1.

K. B.

K. Β. . . . .
C. P. . . .
Just. T. . . . .
Β. E. . . .
V. O. . . . .

Just. Itin. . . .
Just.Angl. . . .

?L.K. . . . .

Ch. C. P. . . .
Just.1tin., Just. .
C. P„ Ch. B. E. .
Just. ltin. . . .
Just ......
?L. K. . . . .
. MareschalL John.
. Mareschall‚ Wissiam, Earl of Pembroke.

J ust. Itin. .
Just. .
B. E.

Just„ Ρ L. K. or

V. C„ L.Chanc.
C. P ......
Κ. B., Ch. K. B. .

Just„ Just. Itin. .
Just. Itin. . . .

B. Ε.

0 ι 0

C. P.
Cum. B. E.

L. Chanc. . .
Curs. B. E.
Com. G. S.

K. B.

. . MASERES‚ FRAxms.
Just. Itin. . . .
Ι B. Ε, O. P. . .

ALPHABETICAL LIST

. Malduit, William. Hen. II.

Malebisse, Richard. John.

MALET, THOMAS. Car. I. H.

. MALLORE‚PETER. Edw.1.11.

Malo Lacu, 01· Mauley, Peter de. Edw. Ι.

. ΜΑΜΟΝ, RoBEm. Hen. V. VI.

MALUs Onmms, ROGER. Rio. I.

Manehester, Earls of. See E. Montagu3 H. Mon-
tagu. .

Mandevil1e‚ Greoffrey de, Earl of EsseX. Hen. H.

MANDEVILLE‚ Wmmz DE, Earl of Albemarle and
Essex. Rie. I.

Mamers, Lord. See T. M. Sutton.

§Lm-sm„ J om. Hen. ΠΙ.

Mansfield, Earl of. See W. Murray.

Mmsmmm, JAMES. Geo. III.

Manten, Robert. Hen. ΙΙ.

ΜᾼΧττοου, ROGEP.. ΕΗΖ.

Map, YValter. ΗΘΒ. Π.

Mara, Henry de. Hen. ΙΙΙ.

Marchia, william de. Edw. I.

Hen. III.

Ric. I.

Mareschall, William le. Hen. III.

MAR1sco, Rmffissn DE, Bishop of Durham. John.
Heu. ΙΙΙ.

ΜΑΒΚΗΑΜ, J OHN. Ric. Π. Hen. IV.

MARKHAM, J 0115 (the son). Hen. VI. Edw. IV.

Marlborough, ΕΗΓ] of. See J. Ley.

Marmion, Robem Hen. ΙΙ. Ric. I. John.

Marffl, Ralph de. Abbot of Croyland. Hen. ΙΙΙ.

. ΜΑΒΤΙΝ, SAMUEL. Viet.
J ust. T .....

Martin, william. Edw. Ι.
MARTYN, J OHN. Hen. V. VI.
Geo. ΠΙ. IV.
Mauokm, WValter. Hen. 111.

Mmmz, Wnnm HENRY. vict.
Mauley. See P. de Malo Lacu.

. MAURICE, Bishop of London. Wiu. Ι.
. . Mn, monum. Car. II. J ac. H.
. . MAYNARD, J om. Win. III.

ι )
C-I-· ¹ . 1 MELLOR‚JOHN. vict.

MEADE, THOMAS. ΕΠΖ.

