xvi

RE. . . . .
Ch. C. P. . . .
L. Chanc. . . .
C. P ......
J ust. Itin. . . .
Just. ltin. . . .
Just. Itin. . . .
Ρ J us‘c .....

Just. Itin. . .
V. 0., L. Chanc. .
B. E ......
L. K. or L. Chanc.,
Just. Itin.
B. E ......
Ρ L. K, M. P.. .
Just. Itin. . .
B. E. . . . .

Just. Itin. . . .

K. Β. . . . .

Β. E„ Ch. B. E,
Com. G. S., Ch.
C. P.

K. B„ Ch. B. E„
Ch. O. P.

K. B ......

K. B.. . . . .
C.P ......
Just ......
RE ......
Just.1tin. . . .
Just ......

KB ......
Κ.Β ......
Just. Itin. . . .
RE ......
Just.1tin. .

AL PHABETIUAL L I ST

. ERMYN, 01· ΑΒΜῩΝ, Wumm. Hen. IV.

ERNLE, J OHN. Hen. VIII.

ERSKINE, THOMAS, Lord. Geo. III.

ERSKINE‚THOMAS. Viet.

Escuris, Matthew de. Hen. II.

Espee, Walter. Hen. I.

Esseby, Jordan de. Hen. III.

Esseby, Robert de. Hen. III.

EsseX, Earls of. See G. de Mandeville3 W. de
Mandevflle35 G. Fitz-Peter3 H. Bourehier; T.
Uromwell.

. Essex, Henry de. Hen. Π.

EUSTACE, Bisbop of Ely. Rich. I.

EVERDON‚ J onN DE. Edw. II.

EVERDON, SYLVESTER DE, Bishop of Carlisle.
Hen. III.

ΕΥΕΒΒΟΝ, ΧῩΠᾸᾸΑΜ DE. Edw. II. ΠΙ.

. EVESHAM, THOMAS DE. Edw. III.
. Evesk, Henry de. IIen. III.
. EWENS, MATTHEW. ΕΗΖ.

ΕΧΘἙΘΓ, Duke of. See T. Beaufort.
Eynefield, Henry de. Edw. I.
EYRE, GILES. Will. ΙΙΙ.

Em, JAMES. Geo. III.

EYRE, RODERT. Anne, Geo. 1.‚ ΙΙ.

ΕΥΒΕ, SAMUEL. Wiu. III.

F

ΓΑΙΒῈΑΧ, Gm. Edw. IV. V. Rich. III. Hen. VII.
ἘΑΓΒΕΑΧ, Wumffl. HDN. VIII.

F 316139, Winiam de. John.

PALLAN, XVILLIAM. Hen. VI.

Fastolf, N icholas. Edw. ΠΙ.

Fauoonbridge‚ Eustace de, Bishop of London. John.
Hen. ΠΙ.

FAUNT, W1LL1AM. Edw. III.

. FENCOTES, THOMAS DE. Edw. III.

FENNmz, EDWARD. ΕΠΖ, J ac. I.
Fermbaud, Nieholas. Edw. I.
FERRIBY THOMAS. Heu. IV. · ’

. Ferte, Ralph de la. Hen. III.

