1. 1307-8.

EDWARD 11.

ATTORNATI REGIS.

John le Chester.

111. 1309-10. Mathew de Soaceario.

VI. 1312-13.
IX. 1315-16.

XI. 1318-9.
XIV. 1320-1.
XVI. 1322—3.

Α.Ιῖ.

Α.Ι).

1 1307. July s

9
10

14

17

1316. March
Aug. 6

1317. June 15
1320. Aug. 6

1323. Sept.
1324. March 21

John de Norton.
William de Langley‚
Gilbert de Toutheby,
Wissiam de Herle, and
Geoffrey le Sempe,
Adam de F yncham.
Geoffrey le Scrope, mentioned again.
Geoffrey de Fyngale.

“ sequuntur pro rege.”

COURT· OF KmG’s BENcn.

Cau-:1² Jusncsss. JUDGEs or Tun Kmn‘s Bau-cn.

Rogerle Brabazon Gilbert de Rou- Hem-y Spigur- ? William de

bery nell Ormesby.
William lnge ...-

-— Lambert de
Trikingham

Henry le Scrope .. .-

nobert—de Mal-
berthorp

Hiervey de Staun- .- .-
on

 

,Geoffrey le Scrope ..- .-

