THE REIGN OF HER MAJESTY QUEEN VICTORIA.

 

Name.

Selwyn‚ Charles 5 asper ..

Shadwell, Lancelot ..
Shee, William .. .. ..
Smith, Archibald Levin ..
Smith, Montague Edward

Step hen, James Fitzjamcs
Stirpling‚ 5 ames .
Stuart‚ 501111 .. ..
Sugden, Edwardssurtenshaw
Taffourd, Thomas Noon ..
Thesiger, Alfred Henry (son
of Lord Ohelmsford. )
Thesiger,F·rede1ick

T inda1,N1colas Conynghaixa

Truro, Lord (Thomas
wude), created Baron
Truro 15 J uly‚ ’50.

Turner, George James ..
Vaughan, John .. .. ..
Watson, Lord (William

Watson), created Baton
WVatson 28 April, ’80.

XVatson, William Henry ..
Webster, Richard Everard

Wensleydale, Lord (James
Peuke), created Baron
WVensleydale, 10 5 an.,’56.

WVaetbury, Lord (Richard
Bethell), created Baron
Westbury 27 5 une, ³61.

Wickens, John .. .. ..
Wightman, William
WWgram, 5 ames .. ..
Wilde, 5 ames Plaisted ..
wilde,
5 ames Plaisted Wilde).
Wssles, 5 ames Shaw .. ..

Williams, Charles James
Watkin.

Williams‚ Edward Vaughan
Williams‚ 501111. .

Thomas (uncle of

Wills, Alfred .. .
WVood', William Page
Wortley, James Stuart

.. νίας-011,

Appointed.

S.-G., 18 July, ’67

Lord J ustice, 8 Feb„ ’68
1 Nov., ’27 ..

To Q. Β., 19 Ι)60., ’63 ..

'ro Q. Β., 12 April, ’83 ..

To 0. Ρ., 7 Feb„ ’65

To 5 udicial Com. of P.

Resigued.

 

Council, ’ 3 Nov. ’71 ..

12 Dec. ’81
To Exch.‚ 15 Jan.‚ ’79 .. .,

. ’10 Ghancery, 20 May, ’86

vice-Ch„ 20 Sept„ ’52
(866 Lord St. Leonards.)
’10 O. P., 28 July, ’49 ..

Lord 5 ustice, 2 Nov., ’77

16 Αῇἑῑι, ’71

(See Lord Chelmsford.)
S.-G.‚ 20 Sept„ ’26
Chief Justioe of C. P„ 9
511110, ’29 .. .. ..
S.-G.‚ 2 Dec., ’39
A.-G., 3 5 uly, ’41
A.-G., 2 July, ’46
Chios 5 ustice cf C. P., 7
July, ’46
Lord Ch„ 15 511157, ’50
vice-Ch„ 7 April, ’51
Lord Justice, 10 Jan„ ’53
To Exch., 24 Feb„ ’27
To G. P, 29 April, ’34 ..
L01d of 'AppeaL 28 Apffl,
(Formerly Lord Advoea'te
of Scotland. )
To Exch„ 3 Nov., ’56 ..
A.-G., 26 June, ’85
A.-G.‚ 5 Aug„ ⁹86. ..
To Q. Β., 18 Now, ’28
’1“0 ΕΧο11., 29 April, ’34

27 Feb„ ’52

5 5 an., ’56

S.-G.‚ 1 Jan.‚ ’53
A.-G., 15 Nov., ’56
A.-G., 18 June, ’59
Lord Ch, 26 511116,’61

7 511151, ’65
vice-Ch„ 18 April, ’71 .. ..

. To Q. Β., 17 Feb„ ’41 ..

vice-Ch„ 28 Oct., ’41 ..
(866 Lord Penzance.)
(See Lord Truro.)

26 oizi„ ’50

ΤΟ O. P., 3 July, ’55 ..
ΤΟ Q. Β., 5 Nov., ’80 ..

To C. R, 27 Oct., ’46 ..

7 Feb„ ’65

. ΤΟ Exch.‚ 28 Feb„ ’34

To Q. Β., 29 April, ’31 ..

. ΤΟ Q. Β., 21 July, ’84 ..

(866 Lord Hatherley.)

11 s.-G., 15 Nov., ’56

(Was Reoorder of London
at time of appointment.)

 

 

Died.

11 Aug„ ’69
10 Aug„ ’50
11) Fvb„ ’(18

28 οὸἐ, ’76

13 March, ’54
20 Oct., ’80

6 5 uly, ’46

11 Nov., ’55
9 July, ’67
25 Sept„ ’39

13 March, ’60

25 Feb„ ’68

19 5 uly, ’73
23 Oct., ’73
10 Dec., ’63
29 511151, ’66

2 Oct., ’72
17 5015, ’84

2 Nov., ’75
15 Sept„ ’46

 

