A.1).

 

 

01111311· ΒΛηοΝε.

0011111 OF· EXCIIEQUER.

numus 01r ’11111 Excnmussu.

1 1327. Feb. 2-4 Wu1ter de Norwich Wi1liam de Roudon Wil1iam de Fulburn Wffliam de Everdon

Oct. 15

a 1329. Feb. 22
April 16

§¹⁵00

10

11
13
14

18
19

21
24
26
28
30
31
313
39

47
411
49

50

 

1330.
1:331.
1332.

133⁴.
13:³6.

1³27.

13:39

1:³40.

1341.
1344.

1315.

13-17.
111504
1352.
1354.
1350.

1357
1362

1365.

1373

1374.
1375.

1376.

Dec. 19
Oct. 10
July 2-1
Sept. 21
Nov. 2

Doc- 18
Nov. 9
Oc.t 3
Nov. 10

M- 11011 24 Robert de —Sadington

S‹·..pt 6
June 21

Jan. 20
July 2

John de Stonore

Henry 1e Scrope

1111

Williarn t-le Share- Man de

shull

Nov. 10 John de Stousord

111-,0. 8
March 8
April 7
May 24
Νον. 27
Oct. ὓ

Oct. 29

Nov. 3

Feb 3
Oct. ⁵

nobs-rt de Sadington
Gervase cssWsssord

wiuiam cssski wnh
Thomas de

1οννο

William 'fank

Nov. 12 Henry de— Anty

Nov. 11-

nobert de Notting- — -
hum

Rom-rt 0-0 Wode-

1 1

house
william (10 Cossale

Thomas dt? Garton

11111

1111

Thomas de Blastou

111

John de shordich

111111ειΜ
1111111

111

Sle -

1

Ξ James Ht.
Wlniam (Ξῖ Τὴοψθ William de? Retford
Henry def-*eystoke P

liminii*

ode· Altum-ic de Shirland

- John de Stokes
ῖ- ’ἓ
Henry de Pereehay
- Lawrence de A11er-
thorpe

—- —

Nicholas de Drayton

William dessroclesby θοι-111130 de Wilsord william dn Stowe

{lobert de Aylestow

Adam de Stcyngravo
William de Denum
Ρ Robore de Scorburgh
or Scardcburgh.
John de Hi1desle —
Adam de Lymbergh
- Nicholas {laghmam

William ἐξ la Ροιρ
Wiwl‘ljlzltm de North-

ΙΙ 1111111

John de lgvughton

 

John de ”ka'W-''fflm
Robert (1θῖ1’ ste

William Gunthorpe John de Blockley

 

Μ

EDWARD 111.

