xxii

M. R. . . . .
Just.
0. P.
V. 0.
0. P. . . .
J us‘c. T .....
Β. Ε. . . .
L. Ohanc. . . .
0. P ......
Just. Itin. . .
J ust. Itin. . . .
J ust. ltin. . . .
0. P. . . .
L. Chanc. . . .
B. E. . . . .
011. 0. P.‚ K. B„
Ch. K. B.
Β. E. . . .
011. Β. E. . . .
Just„ K. B„ 0. P.
Just. Itin„ Just. .
B. E. . . . .
0. Ρ., 011. Κ. B„
011. 0. Ρ.

Just. Itin. . . .
L. Κ., L. Chane.

J ust. Angl.
0. P ......

L. K. . . . .
Ch. K. B„ oh. c. P.

Just. . . .
L. K, Just. Itin. .
0. Ρ., Ch. 0. P„
0. Ρ., 011. 0. P.
P L. Chanc. . .

ALPHABETICAL LIST

ΗΑΒΕ, NIOHOLAS. Mary.

. Hareng, Ralph. J ohn. Hen. ΙΠ.
. . HARPUR, RICHARD. Eliz.

. HART, AmHoNY. Geo. IV.

. HARVEY F RANCIS. J ac. I. Car. Ι.

Harweden, Robert de. Edw. I.

. HATSELJQRY. Will. ΙΙΙ. Α11116.

ΗΑΤΤΟΧ, CHRISTOPHER. ΕΗΖ.
HAUGH, J OHN. Hen. VH.

. Haunsard, William (16. Hen. ΙΠ.

Hauteyn, Hamon. Edw. I.
Haya, Robert de. Hen. IH.

. HEATH, J OHN. Geo. III.

Hmm, N10HOLAS‚ Axehbishop of York. Mary.
Hmm, Rmmnn. J ac. II.
ΗΕΑΤΗ, ROBERT. Car. Ι.

. ΗΕΘΠΑΜ, ROGEP. DE. Edw. Ι. ΙΙ.

HEIGHAM, CLEMENT. Max-y. ΕΗΖ.

ΗΕΒῩΠΝ, WALTEP. DE. Heu. HI. Edw. Ι.
Hem'mgton, Richard (16. Hen. III.

HENDE57 EDWARD. Car. Ι.

ΗΕΝΘΗΑΜ, RALPH DE. Hen. ΙΠ. Edw. I. Π.

Hengham‚ Winiam (16. Hen. IH.
HENLEY7 ROBERT. Earl of Northington. Geo. ΙΙ.
ΠΙ.

. Hmnr, Duke of Normandy (afterwards king

Henry H.) Stephen.

HEPPESCOTES, THOMAS DE. Edw. ΠΙ.

Herbert. See Herbert Losinga.

Hmzmm, EDWARD. Car. ΙΙ.

HERBERT, EDWARD (the son). J ac. II.

Hereford, Earl of. See W. Fitz-Osberne3 M. de
Gloucester3 H. de Bohun.

. Heriet, Richard (16. Rie. I. John.

HERLASTON anffl DE. Edw. H. ΙΙΙ.
Hmm, anffl DE. Edw. Π. ΙΙΙ.

Herman, Bishop of Sherborne. Will. I.
Hmzox, EDWARD. Jac. Ι.

. Hertelpole, Geoffrey de. Edw. I. II.
. HERTFom), ROBERT DE. Edw. I.
. . Hnsm, anffl. Hen. V. VI.
. HEWITT, J AMEs, Lord Lifford. Geo. III.

.1μΑ.-,.ᾼ,-. μ, 11ᾼ- Α

