Coum OF EXCHEQUER.

ΑΒ. A.D. CfflEF BARONS. ’ ΒΑιιοΝε OF THE ExcuEQUER.

l 1422. Sept. William Babington Rogcr Westwode, 2d

1423. Jan. 26

May 5 John Ju
2 Nov. 4
1424. May 18
4 1426. May 263
¹2

13 1425. Feb. 8
14 1436. Feb. 9 John Fra
June. 16
17 1428. Nov. 3
22 1111. Falx-5
24 1⁴46. Feb. 3
26 1447.
1448. May 2 Peter Ar
27 1449. May 27
31 1453.
37 1453. Nov. 2
30 1460. Oct. 10

49 1470. Oct.9 ¹ Richard
1

μμ

 

Robert Malton William Hesill
.- - Nicholas Dixon.

y‘n‘

 

Thomas {sanastre

- Wiuiam-Ward
—- John Fray
John Fray, 211 william Des-by, 3ιί

Thomas-Banke

111111111
1111

Winiam many, 2nd william—flamm
Roger Haut
John Ardgrne

Gilbert Haltoft

Robert Frampton ι
William— Levesham ι John Holme.

-‚ -. John Durem
.- Thomas Thorpe
— Briau Rouchffe

Thomas Thorpe, 2d -
John Clerke —

11111>·11111-σ11111

1111

—ae-‘d--fl—-ss—

DURfflG 'run RES-romanon.

Illingworth 1 John Clerke Ι Brian Roucliffe 1 John Durem

s*—

HENRY VI.

37

