⁴ L.Chanc. . .

O. P.

PL. K .....
Just. Itin. . .
Ch. O. P.‚L. K.
Just. Itin. . .
Ρ L. K. . . .

J ust. Itin. .

B. E. . . .
must. . . . .
B. E. . . .
Oh. O. P. . . .

Just„ B. E.‚ Oh.
B. E.

O. P., Oh. O. P. .

Ch. B. E. .

J ust.

B. E. . .
Ρ J ust. Itin. .
Ch. B. E. . . .
K. B.

Just.Ang1. v .

Ρ L. Κ. . . .
Ρ L. K. . . .
L. Chano. . .

Just. Itin. . .

Just. Itin„ Just. .

B. E. . . .

Just. Itin. . . .
Just. ltin„ K. R,

’ Ρ KB„ J ust. Itin.

M. R„ ?L.K.‚ LK.
L. Chanc. . . .

B. E.

oF THE JUDGES. xxxi

. N0EL,W1LL1AM. Ge0.11.111.

N orfolk‚ Earl of. See R. Bigot.

Normandy, Duke of. See Hem-y.
NORMANNUS, SIMON. Hen. III.

. Normanvill, Thomas de. Edw. I.

. ΝΟΒΤΗ, FRANCIS, Lord Guilford. Car. H. J ac. Π.
. Nol-mammon, Henry de. Rie. I. John.

. N orthburgh‚ Roget de, Bishop of Liehfield.

Edw. ΙΙ.

. . Northburgh, William de. Edw. I.

Northington‚ Earl of See R. Henley.

. Nomnwmnffivxmmm DE. Edw.111.

N orthwold, Hugh de, Bishop of Ely. Hen. III.

. NORTHWOOD, ROGER DE. Edw. I.

ΝΟΗΤΟΝ, Rmfflm). Heu. V.
Norwich, Ralph de. Heu. III.

Nomvmn, ROBERT. Hen. VIII.

. NOEmessVALTER DE. Edw. Π. ΠΙ.

Nottingham, Earl of. See H. Finoh.

. N ottingham, Robert dE. Hen. III.
. . NOTTINGHAM‚ ROBERT DE. Edw. 111.
. Nottingham, William de. Heu. ΠΙ.

ΝΟΤΤΙΝΘΠΑΜ, VVILLIAM. Edw. IV. V.

. N OTTON, Wumm DE. Edw. III.

O

. ODO, Bishop of Bayeux, and Earl of Kent. Win. I.

Π.

. Odyham, WValter de. Edw. I.
. Offord, Andrew de. Edw. III.
. OFFORD‚ J onN DE, Archbishop of Canterbury.

Edw. ΠΙ.

. Oger, the Dapifer. Heu. Π.

Oketon, John de. Hen. III.

. Okham, John de. Edw. II.

Oliver, Jordan. Hen. ΠΙ.
ORMESBY, Wamffl DE. Edw. 1. H.

. Osmm, Bishop of Exeter. Will. I.

OSGODBY, Anffl DE. Edw. I. Π.
ΟΞΜΠΝΙ), Earl of Dorset, and Bishop of Salisbury.
Will. I.

. OVERTON‚THOMAS. Hen. IV.

