28 RIOHARD 11.

ATTORNATI REGIS.

Π. 1378. Thomas de Shardelow.
V. 1381. William Ellis.
Lawrence Dru‘
VIII. 1384. Wilham de Horneby.
X. 1386. Edmund Brudnell.
XXII. 1398. Thomas Coveley.

COURT OF KING’S BENCH.

 

 

ΑΒ. A.D. Cfflm' Jus'rxcm. JUDGES ον THE ch's BENcn.
l 1377. June John de Cavendish Thomas de Ingelby
1378. May 6 - Robert Tresilian
5 1381. June22 Robert Tresilian
6 1383. Feb. 26 ——- David Hannemere
11 1387. Oct. 25 — John de Lokton

1388. Jan. 31 Walter de Clopton —
3³12 1389. May 20 — John Hill Hugh Huls.

