50 EDWARD v1.

Coum OF KmG’s BENCH.

A.R‚ A.D. Cmssv Juswces. JUDGES 01⁷ 'rmz ch’s Bmscn.

 

Thomas William Portman.

Bromley

l 1547. Jan. Richard Lyster Edmund Mervin

 

 

6 1552. March 21 Roget Cholmley .-

COURT OF COMMON PLEAS.

 

 

 

AR. A.D. Cum? va‘ncrz. Juacsss οι» Tmz Commou PLEAS.
— ξ ¹
1 1547. Jan. Edward Montagu Wiltiam Shelley ΗΙΞᾹΓἜΞΞΞΕΥ John Hinde.

3 1549. May 20 -
4 1550. Oct. 22 —-
6 1552. Nov. 16 -..

James Hales

 

 

 

William Coke.

 

Cormr OF EXCHEQUER.

 

A R. A.D. Cmff BAnoNs. Buzoxs OF τι-ιε Excnnqum.
1 1517. Jan. Roger Cholmley Nicholas John Pilborough.
Feb. 15 - Robert Curson Idm-{E -
2 1548. May 5 —- — — John naman.
3 ¹519. x'0v. ⁴28 - — - Edward Saxilby.
4 1550. May 6 .- Robert Brown — —
6 1552. May 21 Henry Bradshaw — - —

Edmund Molyneux.

