Ours. B. E.

Β. Ε .....
Κ. Β .....
Ch. Β. Ε. . . .
Ch. B. E. . . .
O. P. . . .

O. P., Oh. K. B.

J ust. Itin. .

Just.

K. B. . .
O P.‚ Ch. Κ. Β.
Just..
Com. G. S.
Just..
?L. ΒΚ.

.‚.O P.
B. Εἰ C. P .
B. E.
Just.
K. B.
O. P. . .
Ch. O. P. . . .
Just. . . .
Just. Itin. . .
Just. Itin. . .

Ρ Just. Itin„ Β. Ε.
Κ. Β, Ch. Κ. Β.
L. K.

O. P.

Ch. B. E.‚Ch.K. B.
M. R. . .
Just. Itin. .
must. Itin. .
?Just. Itin. .

B.
B.
M.

E.
E.
R...
Jut.s1tin. ..

OF THE JUDGES. xi

. . CARRKVILLIAM. Jac.11. Will.111.

ΟΛΒΤΕΒ, LAURENCE. Ge0.1. ΙΙ.

ans, THOMAS. Eliz.
Cum, J oux. Rie. Π.
CASSY, J OHN. Ric. ΙΙ. Hen. IV.

. CATESBY‚ JonN. Edw. IV. V. Rie. ΙΠ. Hen.

VH.
CATLm, Romzm. Mary. ΕΠΖ.
Caux. See J. de caleto.

. Cave, Hugh de. Edw. I.

. Cave, John de. Heu. ΙΙΙ,

. CAVE, J onN DE. Edw. Ι.

. ΟΛῩΕΧΜΞΗ, J OHN DE. Edw. ΙΙΙ, Rie. II.
. Canon, Jeremiah de. Heu. ΙΙΙ.

. CECH„ Wumffl, Earl of Salisbury. Car. 1.
. . . Cestreton, Adam de. Hen. ΠΙ.

. . . Chaceporc, Peter. Heu. ΠΙ.

. . CHAMBERLAYNE, Tuoms. Jac.1. Car. I.
. CHAMBRE, ALAN. Geo. ΠΙ.

. . CHANNEL, WVILLIAM FRY. Vict.

. . Chanvill, Wffliam de. Ric. I.

. . CHAPPLE, mem. Geo. ΙΙ.

. . CHARLETON, J OB. Car. Π. J ac. Π.

Ommmox, ROBERT DE. Rie. II.

. chastillon, Hem-y de. Rie. Ι.
. Chaueomb, Hugh de. John.
. Chaynelj John. Edw. Π.

Chelmsford, Lord. See F. Thesiger.
szsnm, PETER DE. Heu. HI. Edw. Ι.
ΟΗΕΠΕ, ΧΥΠᾸᾸΑΜ. Hen. V. VI.

. CHISHULI„ Jomt DE. Bishop of London. Heu.

ΠΙ.

. ΟΗΟΚΕ, RICHARD. Hen. VI. Edw. IV. V.

0111333123', Rom.. Hen.x³111. Edw. Ἦ.

. . CHURCHILL, J OHN. Car. ΙΙ. J ae. Π.
. Clahaul, Hugh de. Heu. ΠΙ.
. Clare, Roger de, Earl of Clare. H en. Π.
. Clarembald, Abbot of St. Augustine, Canterbury.

ωὲἓὲᾱὲι, Earl of. See E. Hyde.

. CLARKE, CHARLES. Geo. Π.

. Onnum, ROBERT. Eliz. J ac. I.
. . CLARKE, THOMAS. Geo. H. ΠΙ.

. Claver, John. Edw. ΙΙΙ.

