OF THE JUDGES. xiii

M. R„ L. Chane.‚ COPLEY,J0[1N SINGLET0N7 Lord Lyndhurst. Geo.

Oh. B. E, L. IV. Will. IV.

Chanc.
K. Β ...... CORBET, REGINALD. ΕΗΖ.
M. R ...... Commu, Wumffl. Max-y. Eliz.
Just. Itin„ J ust. . Cornhill, Gervase de. Ilen. ΙΙ.
Just ...... Cornhill, Reginald de. John.

Just. Itin. . . . Cornhill, william de, Bishop of Lichfield ancl
Coventry. John.

Cornwall, Earl of. See Robert.

COSSALE, Wumm DE. Edw. ΠΙ.

ΟΟΤΕΞΜΟΗΕ, J011N. Hen. VI.

Cottenham, Earl of. See O. O. PepyS.

COTYNGHAM‚ THOMAS DE. Edw. ΙΙΙ.

ΟονΕΝΤΒΥ, Tnoms. Jac. Ι.

ΟονΕΝΤΒῩ, Tnoms, Lord. Car. Ι.

Courteoeye, Hugh de, Earl of Devon. Edw. ΙΙΙ.

COURTENEYE,VV1LL1AM DE‚Arehbish0p of Canter-
bury. Ric. II.

COWPER, SPENCER. Geo. II.

COWPER, Wunm, Earl. Anne. Geo. Ι.

Cranworth, Lord. See R. M. Rolfe.

B. E ......
O. P„ Oh. o. P. .

Ρ L. K. . . . .
O. P ......
L. K ......
J ust. Itin. . . .
L. Chanc. . . .

C. P ......
L. K, L. Chanc. .

P L. K. . . . Cnaesvs, ΒΙΟΗΑΒΒ, Abbot of Evesham. Hen. ΙΙΙ.
Ρ L. K. . . . . Craucombe, John de. Edw. Ι. ’

O. P ...... CRAWLEY‚ FRAN01S. Car. Ι.

Curs. B. E. . ·. . CRAWLEY‚ FRANOIS (his son). Car. II.

Ρ Just. Itin. . .
Just. Itin., Just. .
O. P ......
Just. Itin., Just. .
J ust. Itin. . . .
Just. T .....

Crepping‚ Richard de. Edw. I.
Crepping, WValter de. Rie. I. John.
CRESHELD, RIOHARD. Car. I.
(ll-essi, Hugh de. Hen. II.

Cressi, W iniam de. Heu. HI.
Cressi, william de. Edw. I.

Just.1tin. . . .

Cressingham‚ Hugh de. Edw. Ι.

O. P ...... ΟΒΕΞΞΨΕΜ.. CRESSWELL. Vict.
Ch. K. Β. . . . ΟΒΕΨΕ, RANULPH. Jae. Ι. Car. I.
Β. Ε ...... Criol, Nicholas de. ΗΘΒ. ΙΙΙ.

Ο. Ρ., K. B. . . Cssorffl, GEORGE. Jac. I. Car. Ι.

Κ. Β ...... ΟΒΟΚΕ, JOHN. Jac. Ι.

J nst. Itin. .

?Just.1tin.. . .

. kaedayk, Adam de. Edw. Ι.

Orokesley‚ John de. Edw. I.

B. E ...... Orokesley‚ Richard de, Abbot of westminster.
Hen. III.

K. B ...... CROMPTON, OHARLES. Vict.

M. R ...... CROMWELL, ΤΗοΜΑε, Lord, Earl of Essex. Heu.

VIII.

