xlvi ALPHABETIOAL LIST OF THE JUDGES.

L. Κ, L. Chanc. . W⁷RIOTHESLEY7TH0MAS‚ Lord‚Earl of Southampton.
Hen. VIII. Edw. VI.
Just. . . . . . W'rotham, william de. Rio. I. John.

L. Chanc. . . . Wmfflx, anffl DE, Bishop of Winchester.
Edw. III. Ric. Π.

Κ. Β ...... ῑῩῑΜΒῑἜΧ, ΧῩΑΙΛἚΡ. DE. Edw. I.
B. E ...... ἮᾉἬωῃᾶῇἕιιᾙ, Thomas de. Hen. ΠΙ.
C. P ...... ἎΥῩΝΒΕ-ω, F RAXCIS. Eliz.
C. P„ B. E„ C. P. Wxxnam, Hmfl. Inter. Car. H.
Κ. Β. . . . . . &Vn-mnu, WADHAM. Car. Π.

VVynford, Lord. See W. D. Best-
Ρ Β. Ε ..... IVynton, Elias de. Edw. I.
Κ. Β ...... IVYTHExs, mems. Car. II. J ae. Π.
P Just. Itin. . . YVyther, william. Edw. I.
ΡΒ. E„ Just. . . 'Wyville7 John de. Hen. ΙΙΙ.

Y.

K. R, C. P. . . YATES, JOSEPH. Geo. III.
Just ...... Yattinden, Nicholas de. Hen. ΠΙ.
Κ. Β ...... ῩΕΠΕΗΤΟΧ, CHR1STOPHER. ΕΗΖ. J ac. Ι.
C. P ...... YELVERTON, HrsssY. Car. I.
K. B ...... ῩΕΙᾸἜΗΤΟΧ, Wumffl. Heu. VI. Edw. IV.
M. R. . . . . Yoxfflz, JOHX. Heu. VH. VIII.
C. P„ K. B. . . YONGE, Tnoms. Hen. VI. Edw. IV.
J us‘c mn„ J ast. . Yon, anffl OF, Bishop of Salisbury. Hen. ΠΙ.
L. Chanc. . . . Yomm, CHARLES. Geo. III.

Ch. K. B„ L. Chanc. YORKE, PmLff, Earl of Hardwicke. Geo. Π.

Ζ

Ρ Just„ Just. Itin. Zouche, Alan de. Hen. III.
Just. ltin. . . . Zouche of Haringwonh, William de. Edw. ΠΙ.

