OF THE JUDGES xlv

C. P. . . . W1Lms‚.1x2ms Sn ΑΨ. Viess.

Ch. C. P, Com. G. S. W 1LLES, JOHN. Geo. ΙΙ. ΙΙΙ.

J ust ...... W illiam, Archdeacon of Totness. Hen. II.

Just. Itin. . . . W illiam, Archdeaoon of Hereford. John.

M. R. . . ‚ . WV1LL1AM‚DAV1D. Hen. VII.

K. Β ...... ΧΥῙΕΕΙΑΜΒ, DAVID. Jac.1.

C. P ...... Wumms, EDWARD VAUGHAN. Viet.

L. K. . . . . . Wamms, «ΙΟΠΝ, Arehbishop of York. J ac. 1.
Car. I.

B. E, K. Β. . . ΧΥΙΕΕΙΑΜΞ, JonN. Win. IV. vict.

O. P ...... VVILLOUGHBY, THOMAS. Hen. VIII.

K. Β, Com. G. S, Wmm, JOHN EARDLEY. Geo. ΙΙ. ΙΙΙ.
Ch. O. Ρ.

O. P„ Com. G. S. ΥΥΙΕΞΟΝ, JOHN. Geo. III.
Just. Itin. . . . wilton, Laurence de. Heu. ΙΙΙ.

Just.1tin. . . . wilton, Riohard de. Heu. IL
J usn, Ρ Oh. J ust. WnnoN, WILLIAM DE. Hen. III.
B. E ...... ὫΥΙΕΠΘΗΒῩ, PHILIP DE. Edw. I.

C.P., K. Β, Ch. W⁷1LUG1113Y‚R10}1ARD DE. Edw.III.
K. B„ O. P. .
Just.1tin. . . . Wimer, the Ohaplain. Hen. H.
O. P ...... WINcn, HUMPHREY. Jac. I.
Just.1tin. . . . VVinehestede, John de. Hen. 111.
W inchester, 7Ezrl of. See S. de Quiney.
W inchestel, Mmquis of. See W. Paulet.
L. Chane„ 01⁸ L K. WINGH 111, HENRY DE, Bishop of London. Heu.

J ust. Itin. . . . VVisebec, Reginam de. Hen. ΙΙ.
Just. Itin.‚ Just. . Witefe1d‚ Robert de. Hen. II. Ric.-I.
B. E ...... WonEHOUSE, Romam DE. Edw. Π. ΙΙΙ.
O. P ...... VVODESTOKE, JAMES DE. Edw. ΙΙΙ.
J ust. Itin. . . . Wogan, John. Edw. I.
J us‘c, Itin„ P Just. Wollavest0n‚ Henry de. Hen. III.
M. R ..... VVOLLORE, DAVID DE Edw. III.
B. E ...... W OLSELEY, R A.LPH Edw. IV. V. Ric ΙΙΙ.
L. Ohanc. . . . W OLSEY, Tnoms‚A1ehbishop of York. Heu. VIII.
Β. Ε. . . . . W 00D, GEORGE. Goo. III. IV.
O. P„ Ch. O. P. . W00n‚T110MAs. Hen.V ΙΙ.
V. O ...... W 00D‚ WILHAM PAGE. Υ iet.
B. E ...... Womox, anm. Heu. VIII.
K. B„ Ch. K. Β. . WRAY, CHRISTOPHER. ΕΗΖ.
Β. E„ Κ. Β. . . Wmam, MARTIN. Geo. II.
L. K ...... Wssmm, NATHAN. Will. III. Anne.
B. E„ K.B.‚Oh.W1<1GnT, ROEEET. Car. II. Jac.11.
Ο. Ρ., Ch. Κ. B.

