324

1837
1839
1841

1844
1845
1846

1848
1850
1851
1852

1853
1856
1857
1858
1859

1861
1863
1866

1867
1868

1871
1873

1874 1

1875
1880
1885

1886

 

TABLES OF THE J UDGES OF ENGLAND.

ATTORNEYS· AND SOLIGITORS-GENERAL.

ATTORNEYs-GENERAL.

SOLICITORS—GENERAL

 

 

 

 

 

 

 

 

 

 

 

 

June John Campbell ..
Dec. 2 ..
July 3 Thomas Wilde ..
Sept. 6 Frederick Poliock ..
April 15 William Webb Follett ..
June 29 Frederick Thesiger
5 uly 2 Thomas Wflde ..
„ 7 John 5 ervis
Mar. 29 ..
July 11 John Romjlly .. ..
Mar. 28 Alex. 5. Ε. Coekburn ..
Feb. 27 Frederick Thesiger ..
Dec. 28 Alex. 5. Ε. Cockburn ,,
5311. l .
Nov. 15 Richard Bethell .
June 2 ..
Feb. 26 Fitzroy Kelly ..
June 18 Richard. Bethell ..
Dec. 16 ..
5 uly 3 Winiam Atherton
Oet. 3 Roundell Palmer ..
5111)ν 10 Hugh M. Cairns ..
Oct. 29 501111 Rolt
Nov. 29 ..
5 uly 18 John B. Karslake
Feb. 10
Sept. 14 —
Dec. 12 Robert P. Coffier
161 ov, 10 John D. Coleridge
ct. 2 -—
N ov. 20 Henry James .,
Feb. 27 John B. Karslake
April 20 Richard Baggallay
Nov. 25 John Holker
May 3 Henry James ..
t} une 26 Richard E. Webster
· uly 2 ..
Eeb. 9 Charles Arthmr Russell ..
eb. 16
Aug. 5 Riehard E. Webster
Aug. 6 —
LoxDoN :

PRINTED BY WILLIAM CLOWES AND SONS,

,STAMFORD STREET AND CHAR

Robert M. Rolfe.

ἶ Thomas Wilde.

 

. William Webb Fouett.
.. Frederiek Thesiger. ⁸
.. Fitzroy Kelly.

. John 5 ervis.

.. David Dundas.

.. ³ 501111 Romilly.

’ Alex. J. Ε. Cockburn.

¹ 1111113111 Page Wood.
.. 1 I‘itzroy Kelly.
. ¹ 11. Page 11 ood.

, R ichmd Bethess.

’ R.t Hon. James Stuart NVortley.

H eur Singer Keating.

ἶ Hugh M’ 0311110111 Cairns.

Henry Singer Keating.

Ζ william Atherton.

 

Roundell Palmer.

Robert Porrett Collier.

’Ῑ Wflham Bovfll.

 

John Burgess Karslake.

Charles 5 . Selwyn.

'J Wffliam B. Brett.

Richard Bagganay.

John Duke Coleridge.
. George 5 esse]

Henry 5 ames

Wffliam G. Gr. V. Vernon Harcomt.
. Richard Baggallay.

John Holker.

Hardinge Stanley Giffard.
. Farrer Herschell.

 

ἶ 501111 Eldon Gorst.

 

Horace Davey.

 

’.’ Edward elarke.

 

le'rED,

ING CROSS.

