1837
8
9

)-Α
00
›⁴2—

1-10

'4220 Ν

oeqoecz

185

C> U! »4² mmm-⁴0 Φ

Οῦκῑ

1860

<102 01 ΡρΟΟΝΗ-Ι

 

THE REIGN OF HER MAJESTY QUEEN VICTORIA.

N icolas G.
Tindal

11111

 

Thos. Wilde

 

 

[Appd.(1850)L01-d
Chan. as Lord
Truro.]

'John J ervis

11111

Alex. J . E.
Cockburn

 

 

[Appd.(1859) L.C.J.

of England.]

Wm. Erle
[from Q. B.]

111111

Wm.

1755

ovill

 

COMMON LAW (continued).

Chief Justiees.

«Ias. Alan
Park

 

Thos.Erskine

 

Wm. Erle
[Αῶφῖξ fimo) to

 

Ed. Vaughan
Williams

 

111111111

1 1

1,

1111

 

Montague

E. Smith

 

COMMON PLEAS.

Puisne J udges.

 

William H.

Maule
[from Ex.]

 

111111111

11111

J ames Shaw
Willes

1 1

11111111

John B.
Bosan quet

 

Cresswell Cress-
well

1111111

111111

 

[Appd. (1857) to
Probata Coum]

 

John Byles

1

11111111

'rh0s. Uoltman

1111111

111

 

Thos. Ν oon
Talfourd

111

 

Rich. B.
crowder

1 1

1 1

Henry S.
Keating

 

1111111

15

